H,LF,SAYR1,00100,cRepNam
H,NF,SAYL1,00700,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00400,cHLine
H,LF,SAYC3,00400,cRepName
H,LF,SAYC3,00400,'รหัส '+ALLTRIM(CCODBEG)+' - '+ALLTRIM(CCODEND)

H,LH,LINE2,00100,00700
H,LF,SAYC2,00200,'รหัสรายงาน'
H,NF,SAYC2,00500,'ชื่อรายงาน'
H,LH,LINE2,00100,00700

D,LF,SAYC1,00200,alltrim(wdata->code)
D,NF,SAYR1,00350,alltrim(wdata->name)

F,LH,LINE2,00100,00700
F,LV,LINE2,00100
F,LV,LINE2,00300
F,LV,LINE2,00700
T,LH,LINE2,00100,00700
T,LV,LINE2,00100
T,LV,LINE2,00300
T,LV,LINE2,00700

