I,INDEX,PRODUCT+COMPANY+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->PRODUCT
I,BLOCK,WDATA->PRODUCT+WDATA->COMPANY

H,LF,SAYR1,00050,'Detail13'
H,NF,SAYL1,00750,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00400,cHLine
H,LF,SAYC3,00400,RepList->Name
H,LF,SAYC3,00400,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00400,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00050,00750
H,LF,SAYC2,00150,'บริษัท'
H,NF,SAYC2,00285,'จำนวนรับ'
H,NF,SAYC2,00350,'จำนวนส่ง'
H,NF,SAYC2,00430,'น้ำหนักรับ'
H,NF,SAYC2,00530,'น้ำหนักส่ง'
H,NF,SAYC2,00630,'จ่ายเงิน'
H,NF,SAYC2,00730,'รับเงิน'
H,LH,LINE1,00050,00770

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,nQty*wdata->rate,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,nGtotal,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nQty*wdata->rate,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,nGtotal,0)

G,LF,SAYR1,00075,alltrim(wdata->product)+' - '+product->name

B,NA,00100,00100,company->name
E,LF,SAYR1,00100,CDNAME[1]
E,NF,SAYL1,00300,tran(cSub[1],'999,999,999')
E,NF,SAYL1,00350,tran(cSub[6],'999,999,999')
E,NF,SAYL1,00450,tran(cSub[2],'999,999,999')
E,NF,SAYL1,00550,tran(cSub[7],'999,999,999')
E,NF,SAYL1,00650,tran(cSub[3],'999,999,999.99')
E,NF,SAYL1,00750,tran(cSub[8],'999,999,999.99')

S,LF,SAYR1,00075,'ยอดรวมย่อย'
S,NF,SAYL1,00300,tran(cSum[1],'999,999,999')
S,NF,SAYL1,00350,tran(cSum[6],'999,999,999')
S,NF,SAYL1,00450,tran(cSum[2],'999,999,999')
S,NF,SAYL1,00550,tran(cSum[7],'999,999,999')
S,NF,SAYL1,00650,tran(cSum[3],'999,999,999.99')
S,NF,SAYL1,00750,tran(cSum[8],'999,999,999.99')
S,LH,LINE1,00050,00770

T,LF,SAYR1,00075,'ยอดรวมทั้งหมด'
T,NF,SAYL1,00300,tran(cTot[1],'999,999,999')
T,NF,SAYL1,00350,tran(cTot[6],'999,999,999')
T,NF,SAYL1,00450,tran(cTot[2],'999,999,999')
T,NF,SAYL1,00550,tran(cTot[7],'999,999,999')
T,NF,SAYL1,00650,tran(cTot[3],'999,999,999.99')
T,NF,SAYL1,00750,tran(cTot[8],'999,999,999.99')
T,LH,LINE1,00050,00770

