I,INDEX,DTOS(DAYOUT)+TMOUT
I,GROUP,DTOS(WDATA->DAYOUT)
I,BLOCK,DTOS(WDATA->DAYOUT)

H,LF,SAYR1,00010,'Detail00'
H,NF,SAYL1,00760,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC2,00385,RepList->Name
H,LF,SAYC1,00385,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC1,00385,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE2,00000,00750
H,LF,SAYC2,00075,'SEQ'
H,NF,SAYC2,00100,'TRK.I.D.'
H,NF,SAYC2,00200,'SEAL'
H,NF,SAYC2,00300,'TICKET'
H,NF,SAYC2,00400,'TIME OUT'
H,NF,SAYC2,00500,'WEIGHT1'
H,NF,SAYC2,00600,'WEIGHT2'
H,NF,SAYC2,00700,'NET WEIGHT'
H,LH,LINE2,00000,00750

D,SM,00100,00100,if(wdata->w1>wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>wdata->w2,nNet,0)
D,SM,00300,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00400,00700,if(wdata->w1<wdata->w2,nNet,0)
D,SM,00500,00500,1

G,LF,SAYR2,00050,'DATE: '+DTOC(WDATA->DAYOUT)

D,LF,SAYC1,00075,tran(cTot[5],'99999')
D,NF,SAYR1,00055,wdata->truck
D,NF,SAYR1,00155,wdata->remark1
D,NF,SAYR1,00255,wdata->ticket2
D,NF,SAYR1,00355,wdata->tmout
D,NF,SAYL1,00545,tran(wdata->w1,'999,999,999')
D,NF,SAYL1,00645,tran(wdata->w2,'999,999,999')
D,NF,SAYL1,00745,tran(nNet     ,'999,999,999')

S,LF,SAYR2,00050,'SUBTOTAL FOR RECEIVE'
S,NF,SAYL2,00250,tran(cSum[1],'999,999')
S,NF,SAYR2,00260,'ITEMS'
S,NF,SAYL2,00400,tran(cSum[2],'999,999,999')+' Kg.'

S,LF,SAYR2,00050,'SUBTOTAL FOR DELIVERY'
S,NF,SAYL2,00250,tran(cSum[3],'999,999')
S,NF,SAYR2,00260,'ITEMS'
S,NF,SAYL2,00400,tran(cSum[7],'999,999,999')+' Kg.'
S,LH,LINE1,00000,00750

T,LF,SAYR3,00050,'GRAND TOTAL FOR RECEIVE'
T,NF,SAYL3,00250,tran(cTot[1],'999,999')
T,NF,SAYR3,00260,'ITEMS'
T,NF,SAYL3,00400,tran(cTot[2],'999,999,999')+' Kg.'

T,LF,SAYR3,00050,'GRAND TOTAL FOR DELIVERY'
T,NF,SAYL3,00250,tran(cTot[3],'999,999')
T,NF,SAYR3,00260,'ITEMS'
T,NF,SAYL3,00400,tran(cTot[4],'999,999,999')+' Kg.'
T,LH,LINE2,00000,00750

