SAYC3,00005,00400,ALLTRIM(CHLINE)
**IMAGE,00040,00400,"D:\TRUCK83\LOGO.BMP"
SAYC1,00035,00400,ALLTRIM(CHADDR1)+' '+ALLTRIM(CHADDR2)
SAYC1,00055,00400,ALLTRIM(CHADDR3)
SAYC3,00085,00400,'ใบชั่งน้ำหนัก'

SAYR2,00110,00050,'เลขที่'
SAYR2,00110,00150,IF(WDATA->STAT='1',WDATA->TICKET1,WDATA->TICKET2)
SAYR2,00110,00270,'ประเภทการชั่ง'
SAYR2,00110,00380,ALLTRIM(CARTYPE->NAME)+' ('+ALLTRIM(WDATA->CARTYPE)+')'
SAYR2,00110,00550,'วันที่'
SAYR2,00110,00650,IF(WDATA->STAT='1',DTOC(WDATA->DAYIN),DTOC(WDATA->DAYOUT))
SAYR2,00130,00050,'บริษัท'
SAYR2,00130,00150,ALLTRIM(COMPANY->NAME)+' ('+ALLTRIM(WDATA->COMPANY)+')'
SAYR2,00130,00550,'ความชื้น  '
SAYR2,00130,00650,TRAN(SPLIT(WDATA->REMARK1,1,'/'),'99.99')+' %'

SAYR2,00150,00050,'สินค้า'
SAYR2,00150,00150,ALLTRIM(PRODUCT->NAME)+' ('+ALLTRIM(WDATA->PRODUCT)+')'
SAYR2,00150,00380,cTable
SAYR2,00150,00450,ALLTRIM(SUBCON->NAME)+' ('+ALLTRIM(WDATA->SUBCON)+')'

SAYC2,00185,00110,'รายการ'
SAYC2,00185,00240,'ทะเบียนรถ'
SAYC2,00185,00380,'วัน/เดือน/ปี'
SAYC2,00185,00525,'เวลา'
SAYC2,00185,00675,'น้ำหนัก'

SAYC2,00220,00110,'เข้า'
SAYC2,00220,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00220,00380,DTOC(WDATA->DAYIN)
SAYC2,00220,00525,WDATA->TMIN
SAYL2,00220,00720,TRAN(WDATA->W1,'999,999')

SAYC2,00245,00110,'ออก'
SAYC2,00245,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00245,00380,DTOC(WDATA->DAYOUT)
SAYC2,00245,00525,WDATA->TMOUT
SAYL2,00245,00720,TRAN(WDATA->W2,'999,999')

SAYC2,00280,00525,'น้ำหนักสุทธิ'
SAYL3,00280,00720,TRAN(NET,'999,999')

SAYC2,00305,00525,'หัก ความชื้น '+TRAN(SPLIT(WDATA->REMARK1,2,'/'),'99.99')+' %'
SAYL2,00305,00720,TRAN(cVar1,'999,999')

SAYC2,00330,00525,'หัก สิ่งเจือปน '+TRAN(VAL(WDATA->REMARK2),'99.99')+' %'
SAYL2,00330,00720,TRAN(cVar2,'999,999')

SAYC2,00355,00525,'น้ำหนักคงเหลือ'
SAYL3,00355,00720,TRAN(QTY*WDATA->RATE,'999,999')

SAYC2,00380,00525,'ราคา / '+trim(substr(cSSay1,6,10))
SAYL2,00380,00720,TRAN(WDATA->PRICE,'9,999,999.99')

SAYC2,00405,00525,'รวมเงิน'
SAYL3,00405,00720,TRAN(TOTAL,'9,999,999.99')

SAYC2,00400,00120,'..............................................'
SAYC2,00420,00120,'พนักงานชั่ง'
SAYC2,00400,00350,'..............................................'
SAYC2,00420,00350,'พนักงานขับรถ'

** เส้นแนวนอน                                                                                                                                                                                                        
LINE1,00180,00050,00180,00750
LINE1,00220,00050,00220,00750
LINE1,00275,00050,00275,00750
LINE1,00440,00450,00440,00750

** เส้นแนวตั้ง                                                                                                                                                              
LINE1,00180,00050,00275,00050
LINE1,00180,00170,00275,00170
LINE1,00180,00310,00275,00310
LINE1,00180,00450,00440,00450
LINE1,00180,00600,00440,00600
LINE1,00180,00750,00440,00750
