I,INDEX,TRUCK+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->TRUCK
I,BLOCK,WDATA->TRUCK

H,LF,SAYR1,00010,replist->code
H,NF,SAYL1,00760,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC3,00385,RepList->Name
H,LF,SAYC3,00385,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00385,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00005,00790
H,LF,SAYC2,00025,'เลขที่ใบชั่ง'
H,NF,SAYR2,00075,'ทะเบียนรถ'
H,NF,SAYR2,00125,'บริษัท'
H,NF,SAYL2,00280,'นน.เข้า'
H,NF,SAYL2,00330,'นน.ออก'
H,NF,SAYL2,00415,'นน.ก่อนหัก'
H,NF,SAYL2,00470,'นน.หัก'
H,NF,SAYL2,00535,'นน.สุทธิ'
H,NF,SAYL2,00600,'ราคา'
H,NF,SAYL2,00670,'หักเงิน'
H,NF,SAYL2,00770,'จำนวนเงิน'
H,LH,LINE1,00005,00790
** SUM รับ
D,SM,00100,00100,if(wdata->w1>wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>wdata->w2,nNet,0)
D,SM,00300,00300,if(wdata->w1>wdata->w2,wdata->adj_w1+wdata->adj_w2*wdata->rate,0)
D,SM,00400,00400,if(wdata->w1>wdata->w2,nQty*Wdata->Rate,0)
D,SM,00500,00500,if(wdata->w1>wdata->w2,wdata->adj_m,0)
D,SM,00600,00600,if(wdata->w1>wdata->w2,nGTotal,0)

** SUM ส่ง
D,SM,01100,01100,if(wdata->w1<wdata->w2,1,0)
D,SM,01200,01200,if(wdata->w1<wdata->w2,nNet,0)
D,SM,01300,01300,if(wdata->w1<wdata->w2,wdata->adj_w1+wdata->adj_w2*wdata->rate,0)
D,SM,01400,01400,if(wdata->w1<wdata->w2,nQty*Wdata->Rate,0)
D,SM,01500,01500,if(wdata->w1<wdata->w2,wdata->adj_m,0)
D,SM,01600,01600,if(wdata->w1<wdata->w2,nGTotal,0)

G,LF,SAYR1,00050,'วันที่ :  '+DTOC(wdata->DAYOUT)

D,LF,SAYC1,00025,right(wdata->ticket2,7)
D,NF,SAYR1,00075,left(wdata->truck,10)
D,NF,SAYR1,00125,alltrim(company->name)
D,NF,SAYL1,00280,tran(wdata->w1     ,'999,999')
D,NF,SAYL1,00330,tran(wdata->w2     ,'999,999')
D,NF,SAYL1,00415,tran(nNet     ,'999,999,999')
D,NF,SAYL1,00470,tran(wdata->adj_w1+wdata->adj_w2*wdata->rate,'999,999,999')
D,NF,SAYL1,00535,tran(nQty*wdata->rate,'999,999,999')
D,NF,SAYL1,00600,tran(wdata->price,'999,999,999.99')
D,NF,SAYL1,00680,tran(wdata->adj_m,'999,999,999.99')
D,NF,SAYL1,00780,tran(nGTotal,'999,999,999.99')

S,LF,SAYR1,00050,'รวมรับย่อย'
S,NF,SAYL1,00415,tran(cSum[2]    ,'999,999,999')
S,NF,SAYL1,00470,tran(cSum[3],'999,999,999')
S,NF,SAYL1,00535,tran(cSum[4],'999,999,999')
S,NF,SAYL1,00680,tran(cSum[5],'999,999,999.99')
S,NF,SAYL1,00780,tran(cSum[6],'999,999,999.99')

S,LF,SAYR1,00050,'รวมส่งย่อย'
S,NF,SAYL1,00200,tran(cSum[11],'999,999')
S,NF,SAYL1,00415,tran(cSum[12]    ,'999,999,999')
S,NF,SAYL1,00470,tran(cSum[13],'999,999,999')
S,NF,SAYL1,00535,tran(cSum[14],'999,999,999')
S,NF,SAYL1,00680,tran(cSum[15],'999,999,999.99')
S,NF,SAYL1,00780,tran(cSum[16],'999,999,999.99')
S,LH,LINE1,00005,00790

T,LF,SAYR2,00050,'รวมรับย่อยทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYL1,00415,tran(cTot[2]    ,'999,999,999')
T,NF,SAYL1,00470,tran(cTot[3],'999,999,999')
T,NF,SAYL1,00535,tran(cTot[4],'999,999,999')
T,NF,SAYL1,00680,tran(cTot[5],'999,999,999.99')
T,NF,SAYL1,00780,tran(cTot[6],'999,999,999.99')

T,LF,SAYR2,00050,'รวมส่งย่อยทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[11],'999,999')
T,NF,SAYL1,00415,tran(cTot[12]    ,'999,999,999')
T,NF,SAYL1,00470,tran(cTot[13],'999,999,999')
T,NF,SAYL1,00535,tran(cTot[14],'999,999,999')
T,NF,SAYL1,00680,tran(cTot[15],'999,999,999.99')
T,NF,SAYL1,00780,tran(cTot[16],'999,999,999.99')
T,LH,LINE2,00005,00790
