[Preference]
	vert align=Center
	horz align=Left
	border=No
	curve=0
	font name=Angsana New
	font size=14
	bold=No
	italic=No
	underline=No
	clr=0,0,0
	bgclr=255,255,255
	bdclr=0,0,0
	bkmode=Transparent
	secheight=0.2000 inch
	secclr=255,255,255
	pcurve=1
	line clr=0,0,0
	pixel=1
	exc font name=
	exc font size=
	exc freeze=Yes
[Report]
	caption=Report
	edit copy=ทุกชุด
	width=15.8830 inch
	psize=0, "ตามเครื่องพิมพ์"
	pw=8.2700
	ph=11.6900
	tblvw hi=200
	tblvw mode=2
	secvw wd=150
	left margin=0.5000 inch
	top margin=0.5000 inch
	right margin=0.2500 inch
	bot margin=0.2500 inch
	set margin=No
	supg=No
	printer=
	to border=Yes
	col wd=1.0000
	col gap=0.5000
	printpref=2
	multipg=1
	sepset=Yes
	horzalign=0
	datefmt=
	horgap=2.2000
	vergap=1.2000
	stwd=2.0000
	sthg=1.0000
	strow=5
	stcol=4
	st how column=1
	st type=Junk A4
	stcustom=No
[File]
	[Variable]
		dimension=-26,0,110,150

	[Master File]
		file name=ISVAT
		alias=A
		tag=ISVAT2
		dimension=130,0,266,150

[Table]
	visible=Yes
	can move=Yes
	curvelt=1
	curvert=1
	curvelb=1
	curverb=1
	line clr=0,0,0
	xpoint=[    17,  1923][   475,  1923][  1167,  1923][  2208,  1923][  3275,  1923][  6833,  1923][  8081,  1923][  8548,  1923][  9823,  1923][ 11106,  1923][ 12390,  1923][ 13690,  1923][ 15873,  1923]
	ypoint=[    17,  1923][    17,  2267][    17,  2630][    17,  4765]
	invisible line=[H1,0][H1,3][H1,4][H1,5][H1,6][H1,11][V0,2][V0,8][V0,10]
	[Cell]
		name=C0,0
		name=C1,0
		name=C2,0
		name=C0,1
		name=C1,1
		name=C2,1
		name=C0,2
		name=C1,2
		name=C2,2
		name=C0,3
		name=C1,3
		name=C2,3
		name=C0,4
		name=C1,4
		name=C2,4
		name=C0,5
		name=C1,5
		name=C2,5
		name=C0,6
		name=C1,6
		name=C2,6
		name=C0,7
		name=C1,7
		name=C2,7
		name=C0,8
		name=C1,8
		name=C2,8
		name=C0,9
		name=C1,9
		name=C2,9
		name=C0,10
		name=C1,10
		name=C2,10
		name=C0,11
		name=C1,11
		name=C2,11
	[EndCell]
	visible=Yes
	can move=Yes
	curvelt=1
	curvert=1
	curvelb=1
	curverb=1
	line clr=0,0,0
	xpoint=[    17,  5070][   475,  5070][  1167,  5070][  2208,  5070][  8540,  5070][  9815,  5070][ 11098,  5070][ 12381,  5070][ 13681,  5070][ 15865,  5070]
	ypoint=[    17,  5070][    17,  5693]
	invisible line=[V0,1][V0,2][V0,3]
	[Cell]
		name=C0,0
		name=C0,1
		name=C0,2
		name=C0,3
		name=C0,4
		name=C0,5
		name=C0,6
		name=C0,7
		name=C0,8
	[EndCell]
[ExcelColumn]
	print=Yes
	width=0.4790 inch
	name=A
	print=Yes
	width=0.6990 inch
	name=B
	print=Yes
	width=1.0490 inch
	name=C
	print=Yes
	width=1.0590 inch
	name=D
	print=Yes
	width=3.5460 inch
	name=E
	print=Yes
	width=1.2500 inch
	name=F
	print=Yes
	width=0.4670 inch
	name=G
	print=Yes
	width=1.2740 inch
	name=H
	print=Yes
	width=1.2810 inch
	name=I
	print=Yes
	width=1.2840 inch
	name=J
	print=Yes
	width=1.2990 inch
	name=K
	print=Yes
	width=2.1960 inch
	name=L
[Section]
[Ti]
	name=Ti1
	visible=No
	secheight=0.2800 inch
	order objs=5
	calculation= "1,[1-5].visible=.f."
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT2
		visible=No
		print with=PAGE_CLR
		calculation= "1,sumamtp1=0","1,sumvatp1=0","1,sumamtp2=0","1,sumvatp2=0","1,sumamtpz=0"
		order=1
		dimension=546,0,1306,265
		exc dimension=546,0,1306,265
		insu=0

		obj type=TEXT
		name=TEXT3
		visible=No
		print with=LATE_CLR
		calculation= "1,sumamt1=0","1,sumvat1=0","1,sumamt2=0","1,sumvat2=0","1,sumamtz=0"
		order=2
		dimension=1346,0,2106,265
		exc dimension=1346,0,2106,265
		insu=0

		obj type=TEXT
		name=TEXT4
		visible=No
		gridtype=1
		print with=PAGE0
		calculation= "1,page=0","1,seq=0"
		order=3
		dimension=2146,0,2666,265
		exc dimension=2146,0,2666,265
		insu=0

		obj type=TEXT
		name=TEXT5
		gridtype=1
		print with=latemsg
		calculation= "1,islate=@n_islate()","1,latemsg=IIF(islate>0,'(ยื่นเพิ่มเติม)', '')"
		order=4
		dimension=2706,0,7226,265
		exc dimension=2706,0,7226,265
		insu=0

		obj type=TEXT
		name=TEXT1
		visible=No
		print with=INIT
		calculation= "1,totamt1=0","1,totvat1=0","1,totamt2=0","1,totvat2=0","1,totamtz=0","1,opage=1","1,amt_01=0","1,vat_01=0","1,amt_02=0","1,vat_02=0","1,amt_z=0"
		order=5
		dimension=146,0,526,265
		exc dimension=146,0,526,265
		insu=0

[He]
	name=He1
	secheight=0.4470 inch
	order objs=12
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=เดือน/ปีภาษี
		name=LABEL1
		gridtype=1
		order=1
		dimension=66,128,930,393
		exc dimension=66,128,930,393

		obj type=TEXT
		name=TEXT6
		gridtype=1
		print with=@d_fromprd()
		format=ดดดดปปปป
		order=2
		dimension=898,128,2190,388
		exc dimension=898,128,2190,388
		bold=Yes
		insu=0

		obj type=LABEL
		caption=(วันที่จาก
		name=LABEL2
		gridtype=1
		order=3
		dimension=2322,128,3055,393
		exc dimension=2322,128,3055,393

		obj type=TEXT
		name=TEXT7
		gridtype=1
		print with=Date1n()
		order=4
		dimension=3074,128,3834,388
		exc dimension=3074,128,3834,388
		insu=0

		obj type=LABEL
		caption=ถึง
		name=LABEL3
		gridtype=1
		order=5
		dimension=3874,128,4174,393
		exc dimension=3874,128,4174,393

		obj type=TEXT
		name=TEXT8
		gridtype=1
		print with=Date2n()
		order=6
		dimension=4194,128,4794,388
		exc dimension=4194,128,4794,388
		insu=0

		obj type=LABEL
		caption=)
		name=LABEL4
		gridtype=1
		order=7
		dimension=4834,128,5126,393
		exc dimension=4834,128,5126,393

		obj type=LABEL
		caption=วันที่
		name=LABEL5
		gridtype=1
		order=8
		dimension=13752,128,14286,393
		exc dimension=13752,128,14286,393

		obj type=LABEL
		caption=:
		name=LABEL6
		gridtype=1
		order=9
		dimension=14336,128,14621,393
		exc dimension=14336,128,14621,393

		obj type=TEXT
		name=TEXT9
		gridtype=1
		print with=_DATE
		order=10
		dimension=14671,128,15575,388
		exc dimension=14671,128,15575,388
		horz align=Right
		insu=0

		obj type=LABEL
		caption=รายงานภาษีซื้อ
		name=LABEL36
		gridtype=1
		order=11
		dimension=6741,20,8198,447
		exc dimension=6741,20,8198,447
		font size=22
		bold=Yes

		obj type=TEXT
		name=TEXT58
		gridtype=1
		print with=latemsg
		calculation= "1,islate=@n_islate()","1,latemsg=IIF(islate>0,'(ยื่นเพิ่มเติม)', '')"
		order=12
		dimension=8275,13,10046,431
		exc dimension=8275,13,10046,431
		font size=22
		bold=Yes
		insu=0

[He]
	name=He4
	secheight=0.3000 inch
	order objs=5
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ชื่อผู้ประกอบการ
		name=LABEL8
		gridtype=1
		order=1
		dimension=66,0,1201,265
		exc dimension=66,0,1201,265

		obj type=TEXT
		name=TEXT11
		gridtype=1
		print with=_NAME
		order=2
		dimension=2306,0,7146,290
		exc dimension=2306,0,7146,290
		font size=16
		bold=Yes
		insu=0

		obj type=LABEL
		caption=หน้า
		name=LABEL9
		gridtype=1
		order=3
		dimension=13748,0,14282,265
		exc dimension=13748,0,14282,265

		obj type=LABEL
		caption=:
		name=LABEL10
		gridtype=1
		order=4
		dimension=14332,0,14617,265
		exc dimension=14332,0,14617,265

		obj type=TEXT
		name=TEXT12
		gridtype=1
		print with=page
		format=9999
		calculation= "1,page=page+1"
		order=5
		dimension=15239,0,15571,260
		exc dimension=15239,0,15571,260
		horz align=Right
		insu=0

[He]
	name=He5
	secheight=0.2800 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ชื่อสถานประกอบการ
		name=LABEL11
		gridtype=1
		order=1
		dimension=66,0,1429,265
		exc dimension=66,0,1429,265

		obj type=TEXT
		name=TEXT34
		gridtype=1
		print with=p_addr()
		order=2
		dimension=2306,0,8314,260
		exc dimension=2306,0,8314,260
		insu=0

[He]
	name=He7
	secheight=0.2800 inch
	order objs=3
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=เลขประจำตัวผู้เสียภาษีอากร
		name=LABEL18
		gridtype=1
		order=1
		dimension=66,0,1739,265
		exc dimension=66,0,1739,265

		obj type=TEXT
		name=TEXT13
		gridtype=1
		print with=p_taxid()
		calculation= "1,OrgNumStr = @p_orgnum()","1,isBranch = IIF(val(OrgNumStr)>0,1,0)"
		order=2
		dimension=2306,0,3375,255
		exc dimension=2306,0,3375,255
		insu=0

		obj type=TEXT
		name=TEXT16
		gridtype=1
		print with=p_orgtxt()
		calculation= "1,OrgNumStr = @p_orgnum()","1,isBranch = IIF(val(OrgNumStr)>0,1,0)"
		order=3
		dimension=3434,0,4519,255
		exc dimension=3434,0,4519,255
		insu=0

[He]
	name=He6
	enable=No
	secheight=0.2800 inch
	order objs=4
	shrink=Yes
	exc visible=No
	[Object]
		obj type=LABEL
		caption=สาขา
		name=LABEL14
		gridtype=1
		order=1
		dimension=66,0,586,265
		exc dimension=66,0,586,265

		obj type=TEXT
		name=TEXT14
		gridtype=1
		print with=p_isdep( A->DEPCOD )
		order=2
		dimension=2306,0,8314,260
		exc dimension=2306,0,8314,260
		insu=0

		obj type=TEXT
		name=TEXT15
		gridtype=1
		print with=Dep1()
		order=3
		dimension=13122,0,14096,260
		exc dimension=13122,0,14096,260
		insu=0

		obj type=CHECK
		caption=สาขา
		name=CHECK0
		order=4
		dimension=12476,15,13019,265
		exc dimension=12476,15,13019,265
		check=No

[He]
	name=He8
	secheight=0.1300 inch
	order objs=0
	shrink=No
	exc visible=No
[He]
	name=He9
	secheight=0.5850 inch
	order objs=15
	shrink=Yes
	exc merge=Yes
	[Object]
		obj type=LABEL
		caption=ลำดับ
		name=LABEL13
		gridtype=1
		order=1
		dimension=98,19,441,559
		exc dimension=98,19,441,559
		horz align=Center

		obj type=LABEL
		caption=ใบกำกับภาษี
		name=LABEL19
		gridtype=1
		order=2
		dimension=530,0,2130,265
		exc dimension=530,0,2130,265
		horz align=Center

		obj type=LABEL
		caption=เลขที่ออกใหม่
		name=LABEL15
		order=3
		dimension=2258,160,3236,425
		exc dimension=2258,160,3236,425
		horz align=Center

		obj type=LABEL
		caption=ชื่อผู้ขายสินค้า/ผู้ให้บริการ
		name=LABEL20
		gridtype=1
		order=4
		dimension=4173,0,5681,540
		exc dimension=4173,0,5681,540
		horz align=Center

		obj type=LABEL
		caption=เลขประจำตัว\nผู้เสียภาษี
		name=LABEL26
		multiline=Yes
		order=5
		dimension=6891,26,8007,526
		exc dimension=6891,26,8007,526
		horz align=Center

		obj type=LABEL
		caption=สถาน\nประกอบ\nการ
		name=LABEL27
		multiline=Yes
		order=6
		dimension=8133,9,8533,585
		exc dimension=8133,9,8533,585
		horz align=Center
		font name=Angsana New
		font size=10

		obj type=LABEL
		caption=ภาษีขอคืนได้
		name=LABEL7
		order=7
		dimension=8726,0,10916,250
		exc dimension=8726,0,10916,250
		horz align=Center

		obj type=LABEL
		caption=ภาษีขอคืนไม่ได้
		name=LABEL25
		order=8
		dimension=11294,0,13476,250
		exc dimension=11294,0,13476,250
		horz align=Center

		obj type=LABEL
		caption=หมายเหตุ
		name=LABEL23
		gridtype=1
		order=9
		dimension=13940,0,15648,540
		exc dimension=13940,0,15648,540
		horz align=Center

		obj type=LABEL
		caption=วัน/เดือน/ปี
		name=LABEL12
		gridtype=1
		order=10
		dimension=499,303,1167,568
		exc dimension=499,303,1167,568
		horz align=Center
		newrow=Yes

		obj type=LABEL
		caption=เลขที่
		name=LABEL0
		gridtype=1
		order=11
		dimension=1335,301,1988,566
		exc dimension=1335,301,1988,566
		horz align=Center

		obj type=LABEL
		caption=มูลค่าสินค้าฯ
		name=LABEL21
		gridtype=1
		order=12
		dimension=8722,292,9563,540
		exc dimension=8722,292,9563,540
		horz align=Right

		obj type=LABEL
		caption=ภาษีมูลค่าเพิ่ม
		name=LABEL22
		multiline=Yes
		gridtype=1
		order=13
		dimension=10025,292,10916,540
		exc dimension=10025,292,10916,540
		horz align=Right

		obj type=LABEL
		caption=มูลค่าสินค้าฯ
		name=LABEL17
		gridtype=1
		order=14
		dimension=11290,292,12131,540
		exc dimension=11290,292,12131,540
		horz align=Right

		obj type=LABEL
		caption=ภาษีมูลค่าเพิ่ม
		name=LABEL24
		multiline=Yes
		gridtype=1
		order=15
		dimension=12593,292,13484,540
		exc dimension=12593,292,13484,540
		horz align=Right

[He]
	name=He11
	secheight=0.1300 inch
	order objs=0
	shrink=No
	exc visible=No
[Gh]
	name=Gh11
	secheight=0.5700 inch
	grp ID=1
	grp fld=VATDAT
	grp fld length=6
	order objs=3
	calculation= "1,[1-2].visible=.f.","1,[3-3].visible=.f."
	shrink=Yes
	before he=No
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT10
		visible=No
		print with=CHK_LATE_CLR
		calculation= "1,sumamt1=IIF(islate>0,0,sumamt1)","1,sumvat1=IIF(islate>0,0,sumvat1)","1,sumamt2=IIF(islate>0,0,sumamt2)","1,sumvat2=IIF(islate>0,0,sumvat2)","1,sumamtz=IIF(islate>0,0,sumamtz)"
		order=1
		dimension=146,0,1166,265
		exc dimension=146,0,1166,265
		insu=0

		obj type=TEXT
		name=TEXT18
		visible=No
		gridtype=1
		print with=CHK_PAGE0
		calculation= "1,page=IIF(islate>0,1,page)","1,seq=IIF(islate>0,0,seq)"
		order=2
		dimension=1186,0,2106,265
		exc dimension=1186,0,2106,265
		insu=0

		obj type=TEXT
		name=TEXT19
		visible=No
		gridtype=1
		print with=NOTPRN_FO
		calculation= "1,isprn=':'","1,endgroup=0"
		order=3
		dimension=146,285,986,550
		exc dimension=146,285,986,550
		insu=0

[Bo]
	name=Bo1
	secheight=0.2910 inch
	order objs=13
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT20
		gridtype=1
		print with=seq
		format=9,999
		calculation= "1,seq=seq+1"
		order=1
		dimension=66,0,448,265
		exc dimension=66,0,448,265
		horz align=Center
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT21
		gridtype=1
		print with=A->VATDAT
		order=2
		dimension=514,8,1134,273
		exc dimension=514,8,1134,273
		horz align=Center
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT22
		gridtype=1
		print with=flag
		calculation= "1,flag=IIF(A->DOCSTAT='C',' *','  ' )"
		order=3
		dimension=2242,0,2382,265
		exc dimension=2242,0,2382,265
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT23
		gridtype=1
		print with=A->REFNUM
		order=4
		dimension=1213,0,2206,265
		exc dimension=1213,0,2206,265
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT24
		grid=Yes
		print with=xname
		calculation= "1,xname=IIF(A->PRENAM#'   ', A->PRENAM-''-A->DESCRP, A->DESCRP+ '                ')"
		order=5
		dimension=3378,0,6800,265
		exc dimension=3378,0,6800,265
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT45
		print with=tax_id
		calculation= "1,tax_id=IIF(A->TAXID='0000000000000', '                ', A->TAXID)"
		order=6
		dimension=6872,2,8056,257
		exc dimension=6872,2,8056,257
		horz align=Center
		insu=0

		obj type=TEXT
		name=TEXT56
		print with=br
		calculation= "1,br=@p_orgnum_00009( A->ORGNUM )","1,br=IIF(tax_id='     '.OR.A->ORGNUM<0, '     ',br)"
		order=7
		dimension=8112,11,8537,266
		exc dimension=8112,11,8537,266
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT25
		gridtype=1
		print with=amt_01
		format=(999,999,999.99)
		calculation= "1,amt_01 = IIF(A->RECTYP='5',A->AMT01*-1,A->AMT01)"
		order=8
		dimension=8594,0,9758,265
		exc dimension=8594,0,9758,265
		horz align=Right
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT26
		gridtype=1
		print with=vat_01
		format=(99,999,999.99)
		calculation= "1,vat_01 = IIF(A->RECTYP='5',A->VAT01*-1,A->VAT01)"
		order=9
		dimension=9908,0,11072,265
		exc dimension=9908,0,11072,265
		horz align=Right
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT27
		gridtype=1
		print with=A->REMARK
		order=10
		dimension=13746,0,15840,265
		exc dimension=13746,0,15840,265
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT0
		print with=num
		calculation= "1,num=IIF(A->NEWNUM#' ',A->NEWNUM+'  ',A->DOCNUM)"
		order=11
		dimension=2402,0,3258,265
		exc dimension=2402,0,3258,265
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT55
		print with=amt_02
		format=(999,999,999.99)
		calculation= "1,amt_02 = IIF(A->RECTYP='5',A->AMT02*-1,A->AMT02)"
		order=12
		dimension=11162,0,12326,265
		exc dimension=11162,0,12326,265
		horz align=Right
		objexc border=Yes
		insu=0

		obj type=TEXT
		name=TEXT40
		print with=vat_02
		format=(99,999,999.99)
		calculation= "1,vat_02 = IIF(A->RECTYP='5',A->VAT02*-1,A->VAT02)"
		order=13
		dimension=12476,0,13640,265
		exc dimension=12476,0,13640,265
		horz align=Right
		objexc border=Yes
		insu=0

[Bo]
	name=Bo2
	visible=No
	secheight=0.2800 inch
	order objs=5
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT28
		visible=No
		gridtype=1
		print with=SUMAMT01
		format=(999,999,999.99)
		calculation= "1,sumamt1=sumamt1+amt_01","1,totamt1=totamt1+amt_01","1,sumamtp1=sumamtp1+amt_01"
		order=1
		dimension=146,0,926,265
		exc dimension=146,0,926,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT29
		visible=No
		gridtype=1
		print with=SUMVAT01
		format=(99,999,999.99)
		calculation= "1,sumvat1=sumvat1+vat_01","1,totvat1=totvat1+vat_01","1,sumvatp1=sumvatp1+vat_01"
		order=2
		dimension=946,0,1806,265
		exc dimension=946,0,1806,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT17
		visible=No
		print with=SUMAMT02
		format=(999,999,999.99)
		calculation= "1,sumamt2=sumamt2+amt_02","1,totamt2=totamt2+amt_02","1,sumamtp2=sumamtp2+amt_02"
		order=3
		dimension=1826,0,2686,265
		exc dimension=1826,0,2686,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT30
		visible=No
		print with=SUMVAT02
		format=(99,999,999.99)
		calculation= "1,sumvat2=sumvat2+vat_02","1,totvat2=totvat2+vat_02","1,sumvatp2=sumvatp2+vat_02"
		order=4
		dimension=2706,0,3566,265
		exc dimension=2706,0,3566,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT39
		visible=No
		print with=SUMAMT0
		format=(999,999,999.99)
		calculation= "1,sumamtz=sumamtz+amt_z","1,totamtz=totamtz+amt_z","1,sumamtpz=sumamtpz+amt_z"
		order=5
		dimension=3586,0,4914,265
		exc dimension=3586,0,4914,265
		horz align=Right
		insu=0

[Gf]
	name=Gf11
	secheight=0.3000 inch
	grp ID=1
	order objs=2
	calculation= "1,[1-1].visible=.f."
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT31
		visible=No
		gridtype=1
		print with=PRN_FO
		calculation= "1,isprn=IIF(islate>0,' ',':')","1,endgroup=1","1,opage=page"
		order=1
		dimension=146,0,986,265
		exc dimension=146,0,986,265
		insu=0

		obj type=TEXT
		name=TEXT32
		visible=No
		gridtype=1
		print with=isprn
		calculation= "1,[2-2].visible=IIF(isprn=':',.f.,.t.)","1,Gf11.newpage=IIF(isprn=':',0,2)"
		order=2
		dimension=1058,1,1258,266
		exc dimension=1058,1,1258,266
		insu=0

[Fo]
	name=Fo2
	secheight=0.2800 inch
	order objs=7
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT35
		visible=No
		gridtype=1
		print with=prnsumpage
		calculation= "1,prnsumpage=IIF(opage=1.and.endgroup=1,':',' ')","1,[2-6].visible=IIF(prnsumpage=':',.f.,.t.)"
		order=1
		dimension=66,0,506,265
		exc dimension=66,0,506,265
		insu=0

		obj type=LABEL
		caption=รวมแต่ละหน้า
		name=LABEL28
		gridtype=1
		order=2
		dimension=3303,0,4295,265
		exc dimension=3303,0,4295,265

		obj type=TEXT
		name=TEXT36
		border=Yes
		gridtype=1
		print with=sumamtp1
		format=(999,999,999.99)
		order=3
		dimension=8594,0,9758,271
		exc dimension=8594,0,9758,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT37
		border=Yes
		gridtype=1
		print with=sumvatp1
		format=(99,999,999.99)
		order=4
		dimension=9908,0,11072,271
		exc dimension=9908,0,11072,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT47
		border=Yes
		gridtype=1
		print with=sumamtp2
		order=5
		dimension=11162,0,12326,271
		exc dimension=11162,0,12326,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT50
		border=Yes
		gridtype=1
		print with=sumvatp2
		order=6
		dimension=12476,0,13640,271
		exc dimension=12476,0,13640,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT38
		visible=No
		print with=::PAGE_CLR
		calculation= "1,sumamtp1=0","1,sumvatp1=0","1,sumamtp2=0","1,sumvatp2=0","1,sumamtpz=0"
		order=7
		dimension=13794,0,14554,265
		exc dimension=13794,0,14554,265
		insu=0

[Fo]
	name=Fo5
	secheight=0.2800 inch
	order objs=7
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT41
		visible=No
		gridtype=1
		print with=isprn
		calculation= "1,[2-7].visible=IIF(isprn=':',.f.,.t.)"
		order=1
		dimension=66,0,506,265
		exc dimension=66,0,506,265
		insu=0

		obj type=LABEL
		caption=รวม
		name=LABEL29
		gridtype=1
		order=2
		dimension=1196,0,1771,265
		exc dimension=1196,0,1771,265

		obj type=TEXT
		name=TEXT42
		gridtype=1
		print with=late_sum
		calculation= "1,fd=@Date1n()","1,td=@Date2n()","1,late_sum=latemsg+IIF(latemsg#'   ', ' งวด '+fd+' ถึง '+td, '                          ')"
		order=3
		dimension=3299,0,6746,265
		exc dimension=3299,0,6746,265
		insu=0

		obj type=TEXT
		name=TEXT43
		border=Yes
		gridtype=1
		print with=sumamt1
		format=(999,999,999.99)
		order=4
		dimension=8594,0,9758,271
		exc dimension=8594,0,9758,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT44
		border=Yes
		gridtype=1
		print with=sumvat1
		format=(99,999,999.99)
		order=5
		dimension=9908,0,11072,271
		exc dimension=9908,0,11072,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT51
		border=Yes
		gridtype=1
		print with=sumamt2
		order=6
		dimension=11162,0,12326,271
		exc dimension=11162,0,12326,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT52
		border=Yes
		gridtype=1
		print with=sumvat2
		order=7
		dimension=12476,0,13640,271
		exc dimension=12476,0,13640,271
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

[Fo]
	name=Fo6
	secheight=0.1300 inch
	order objs=0
	shrink=Yes
	exc visible=No
[Su]
	name=Su1
	secheight=0.1700 inch
	order objs=1
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT46
		visible=No
		gridtype=1
		print with=isprn
		calculation= "1,Su1.newpage=IIF(isprn=':',0,2)"
		order=1
		dimension=66,0,266,165
		exc dimension=66,0,266,165
		insu=0

[Su]
	name=Su3
	secheight=0.5040 inch
	order objs=6
	shrink=No
	[Object]
		obj type=LABEL
		caption=รวมทั้งสิ้น
		name=LABEL30
		gridtype=1
		order=1
		dimension=1196,233,1771,498
		exc dimension=1196,233,1771,498

		obj type=TEXT
		name=TEXT48
		gridtype=1
		print with=late_sum
		calculation= "1,fd=@Date1n()","1,td=@Date2n()","1,late_sum=latemsg+IIF(latemsg#'   ', ' งวด '+fd+' ถึง '+td, '                          ')"
		order=2
		dimension=3299,233,6746,498
		exc dimension=3299,233,6746,498
		insu=0

		obj type=TEXT
		name=TEXT49
		border=Yes
		gridtype=1
		print with=totamt1
		format=(999,999,999.99)
		order=3
		dimension=8594,233,9758,504
		exc dimension=8594,233,9758,504
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT33
		border=Yes
		gridtype=1
		print with=totvat1
		format=(99,999,999.99)
		order=4
		dimension=9908,233,11072,504
		exc dimension=9908,233,11072,504
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT53
		border=Yes
		gridtype=1
		print with=totamt2
		order=5
		dimension=11162,233,12326,504
		exc dimension=11162,233,12326,504
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT54
		border=Yes
		gridtype=1
		print with=totvat2
		order=6
		dimension=12476,233,13640,504
		exc dimension=12476,233,13640,504
		horz align=Right
		objexc border=Yes
		bold=Yes
		insu=0

[Su]
	name=Su4
	secheight=0.2800 inch
	order objs=0
	shrink=No
	exc visible=No
[Su]
	name=Su5
	secheight=0.2800 inch
	order objs=2
	shrink=Yes
	exc visible=No
	[Object]
		obj type=LABEL
		caption=หมายเหตุ:
		name=LABEL31
		gridtype=1
		order=1
		dimension=66,0,842,265
		exc dimension=66,0,842,265

		obj type=LABEL
		caption=เลขที่ออกใหม่ที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
		name=LABEL32
		gridtype=1
		order=2
		dimension=946,0,4411,265
		exc dimension=946,0,4411,265

[Su]
	name=Su6
	enable=No
	secheight=0.2800 inch
	order objs=3
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=>>>>
		name=LABEL33
		gridtype=1
		order=1
		dimension=66,0,446,265
		exc dimension=66,0,446,265

		obj type=LABEL
		caption=จบรายงาน
		name=LABEL34
		gridtype=1
		order=2
		dimension=466,0,1166,265
		exc dimension=466,0,1166,265

		obj type=LABEL
		caption=<<<<
		name=LABEL35
		gridtype=1
		order=3
		dimension=1186,0,1720,265
		exc dimension=1186,0,1720,265

