[Preference]
	vert align=Center
	horz align=Left
	border=No
	curve=0
	font name=Angsana New
	font size=14
	bold=No
	italic=No
	underline=No
	clr=0,0,0
	bgclr=255,255,255
	bdclr=0,0,0
	bkmode=Transparent
	secheight=0.2000 inch
	secclr=255,255,255
	pcurve=1
	line clr=0,0,0
	pixel=1
	exc font name=
	exc font size=
	exc freeze=Yes
[Report]
	caption=Report
	copy=3
	edit copy=ทุกชุด
	form=Yes
	def scope=0
	width=8.1560 inch
	psize=0, "ตามเครื่องพิมพ์"
	pw=8.2700
	ph=11.6900
	tblvw hi=200
	tblvw mode=2
	secvw wd=150
	left margin=0.5000 inch
	top margin=0.5000 inch
	right margin=0.2500 inch
	bot margin=0.2500 inch
	set margin=No
	supg=No
	fix sum=Yes
	printer=
	col wd=1.0000
	col gap=0.5000
	printpref=1
	multipg=1
	sepset=Yes
	horzalign=0
	datefmt=
	horgap=2.2000
	vergap=1.2000
	stwd=2.0000
	sthg=1.0000
	strow=5
	stcol=4
	st how column=1
	st type=Junk A4
	stcustom=No
[File]
	[Variable]
		dimension=0,0,136,150

	[Master File]
		file name=ARTRN
		alias=A
		tag=ARTRN1
		dimension=130,0,266,150

	[Related File]
		file name=ARMAS
		alias=R
		tag=ARMAS1
		master file=ARTRN
		related fld=CUSCOD
		dimension=650,0,786,150

	[Item File]
		file name=ARRCPIT
		alias=B
		tag=ARRCPIT1
		dimension=260,0,396,150

		file name=ARRCPCQ
		alias=D
		tag=ARRCPCQ1
		dimension=390,0,526,150

		file name=STCRD
		alias=E
		tag=STCRD5
		dimension=520,0,656,150

[Table]
	visible=Yes
	can move=Yes
	curvelt=1
	curvert=1
	curvelb=1
	curverb=1
	line clr=0,0,0
	xpoint=[    91,  2085][  4098,  2085]
	ypoint=[    91,  2085][    91,  3639]
	[Cell]
		name=C0,0
	[EndCell]
	visible=Yes
	can move=Yes
	curvelt=1
	curvert=1
	curvelb=1
	curverb=1
	line clr=0,0,0
	xpoint=[  4207,  2085][  7782,  2085]
	ypoint=[  4207,  2085][  4207,  3639]
	[Cell]
		name=C0,0
	[EndCell]
	visible=Yes
	can move=Yes
	curvelt=1
	curvert=1
	curvelb=1
	curverb=1
	line clr=0,0,0
	xpoint=[    83,  3680][   492,  3680][  1983,  3680][  2957,  3680][  3932,  3680][  5157,  3680][  6448,  3680][  7773,  3680]
	ypoint=[    83,  3680][    83,  4111][    83,  5024][    83,  5464][    83,  9070]
	invisible line=[V2,1][V3,1][V2,2][V3,2][V2,3][V3,3][V2,4][V3,4][V2,5][V3,6]
	[Cell]
		name=C0,0
		name=C1,0
		name=C2,0
		name=C3,0
		name=C0,1
		name=C1,1
		name=C2,1
		name=C3,1
		name=C0,2
		name=C1,2
		name=C2,2
		name=C3,2
		name=C0,3
		name=C1,3
		name=C2,3
		name=C3,3
		name=C0,4
		name=C1,4
		name=C2,4
		name=C3,4
		name=C0,5
		name=C1,5
		name=C2,5
		name=C3,5
		name=C0,6
		name=C1,6
		name=C2,6
		name=C3,6
	[EndCell]
[Section]
[Ti]
	name=Ti1
	secheight=0.2750 inch
	order objs=1
	calculation= "1,[1-1].visible=.f."
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT1
		visible=No
		gridtype=1
		print with=INIT
		calculation= "1,seq=0"
		order=1
		dimension=146,0,586,265
		exc dimension=146,0,586,265
		insu=0

[He]
	name=He3
	secheight=1.4430 inch
	order objs=6
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT36
		gridtype=1
		print with=p_telnum()
		order=1
		dimension=121,1149,5311,1414
		exc dimension=121,1149,5311,1414
		font size=16
		insu=0

		obj type=TEXT
		name=TEXT4
		gridtype=1
		print with=p_addr()
		order=2
		dimension=122,875,5718,1140
		exc dimension=122,875,5718,1140
		font size=16
		insu=0

		obj type=TEXT
		name=TEXT3
		gridtype=1
		print with=_NAME
		order=3
		dimension=122,476,4532,835
		exc dimension=122,476,4532,835
		font size=22
		insu=0

		obj type=TEXT
		name=TEXT2
		curve=3
		print with=_TEXTCOPY#
		textcopy=ใบเสร็จรับเงิน~~0,16777215;ใบเสร็จรับเงิน~~0,16777215;ใบเสร็จรับเงิน~~0,16777215;ใบเสร็จรับเงิน~~0,16777215;
		bkmode=Normal
		order=4
		dimension=5788,853,7749,1173
		exc dimension=5788,853,7749,1173
		horz align=Center
		bgclr=192,192,192
		font size=22
		bold=Yes
		insu=0

		obj type=PICT
		name=PICT1
		order=5
		dimension=5812,21,7822,835
		exc dimension=5812,21,7822,835
		pict=\\SERVERT20\account\ExpressI\Logo\logo อับเดท 21-9-59.jpg
		showfile=No
		stretch=No

		obj type=TEXT
		name=TEXT30
		gridtype=1
		print with=_TEXTCOPY#
		textcopy=ต้นฉบับ (สำหรับลูกค้า)~~0,16777215;สำเนา (สำหรับฝ่ายการเงิน)~~0,16777215;สำเนา (สำหรับฝ่ายบัญชี)~~0,16777215;
		order=6
		dimension=5934,1178,7646,1433
		exc dimension=5934,1178,7646,1433
		horz align=Center
		font size=16
		bold=Yes
		insu=0

[He]
	name=He4
	secheight=0.4220 inch
	order objs=7
	shrink=No
	[Object]
		obj type=LABEL
		caption=เลขประจำตัวผู้เสียภาษี/ Tax ID
		name=LABEL19
		gridtype=1
		order=1
		dimension=123,10,1872,265
		exc dimension=123,10,1872,265

		obj type=TEXT
		name=TEXT37
		gridtype=1
		print with=p_taxid()
		calculation= "1,OrgNumStr = @p_orgnum()","1,isBranch = IIF(val(OrgNumStr)>0,1,0)"
		order=2
		dimension=1980,10,3049,265
		exc dimension=1980,10,3049,265
		insu=0

		obj type=CHECK
		caption=สนญ.
		name=CHECK4
		calculation= "1,.visible=IIF(isBranch=0,.t.,.f.)"
		order=3
		dimension=3239,12,3879,287
		exc dimension=3239,12,3879,287

		obj type=TEXT
		name=TEXT38
		gridtype=1
		print with=_PAGE
		format=99999
		order=4
		dimension=6683,35,6882,290
		exc dimension=6683,35,6882,290
		horz align=Right
		insu=0

		obj type=LABEL
		caption=/
		name=LABEL0
		gridtype=1
		order=5
		dimension=6942,28,7041,278
		exc dimension=6942,28,7041,278
		horz align=Right

		obj type=TEXT
		name=TEXT0
		gridtype=1
		print with=_TP
		format=999
		order=6
		dimension=7104,35,7293,290
		exc dimension=7104,35,7293,290
		horz align=Right
		insu=0

		obj type=LABEL
		caption=หน้า
		name=LABEL2
		gridtype=1
		order=7
		dimension=6334,22,6642,272
		exc dimension=6334,22,6642,272
		horz align=Right

[He]
	name=He5
	secheight=0.2870 inch
	order objs=7
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT6
		gridtype=1
		print with=ARTRN->CUSCOD
		order=1
		dimension=930,0,2060,265
		exc dimension=930,0,2060,265
		insu=0

		obj type=LABEL
		caption=เลขที่ใบเสร็จ
		name=LABEL4
		gridtype=1
		order=2
		dimension=4386,0,5301,174
		exc dimension=4386,0,5301,174

		obj type=TEXT
		name=TEXT7
		gridtype=1
		print with=ARTRN->DOCNUM
		order=3
		dimension=5554,0,6910,265
		exc dimension=5554,0,6910,265
		font size=16
		bold=Yes
		insu=0

		obj type=LABEL
		caption=ลูกค้า
		name=LABEL3
		gridtype=1
		order=4
		dimension=226,0,759,190
		exc dimension=226,0,759,190

		obj type=LABEL
		caption=Customer
		name=LABEL29
		gridtype=1
		order=5
		dimension=226,158,892,287
		exc dimension=226,158,892,287
		font size=10

		obj type=LABEL
		caption=Rectipt No.
		name=LABEL53
		gridtype=1
		order=6
		dimension=4386,150,5440,279
		exc dimension=4386,150,5440,279
		font size=10

		obj type=TEXT
		name=TEXT40
		gridtype=1
		print with=BILLTO
		calculation= "1,tax_id=@TAXID()"
		order=7
		dimension=2234,0,3364,255
		exc dimension=2234,0,3364,255
		insu=0

[He]
	name=He6
	secheight=0.2800 inch
	order objs=4
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT8
		gridtype=1
		print with=cus_nam
		calculation= "1,cus_nam = ARMAS->PRENAM - '' - ARMAS->CUSNAM"
		order=1
		dimension=226,0,4086,265
		exc dimension=226,0,4086,265
		bold=Yes
		insu=0

		obj type=LABEL
		caption=วันที่
		name=LABEL5
		gridtype=1
		order=2
		dimension=4386,0,4878,174
		exc dimension=4386,0,4878,174

		obj type=TEXT
		name=TEXT9
		gridtype=1
		print with=ARTRN->DUEDAT
		order=3
		dimension=5554,0,6458,265
		exc dimension=5554,0,6458,265
		bold=Yes
		insu=0

		obj type=LABEL
		caption=Date
		name=LABEL54
		gridtype=1
		order=4
		dimension=4386,147,4910,276
		exc dimension=4386,147,4910,276
		horz align=Center
		font size=10

[He]
	name=He7
	secheight=0.2800 inch
	order objs=1
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT10
		gridtype=1
		print with=ARMAS->ADDR01
		order=1
		dimension=226,0,4651,265
		exc dimension=226,0,4651,265
		bold=Yes
		insu=0

[He]
	name=He8
	secheight=0.2800 inch
	order objs=4
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT12
		gridtype=1
		print with=slm
		calculation= "1,slm = ARTRN->SLMCOD-'-'-OESLM->SLMNAM"
		order=1
		dimension=5554,0,7738,265
		exc dimension=5554,0,7738,265
		insu=0

		obj type=TEXT
		name=TEXT11
		print with=addr_02
		calculation= "1,addr_02 = ARMAS->ADDR02 - '' - ARMAS->ADDR03 - '' - ARMAS->ZIPCOD"
		order=2
		dimension=226,0,4077,265
		exc dimension=226,0,4077,265
		bold=Yes
		insu=0

		obj type=LABEL
		caption=พนักงานขาย
		name=LABEL6
		gridtype=1
		order=3
		dimension=4386,0,5257,190
		exc dimension=4386,0,5257,190

		obj type=LABEL
		caption=Salesman
		name=LABEL52
		gridtype=1
		order=4
		dimension=4386,151,5257,280
		exc dimension=4386,151,5257,280
		font size=10

[He]
	name=He9
	secheight=0.3070 inch
	order objs=6
	shrink=No
	exc visible=No
	[Object]
		obj type=LABEL
		caption=เลขประจำตัวผู้เสียภาษี
		name=LABEL17
		order=1
		dimension=226,3,1500,177
		exc dimension=226,3,1500,177

		obj type=LABEL
		caption=Tax ID
		name=LABEL18
		gridtype=1
		order=2
		dimension=226,168,667,297
		exc dimension=226,168,667,297
		font size=10

		obj type=TEXT
		name=TEXT13
		print with=tax_id
		order=3
		dimension=1512,18,2795,273
		exc dimension=1512,18,2795,273
		horz align=Center
		bold=Yes
		insu=0

		obj type=CHECK
		caption=สำนักงานใหญ่
		name=CHECK0
		calculation= "1,.visible=IIF(tax_id#'   '.and.A->ORGNUM=0,.t.,.f.)"
		order=4
		dimension=2816,32,3908,307
		exc dimension=2816,32,3908,307

		obj type=CHECK
		caption=สาขา
		name=CHECK1
		calculation= "1,.visible=IIF(tax_id#'   '.and.A->ORGNUM>0,.t.,.f.)"
		order=5
		dimension=2952,32,3545,307
		exc dimension=2952,32,3545,307

		obj type=TEXT
		name=TEXT41
		print with=A->ORGNUM
		format=00009
		calculation= "1,.visible=IIF(tax_id#'   '.and.A->ORGNUM>0,.t.,.f.)"
		order=6
		dimension=3610,42,3985,306
		exc dimension=3610,42,3985,306
		horz align=Right
		insu=0

[He]
	name=He10
	secheight=0.1700 inch
	order objs=0
	shrink=No
[He]
	name=He11
	secheight=0.3030 inch
	order objs=13
	shrink=No
	[Object]
		obj type=LABEL
		caption=เลขที่ใบกำกับ/ Invoice
		name=LABEL8
		gridtype=1
		order=1
		dimension=610,0,1935,265
		exc dimension=610,0,1935,265

		obj type=LABEL
		caption=วันที่
		name=LABEL9
		gridtype=1
		order=2
		dimension=2258,0,2666,190
		exc dimension=2258,0,2666,190
		horz align=Center

		obj type=LABEL
		caption=ครบกำหนด
		name=LABEL10
		gridtype=1
		order=3
		dimension=3042,0,3858,190
		exc dimension=3042,0,3858,190
		horz align=Center

		obj type=LABEL
		caption=จำนวนเงิน
		name=LABEL11
		gridtype=1
		order=4
		dimension=4018,0,5055,174
		exc dimension=4018,0,5055,174
		horz align=Center

		obj type=LABEL
		caption=ยอดคงค้าง
		name=LABEL12
		gridtype=1
		order=5
		dimension=5298,0,6382,174
		exc dimension=5298,0,6382,174
		horz align=Center

		obj type=LABEL
		caption=ยอดชำระ
		name=LABEL13
		gridtype=1
		order=6
		dimension=6626,0,7667,174
		exc dimension=6626,0,7667,174
		horz align=Center

		obj type=LABEL
		caption=ลำดับ
		name=LABEL7
		gridtype=1
		order=7
		dimension=112,0,503,190
		exc dimension=112,0,503,190
		horz align=Center

		obj type=LABEL
		caption=No.
		name=LABEL46
		gridtype=1
		order=8
		dimension=122,151,513,280
		exc dimension=122,151,513,280
		horz align=Center
		font size=10

		obj type=LABEL
		caption=Due Date
		name=LABEL48
		gridtype=1
		order=9
		dimension=3202,164,3726,293
		exc dimension=3202,164,3726,293
		horz align=Center
		font size=10

		obj type=LABEL
		caption=Amount
		name=LABEL47
		gridtype=1
		order=10
		dimension=4007,163,5061,292
		exc dimension=4007,163,5061,292
		horz align=Center
		font size=10

		obj type=LABEL
		caption=Remain Amount
		name=LABEL49
		gridtype=1
		order=11
		dimension=5311,163,6365,292
		exc dimension=5311,163,6365,292
		horz align=Center
		font size=10

		obj type=LABEL
		caption=Paid Amount
		name=LABEL50
		gridtype=1
		order=12
		dimension=6631,163,7685,292
		exc dimension=6631,163,7685,292
		horz align=Center
		font size=10

		obj type=LABEL
		caption=Date
		name=LABEL51
		gridtype=1
		order=13
		dimension=2202,164,2726,293
		exc dimension=2202,164,2726,293
		horz align=Center
		font size=10

[He]
	name=He12
	secheight=0.2000 inch
	order objs=0
	shrink=No
[Bo]
	name=Bo1
	visible=No
	secheight=0.1280 inch
	order objs=0
	shrink=Yes
[Ih]
	name=Ih11
	secheight=0.1280 inch
	order objs=0
	master file=ARTRN
	master expr=DOCNUM
	item file=ARRCPIT
	item expression=RCPNUM
	section ID=1
	level=1
	shrink=Yes
[Ib]
	name=Ib11
	secheight=0.2800 inch
	order objs=7
	section ID=1
	level=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT14
		gridtype=1
		print with=seq
		format=999
		calculation= "1,seq=seq+1","1,q=0"
		order=1
		dimension=126,0,459,265
		exc dimension=226,0,559,265
		horz align=Center
		insu=0

		obj type=TEXT
		name=TEXT15
		gridtype=1
		print with=ARRCPIT->DOCNUM
		order=2
		dimension=626,0,1982,265
		exc dimension=626,0,1982,265
		insu=0

		obj type=TEXT
		name=TEXT16
		gridtype=1
		print with=ARTRNX->DOCDAT
		order=3
		dimension=2018,0,2938,265
		exc dimension=2018,0,2938,265
		horz align=Center
		insu=0

		obj type=TEXT
		name=TEXT17
		gridtype=1
		print with=ARTRNX->DUEDAT
		order=4
		dimension=3042,0,3882,265
		exc dimension=3042,0,3882,265
		horz align=Center
		insu=0

		obj type=TEXT
		name=TEXT18
		gridtype=1
		print with=ARTRNX->NETAMT
		format=99,999,999.99
		order=5
		dimension=4018,0,5097,265
		exc dimension=4018,0,5097,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT19
		gridtype=1
		print with=ARTRNX->REMAMT
		format=ZZ,ZZZ,ZZZ.ZZ
		order=6
		dimension=5290,0,6369,265
		exc dimension=5290,0,6369,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT20
		gridtype=1
		print with=rcv
		format=99,999,999.99
		calculation= "1,rcv = IIF(ARRCPIT->RECTYP='0'.or.ARRCPIT->RECTYP='5',ARRCPIT->RCVAMT*-1,ARRCPIT->RCVAMT)"
		order=7
		dimension=6578,0,7657,265
		exc dimension=6578,0,7657,265
		horz align=Right
		insu=0

[If]
	name=If11
	secheight=0.2000 inch
	order objs=0
	section ID=1
	level=1
	shrink=Yes
[Fo]
	name=Fo1
	secheight=0.1400 inch
	order objs=0
	shrink=No
[Su]
	name=Su1
	secheight=0.2800 inch
	order objs=4
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT21
		gridtype=1
		print with=t_baht(ARTRN->IVCAMT)
		order=1
		dimension=146,0,5146,265
		exc dimension=146,0,5146,265
		insu=0

		obj type=LABEL
		caption=รวมเป็นเงิน
		name=LABEL14
		gridtype=1
		order=2
		dimension=5186,0,6037,174
		exc dimension=5186,0,6037,174

		obj type=TEXT
		name=TEXT22
		gridtype=1
		print with=ARTRN->IVCAMT
		format=99,999,999.99
		order=3
		dimension=6578,0,7657,265
		exc dimension=6578,0,7657,265
		horz align=Right
		bold=Yes
		insu=0

		obj type=LABEL
		caption=Total Amount
		name=LABEL56
		gridtype=1
		order=4
		dimension=5189,151,6243,280
		exc dimension=5189,151,6243,280
		horz align=Center
		font size=10

[Su]
	name=Su2
	secheight=0.1350 inch
	order objs=0
	shrink=No
[Su]
	name=Su3
	secheight=2.0850 inch
	order objs=20
	shrink=No
	[Object]
		obj type=LABEL
		caption=ผู้รับมอบอำนาจ/ Authorized Signature
		name=LABEL15
		gridtype=1
		order=1
		dimension=5354,1075,7587,1315
		exc dimension=5354,1075,7587,1315
		horz align=Center

		obj type=LABEL
		caption=_______________________________
		name=LABEL55
		order=2
		dimension=5354,851,7587,1101
		exc dimension=5354,851,7587,1101
		horz align=Center

		obj type=LABEL
		caption=ผู้เตรียมเอกสาร/ Prepared by
		name=LABEL57
		gridtype=1
		order=3
		dimension=5354,1794,7587,2034
		exc dimension=5354,1794,7587,2034
		horz align=Center

		obj type=LABEL
		caption=_______________________________
		name=LABEL58
		order=4
		dimension=5354,1570,7587,1820
		exc dimension=5354,1570,7587,1820
		horz align=Center

		obj type=LABEL
		caption=ในนาม
		name=LABEL59
		gridtype=1
		order=5
		dimension=5426,80,5975,264
		exc dimension=5426,80,5975,264
		font size=10

		obj type=TEXT
		name=TEXT42
		print with=_NAME
		order=6
		dimension=5247,218,7671,431
		exc dimension=5247,218,7671,431
		horz align=Center
		font size=10
		bold=Yes
		insu=0

		obj type=LABEL
		caption=ชำระเงินโดย
		name=LABEL60
		gridtype=1
		order=7
		dimension=245,235,1069,494
		exc dimension=245,235,1069,494
		bold=Yes

		obj type=CHECK
		caption=เงินสด
		name=CHECK2
		order=8
		dimension=1110,278,1710,498
		exc dimension=1110,278,1710,498
		font size=12
		check=No

		obj type=CHECK
		caption=เช็ค
		name=CHECK3
		order=9
		dimension=1782,278,2382,498
		exc dimension=1782,278,2382,498
		font size=12
		check=No

		obj type=LABEL
		caption=เช็คธนาคาร____________________
		name=LABEL61
		gridtype=1
		order=10
		dimension=252,550,1690,809
		exc dimension=252,550,1690,809
		font size=12

		obj type=LABEL
		caption=สาขา__________________
		name=LABEL62
		gridtype=1
		order=11
		dimension=1753,552,2855,811
		exc dimension=1753,552,2855,811
		font size=12

		obj type=LABEL
		caption=เลขที่__________________________
		name=LABEL63
		gridtype=1
		order=12
		dimension=252,841,1690,1100
		exc dimension=252,841,1690,1100
		font size=12

		obj type=LABEL
		caption=วันที่____/_____/_______
		name=LABEL64
		gridtype=1
		order=13
		dimension=1753,841,2846,1100
		exc dimension=1753,841,2846,1100
		font size=12

		obj type=LABEL
		caption=จำนวนเงิน_______________________________________
		name=LABEL65
		gridtype=1
		order=14
		dimension=252,1132,2776,1391
		exc dimension=252,1132,2776,1391
		font size=12

		obj type=LABEL
		caption=ภาษีหัก ณ ที่จ่าย___________________________________
		name=LABEL66
		gridtype=1
		order=15
		dimension=252,1425,2134,1684
		exc dimension=252,1425,2134,1684
		font size=12

		obj type=LABEL
		caption=ผู้รับเงิน/ Collector
		name=LABEL67
		gridtype=1
		order=16
		dimension=2556,1794,4163,2034
		exc dimension=2556,1794,4163,2034
		horz align=Center

		obj type=LABEL
		caption=วันที่/ Date
		name=LABEL68
		gridtype=1
		order=17
		dimension=4228,1794,5050,2034
		exc dimension=4228,1794,5050,2034
		horz align=Center

		obj type=LABEL
		caption=___/____/____
		name=LABEL69
		order=18
		dimension=4228,1570,5050,1820
		exc dimension=4228,1570,5050,1820
		horz align=Center

		obj type=LABEL
		caption=_________________________
		name=LABEL70
		order=19
		dimension=2556,1570,4163,1820
		exc dimension=2556,1570,4163,1820
		horz align=Center

		obj type=LABEL
		caption=ใบเสร็จรับเงินฉบับนี้จะสมบูรณ์ต่อเมื่อมีลายเซ็นผู้รับมอบอำนาจและลายเซ็นผู้รับเงิน  และได้เรียกเก็บเงินตามเช็คเรียบร้อยแล้ว
		name=LABEL16
		gridtype=1
		order=20
		dimension=241,68,4615,235
		exc dimension=241,68,4615,235
		font size=9

[Su]
	name=Su7
	enable=No
	secheight=0.1280 inch
	order objs=0
	shrink=No
[Su]
	name=Su8
	enable=No
	secheight=0.2800 inch
	order objs=6
	shrink=No
	[Object]
		obj type=LABEL
		caption=ดอกเบี้ยรับ
		name=LABEL26
		gridtype=1
		order=1
		dimension=564,0,1222,265
		exc dimension=564,0,1222,265
		horz align=Right

		obj type=LABEL
		caption=เงินสด (A)
		name=LABEL28
		gridtype=1
		order=2
		dimension=1855,0,2505,265
		exc dimension=1855,0,2505,265
		horz align=Right

		obj type=LABEL
		caption=ชำระโดยอื่นๆ (B)
		name=LABEL30
		gridtype=1
		order=3
		dimension=2760,0,3785,265
		exc dimension=2760,0,3785,265
		horz align=Right

		obj type=LABEL
		caption=ภาษีณที่จ่าย
		name=LABEL32
		gridtype=1
		order=4
		dimension=3990,0,4902,265
		exc dimension=3990,0,4902,265
		horz align=Right

		obj type=LABEL
		caption=ส่วนลดจ่าย
		name=LABEL33
		gridtype=1
		order=5
		dimension=5350,0,6182,265
		exc dimension=5350,0,6182,265
		horz align=Right

		obj type=LABEL
		caption=(A)+(B)
		name=LABEL34
		gridtype=1
		order=6
		dimension=6799,0,7465,265
		exc dimension=6799,0,7465,265
		horz align=Right

[Su]
	name=Su9
	enable=No
	secheight=0.2800 inch
	order objs=6
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT23
		gridtype=1
		print with=ARTRN->INTRCV
		format=9,999,999.99
		order=1
		dimension=226,0,1222,265
		exc dimension=226,0,1222,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT24
		gridtype=1
		print with=ARTRN->CSHRCV
		format=99,999,999.99
		order=2
		dimension=1426,0,2505,265
		exc dimension=1426,0,2505,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT25
		gridtype=1
		print with=ARTRN->CHQRCV
		format=99,999,999.99
		order=3
		dimension=2706,0,3785,265
		exc dimension=2706,0,3785,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT26
		gridtype=1
		print with=ARTRN->TAX
		format=9,999,999.99
		order=4
		dimension=3906,0,4902,265
		exc dimension=3906,0,4902,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT27
		gridtype=1
		print with=ARTRN->DISCAMT
		format=9,999,999.99
		order=5
		dimension=5186,0,6182,265
		exc dimension=5186,0,6182,265
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT28
		gridtype=1
		print with=net
		format=99,999,999.99
		calculation= "1,net=IIF(STR(ARTRN->NETAMT,15,2) = STR(ARTRN->IVCAMT,15,2), ARTRN->CSHRCV+ARTRN->CHQRCV, 99999999999.99)"
		order=6
		dimension=6386,0,7465,265
		exc dimension=6386,0,7465,265
		horz align=Right
		insu=0

[Su]
	name=Su10
	enable=No
	secheight=0.1280 inch
	order objs=0
	shrink=No
[Su]
	name=Su11
	enable=No
	secheight=0.2800 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=วันที่รับเงิน
		name=LABEL35
		gridtype=1
		order=1
		dimension=3986,0,4810,265
		exc dimension=3986,0,4810,265

		obj type=TEXT
		name=TEXT29
		gridtype=1
		print with=ARTRN->DOCDAT
		order=2
		dimension=5186,0,6090,265
		exc dimension=5186,0,6090,265
		insu=0

[Su]
	name=Su15
	enable=No
	secheight=0.2800 inch
	order objs=9
	shrink=No
	[Object]
		obj type=LABEL
		caption=พิมพ์โดย
		name=LABEL39
		gridtype=1
		order=1
		dimension=226,0,944,265
		exc dimension=226,0,944,265

		obj type=TEXT
		name=TEXT31
		gridtype=1
		print with=p_userid()
		order=2
		dimension=1026,0,2106,265
		exc dimension=1026,0,2106,265
		insu=0

		obj type=LABEL
		caption=วันที่
		name=LABEL40
		gridtype=1
		order=3
		dimension=2146,0,2638,265
		exc dimension=2146,0,2638,265

		obj type=TEXT
		name=TEXT32
		gridtype=1
		print with=@d_prndat()
		order=4
		dimension=2786,0,3546,265
		exc dimension=2786,0,3546,265
		insu=0

		obj type=TEXT
		name=TEXT33
		gridtype=1
		print with=s_prntim()
		order=5
		dimension=3586,0,4186,265
		exc dimension=3586,0,4186,265
		insu=0

		obj type=LABEL
		caption=พิมพ์ครั้งที่
		name=LABEL41
		gridtype=1
		order=6
		dimension=4226,0,5023,265
		exc dimension=4226,0,5023,265

		obj type=TEXT
		name=TEXT34
		gridtype=1
		print with=@n_prncnt()
		format=999
		order=7
		dimension=5266,0,5515,265
		exc dimension=5266,0,5515,265
		insu=0

		obj type=LABEL
		caption=บันทึกโดย
		name=LABEL42
		gridtype=1
		order=8
		dimension=5906,0,6701,265
		exc dimension=5906,0,6701,265

		obj type=TEXT
		name=TEXT35
		gridtype=1
		print with=A->USERID
		order=9
		dimension=6706,0,7520,265
		exc dimension=6706,0,7520,265
		insu=0

[Su]
	name=Su16
	secheight=0.1350 inch
	order objs=0
	shrink=No
