I,INDEX,PRODUCT+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->PRODUCT
I,BLOCK,WDATA->PRODUCT

H,LF,SAYC3,00400,cHLine
H,NF,SAYL1,00700,'Page '+ALLTRIM(STR(nPage))
H,LF,SAYC3,00400,repList->name
H,LF,SAYC2,00400,'วันที่ '  +dtoc(dDayBeg)+' - '+dtoc(dDayEnd)
H,LH,LINE1,00100,00700
H,LF,SAYC2,00200,'ชนิดสินค้า'
H,NF,SAYC2,00350,'น้ำหนักคิดเงิน'
H,NF,SAYC2,00450,'น้ำหนักหัก'
H,NF,SAYC2,00550,'จำนวนเงิน'
H,NF,SAYC2,00650,'ราคาเฉลี่ย'
H,LH,LINE1,00100,00700
D,SM,00100,00100,nQTY*WDATA->RATE
D,SM,00200,00200,WDATA->ADJ_W2+WDATA->ADJ_W2*WDATA->RATE
D,SM,00300,00300,nAMOUNT

G,NA,00100,00100,ALLTRIM(PRODUCT->NAME)
S,LF,SAYC1,00200,cDName[1]
S,NF,SAYL1,00390,TRAN(cSum[1],'999,999,999')
S,NF,SAYL1,00490,TRAN(cSum[2],'999,999,999')
S,NF,SAYL1,00590,TRAN(cSum[3],'999,999,999.99')
S,NF,SAYL1,00690,TRAN(cSum[3]/cSum[2],'999,999,999.99')

F,LH,LINE1,00100,00700
F,LV,LINE1,00100,
F,LV,LINE1,00300,
F,LV,LINE1,00400,
F,LV,LINE1,00500,
F,LV,LINE1,00600,
F,LV,LINE1,00700,

T,LH,LINE1,00100,00700

T,LF,SAYC1,00200,PRODUCT->NAME
T,NF,SAYL1,00390,TRAN(cTot[1],'999,999,999')
T,NF,SAYL1,00490,TRAN(cTot[2],'999,999,999')
T,NF,SAYL1,00590,TRAN(cTot[3],'999,999,999.99')
T,NF,SAYL1,00690,TRAN(cTot[2]/cTot[3],'999,999,999.99')

T,LH,LINE1,00100,00700
T,LV,LINE1,00100,
T,LV,LINE1,00300,
T,LV,LINE1,00400,
T,LV,LINE1,00500,
T,LV,LINE1,00600,
T,LV,LINE1,00700,

