I,INDEX,PRODUCT+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->PRODUCT
I,BLOCK,WDATA->PRODUCT

H,LF,SAYC3,00400,cHLine
H,NF,SAYL1,00750,'Page '+ALLTRIM(STR(nPage))
H,LF,SAYC3,00400,repList->name
H,LF,SAYC2,00400,'รหัส '    +ALLTRIM(cComBeg)+' - '+ALLTRIM(cComEnd)
H,LF,SAYC2,00400,'วันที่ '  +dtoc(dDayBeg)+' - '+dtoc(dDayEnd)
H,LH,LINE1,00050,00750
H,LF,SAYC2,00100,'วันที่'
H,NF,SAYC2,00200,'เลขบัตรชั่ง'
H,NF,SAYC2,00300,'ทะเบียนรถ'
H,NF,SAYC2,00400,'จำนวนมัด'
H,NF,SAYC2,00500,'น้ำหนักสุทธิ'
H,NF,SAYC2,00600,'ความชื้น'
H,NF,SAYC2,00700,'น้ำหนัก ADT'
H,LH,LINE1,00050,00750

G,LF,SAYR1,00060,ALLTRIM(WDATA->PRODUCT)+' : '+PRODUCT->NAME

D,LF,SAYC1,00100,DTOC(WDATA->DAYOUT)
D,NF,SAYC1,00200,WDATA->TICKET2
D,NF,SAYC1,00300,WDATA->TRUCK
D.NF,SAYL1,00440,TRAN(SPLIT(WDATA->REMARK2,1),'999,999,999')
D.NF,SAYL1,00540,TRAN(nNET,'999,999,999')
D,NF,SAYL1,00640,TRAN(SPLIT(WDATA->REMARK1,1),'999,999.99')
D,NF,SAYL1,00740,TRAN(nNET*(100-SPLIT(WDATA->REMARK1,1))/90,'999,999,999')

D,SM,00100,00100,SPLIT(WDATA->REMARK2,1)
D,SM,00200,00200,nNET
D,SM,00300,00300,nNET*(100-SPLIT(WDATA->REMARK1,1))/90

S,LF,SAYC1,00100,'SUB TOTAL'
S,NF,SAYL1,00440,TRAN(cSum[1],'999,999,999')
S,NF,SAYL1,00540,TRAN(cSum[2],'999,999,999')
S.NF,SAYL1,00740,TRAN(cSum[3],'999,999,999')
S,LH,LINE1,00050,00750
F,LH,LINE1,00050,00750
F,LV,LINE1,00050,
F,LV,LINE1,00150,
F,LV,LINE1,00250,
F,LV,LINE1,00350,
F,LV,LINE1,00450,
F,LV,LINE1,00550,
F,LV,LINE1,00650,
F,LV,LINE1,00750,
T,LF,SAYC1,00100,'GRAND TOTAL'
T,NF,SAYL1,00440,TRAN(cTOT[1],'999,999,999')
T,NF,SAYL1,00540,TRAN(cTOT[2],'999,999,999')
T.NF,SAYL1,00740,TRAN(cTOT[3],'999,999,999')
T,LH,LINE1,00050,00750
T,LV,LINE1,00050,
T,LV,LINE1,00150,
T,LV,LINE1,00250,
T,LV,LINE1,00350,
T,LV,LINE1,00450,
T,LV,LINE1,00550,
T,LV,LINE1,00650,
T,LV,LINE1,00750,

