I,INDEX,CARTYPE+DTOS(DAYOUT)+TMOUT
I,GROUP,WDATA->CARTYPE
I,BLOCK,WDATA->CARTYPE

H,LF,SAYR1,00010,cRepNam
H,NF,SAYL1,00780,'หน้า '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00395,cHLine
H,LF,SAYC3,00395,RepList->Name
H,LF,SAYC3,00395,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00000,00790
H,LF,SAYC2,00030,'บัตรชั่ง'
H,NF,SAYC2,00100,'วันที่'
H,NF,SAYC2,00165,'เวลา'
H,NF,SAYC2,00230,'ทะเบียนรถ'
H,NF,SAYC2,00330,'บริษัท'
H,NF,SAYC2,00450,'สินค้า'
H,NF,SAYC2,00535,'เข้า'
H,NF,SAYC2,00585,'ออก'
H,NF,SAYC2,00635,'สุทธิ'
H,NF,SAYC2,00685,'ราคา'
H,NF,SAYC2,00750,'จำนวนเงิน'
H,LH,LINE1,00000,00790

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,nNet,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,nGTotal,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nNet,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,nGTotal,0)

G,LF,SAYR1,00050,CARTYPE->NAME

D,LF,SAYC1,00030,right(wdata->ticket2,7)
D,NF,SAYC1,00100,dtoc(wdata->dayout)
D,NF,SAYC1,00165,wdata->tmout
D,NF,SAYR1,00195,alltrim(wdata->truck)
D,NF,SAYR1,00275,alltrim(company->name)
D,NF,SAYR1,00395,alltrim(product->name)
D,NF,SAYL1,00555,tran(wdata->w1,'999,999')
D,NF,SAYL1,00605,tran(wdata->w2,'999,999')
D,NF,SAYL1,00655,tran(nNet     ,'999,999')
D,NF,SAYL1,00705,tran(wdata->price,'999,999,999.99')
D,NF,SAYL1,00785,tran(nGTotal,'999,999,999.99')

S,LF,SAYR1,00050,'ยอดรวมย่อยการรับ'
S,NF,SAYL1,00200,tran(cSum[1],'999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00350,tran(cSum[2],'999,999,999')+' กก.'
S,NF,SAYL1,00500,tran(cSum[3],'999,999,999.99')+' บาท'
S,NF,SAYR1,00520,'ราคาเฉลี่ย'
S,NF,SAYL1,00700,if(cSum[2]>0,tran(cSum[3]*1000/cSum[2],'999,999,999.99'),tran(0,'999,999,999.99'))+' บาท/ตัน'

S,LF,SAYR1,00050,'ยอดรวมย่อยการส่ง'
S,NF,SAYL1,00200,tran(cSum[6],'999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00350,tran(cSum[7],'999,999,999')+' กก.'
S,NF,SAYL1,00500,tran(cSum[8],'999,999,999.99')+' บาท'
S,NF,SAYR1,00520,'ราคาเฉลี่ย'
S,NF,SAYL1,00700,if(cSum[7]>0,tran(cSum[8]*1000/cSum[7],'999,999,999.99'),tran(0,'999,999,999.99'))+' บาท/ตัน'
S,LH,LINE1,00000,00790

T,LF,SAYR2,00050,'ยอดการรับทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00350,tran(cTot[2],'999,999,999')+' กก.'
T,NF,SAYL2,00500,tran(cTot[3],'999,999,999.99')+' บาท'
T,NF,SAYR1,00520,'ราคาเฉลี่ย'
T,NF,SAYL1,00700,if(cTot[2]>0,tran(cTot[3]*1000/cTot[2],'999,999,999.99'),tran(0,'999,999,999.99'))+' บาท/ตัน'

T,LF,SAYR2,00050,'ยอดการส่งทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00350,tran(cTot[7],'999,999,999')+' กก.'
T,NF,SAYL2,00500,tran(cTot[8],'999,999,999.99')+' บาท'
T,NF,SAYR1,00520,'ราคาเฉลี่ย'
T,NF,SAYL1,00700,if(cTot[7]>0,tran(cTot[8]*1000/cTot[7],'999,999,999.99'),tran(0,'999,999,999.99'))+' บาท/ตัน'
T,LH,LINE2,00000,00790


