INDEX,DTOS(DAYOUT)+TMOUT+TICKET2
GROUP,DTOS(REPDATA->DAYOUT)
GHEAD,'วันที่ '  +DTOC(REPDATA->DAYOUT)
GFOOT,ย่อยรวมย่อย
CT101,บัตรชั่ง
CD101,REPDATA->TICKET2
CT102,เวลา
CD102,REPDATA->TMOUT
CSZ02,05
CT103,ทะเบียนรถ
CD103,REPDATA->TRUCK
CT104,บริษัท
CD104,COMNAME
CSZ04,30
CT105,สินค้า
CD105,PRONAME
CSZ05,20
CT106,ใบสั่งจ่าย
CD106,REPDATA->REMARK2
CSZ06,10
CT107,จำนวน
CD307,VAL(REPDATA->REMARK1)
CP307,999,999
CSZ07,8
CT108,นน.เข้า
CD308,REPDATA->W1
CP308,999,999
CT109,นน.ออก
CD309,REPDATA->W2
CP309,999,999
CT110,นน.สุทธิ
CD310,NET
CP310,999,999

