I,INDEX,DTOS(DAYOUT)+TMOUT
I,GROUP,DTOS(WDATA->DAYOUT)
I,BLOCK,DTOS(WDATA->DAYOUT)

H,LF,SAYR1,00010,cRepNam
H,NF,SAYL1,00790,'หน้า '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00400,cHLine
H,LF,SAYC3,00400,RepList->Name
H,LF,SAYC3,00400,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00005,00795
H,LF,SAYC2,00045,'ลำดับชั่ง'
H,NF,SAYC2,00125,'ทะเบียนรถ'
H,NF,SAYC2,00205,'สินค้า'
H,NF,SAYC2,00270,'เวลา'
H,NF,SAYC2,00355,'บริษัท'
H,NF,SAYC2,00440,'เข้า'
H,NF,SAYC2,00490,'ออก'
H,NF,SAYC2,00540,'เพิ่ม/หัก'
H,NF,SAYC2,00590,'สุทธิ'
H,NF,SAYC2,00640,'ราคา'
H,NF,SAYC2,00690,'เพิ่ม/ลด'
H,NF,SAYC2,00755,'จำนวนเงิน'
H,LH,LINE1,00005,00795

D,SM,00100,00100,if(wdata->w1>wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>wdata->w2,nNet,0)
D,SM,00300,00300,if(wdata->w1>wdata->w2,nGTotal,0)
D,SM,00400,00400,if(wdata->w1>wdata->w2,wdata->adj_w1,0)
D,SM,00500,00500,if(wdata->w1>wdata->w2,wdata->adj_m,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nNet,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,nGTotal,0)
D,SM,00900,00900,if(wdata->w1<wdata->w2,wdata->adj_w1,0)
D,SM,01000,01000,if(wdata->w1<wdata->w2,wdata->adj_m,0)

G,LF,SAYR1,00050,'วันที่ '+DTOC(WDATA->DAYOUT)

D,LF,SAYC1,00045,right(wdata->ticket1,7)
D,NF,SAYR1,00090,alltrim(wdata->truck)
D,NF,SAYC1,00205,alltrim(product->name)
D,NF,SAYC1,00270,wdata->tmout
D,NF,SAYR1,00300,alltrim(company->name)
D,NF,SAYL1,00460,tran(wdata->w1,'999,999')
D,NF,SAYL1,00510,tran(wdata->w2,'999,999')
D,NF,SAYL1,00560,tran(wdata->adj_w1,'999,999')
D,NF,SAYL1,00610,tran(nNet     ,'999,999')
D,NF,SAYL1,00660,tran(wdata->price,'999,999,999.99')
D,NF,SAYL1,00710,tran(wdata->adj_m,'999,999.99')
D,NF,SAYL1,00790,tran(nGTotal,'999,999,999.99')

S,LF,SAYR1,00050,'ยอดรวมย่อยการรับ'
S,NF,SAYL1,00200,tran(cSum[1],'999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00610,tran(cSum[2],'999,999,999')
S,NF,SAYL1,00790,tran(cSum[3],'999,999,999.99')
S,NF,SAYL1,00560,tran(cSum[4],'999,999,999')
S,NF,SAYL1,00710,tran(cSum[5],'999,999,999.99')

S,LF,SAYR1,00050,'ยอดรวมย่อยการส่ง'
S,NF,SAYL1,00200,tran(cSum[6],'999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00610,tran(cSum[7],'999,999,999')
S,NF,SAYL1,00790,tran(cSum[8],'999,999,999.99')
S,NF,SAYL1,00560,tran(cSum[9],'999,999,999')
S,NF,SAYL1,00710,tran(cSum[10],'999,999,999.99')
S,LH,LINE1,00005,00795

T,LF,SAYR2,00050,'ยอดการรับทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00610,tran(cTot[2],'999,999,999')
T,NF,SAYL2,00790,tran(cTot[3],'999,999,999.99')
T,NF,SAYL2,00560,tran(cTot[4],'999,999,999')
T,NF,SAYL2,00710,tran(cTot[5],'999,999,999.99')

T,LF,SAYR2,00050,'ยอดการส่งทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00610,tran(cTot[7],'999,999,999')
T,NF,SAYL2,00790,tran(cTot[8],'999,999,999.99')
T,NF,SAYL2,00560,tran(cTot[9],'999,999,999')
T,NF,SAYL2,00710,tran(cTot[10],'999,999,999.99')
T,LH,LINE2,00005,00795


