INDEX,DTOS(DAYOUT)+TMOUT+TICKET2
HEAD1,'TREY'
GROUP,DAYOUT
GHEAD,DTOC(DAYOUT)
GFOOT,ยอดรวมย่อย
CT101,บัตรชั่ง
CD101,RIGHT(REPDATA->TICKET2,15)
CSZ01,5
CT102,เวลาเข้า
CD102,REPDATA->TMIN
CSZ02,05
CT103,เวลาออก
CD103,REPDATA->TMOUT
CSZ03,06
CT104,ทะเบียนรถ
CD104,left(REPDATA->TRUCK,15)
CSZ05,10
CT105,ประเภท
CD105,CARNAME
CSZ05,15
CT106,บริษัท
CD106,COMNAME
CSZ06,20
CT107,สินค้า
CD107,PRONAME
CT108,นน.เข้า
CD308,left(repdata->remark2,10)
CP309,999,999
CT109,นน.ออก
CD309,REPDATA->W2
CP309,999,999
CT110,นน.สุทธิ
CD310,NET
CP310,999,999

