SAYC3,00040,00400,alltrim(cHLine)
SAYC2,00070,00400,alltrim(cHAddr1)+' '+alltrim(cHAddr2)+' '+alltrim(cHAddr3)
SAYC2,00100,00400,'โทร.(035) 518204-5 แฟกซ์ (035) 518206'
SAYC2,00130,00400,'ใบชั่งน้ำหนักและรับเงิน'

SAYR2,00160,00100,'วันที่'
SAYR2,00180,00100,'ลำดับ'
SAYR2,00200,00100,'ทะเบียนรถ'
SAYR2,00220,00100,'ผู้ขาย'
SAYR2,00240,00100,'ประเภทสินค้า'
SAYR2,00260,00100,'สถานที่เก็บสินค้า'

SAYR2,00160,00300,'เวลาชั่งเข้า '+wdata->tmin
SAYR2,00160,00500,'เวลาชั่งออก '+wdata->tmout
SAYR2,00180,00400,'น้ำหนักชั่งเข้า'
SAYR2,00200,00400,'น้ำหนักชั่งออก'
SAYR2,00220,00400,'น้ำหนักสุทธิ'
SAYR2,00240,00400,'ตกลง'+cSSay1
SAYR2,00260,00400,'เป็นเงิน'
SAYR2,00280,00400,'หักค่าชั่ง'
SAYR2,00300,00400,'สุทธิจ่าย'

SAYR2,00180,00700,'กก.'
SAYR2,00200,00700,'กก.'
SAYR2,00220,00700,'กก.'
SAYR2,00240,00700,'บาท'
SAYR2,00260,00700,'บาท'
SAYR2,00280,00700,'บาท'
SAYR2,00300,00700,'บาท'

SAYR2,00160,00200,dtoc(wdata->dayout)
SAYR2,00180,00200,wdata->ticket2
SAYR2,00200,00200,wdata->truck
SAYR2,00220,00200,alltrim(wdata->company)+' '+company->name
SAYR2,00240,00200,alltrim(wdata->product)+' '+product->name
SAYR2,00260,00200,alltrim(wdata->subcon)+' '+subcon->name

SAYL2,00180,00650,tran(wdata->w1,'999,999')
SAYL2,00200,00650,tran(wdata->w2,'999,999')
SAYL2,00220,00650,tran(net,'999,999')
SAYL2,00240,00650,tran(wdata->price,'999,999.99')
SAYL2,00260,00650,tran(amount,'999,999.99')
SAYL2,00280,00650,tran(wdata->adj_m,'999,999.99')
SAYL2,00300,00650,tran(total,'999,999,999.99')

SAYC2,00330,00550,baht(total)


SAYC2,00430,00150,'.........................'
SAYC2,00430,00325,'.........................'
SAYC2,00430,00475,'.........................'
SAYC2,00430,00650,'.........................'
SAYC2,00450,00150,'ผู้ชั่ง'
SAYC2,00450,00325,'ผู้รับของ'
SAYC2,00450,00475,'ผู้รับเงิน'
SAYC2,00450,00650,'ผู้จ่ายเงิน'

