sayc3,00040,00400,'บัตรชั่งน้ำหนัก'
sayr2,00100,00100,'เลขที่'
sayr2,00100,00200,ALLTRIM(WDATA->TICKET2)
sayr2,00100,00400,'วันที่'
sayr2,00100,00500,DTOC(WDATA->DAYOUT)
sayr2,00180,00400,'ราคา'
sayr2,00180,00500,TRAN(WDATA->PRICE,'999,999.99')
sayr2,00140,00100,'ประเภท'
sayr2,00140,00200,ALLTRIM(CARTYPE->NAME)
sayr2,00180,00100,'สินค้า'
sayr2,00180,00200,ALLTRIM(PRODUCT->NAME)
sayr2,00220,00100,'สถานที่ส่ง'
sayr2,00220,00200,ALLTRIM(SUBCON->NAME)
sayc2,00280,00100,'รายการ'
sayc2,00280,00250,'ทะเบียน'
sayc2,00280,00400,'วันที่'
sayc2,00280,00550,'เวลา'
sayc2,00280,00700,'น้ำหนัก'
sayc2,00340,00100,'เข้า'
sayc2,00340,00250,LEFT(WDATA->TRUCK,10)
sayc2,00340,00400,DTOC(WDATA->DAYIN)
sayc2,00340,00550,ALLTRIM(WDATA->TMIN)
sayl2,00340,00750,TRAN(WDATA->W1,'999,999.99')
sayc2,00380,00100,'ออก'
sayc2,00380,00250,ALLTRIM(WDATA->TRUCK)
sayc2,00380,00400,DTOC(WDATA->DAYOUT)
sayc2,00380,00550,ALLTRIM(WDATA->TMOUT)
sayl2,00380,00750,TRAN(WDATA->W2,'999,999.99')
sayc2,00440,00550,'นน.สุทธิ'
sayl2,00440,00750,TRAN(NET,'999,999.99')
sayc2,00480,00550,'เพิ่ม/ลดน้ำหนัก'
sayl2,00480,00750,TRAN(WDATA->ADJ_W1,'999,999')
sayc2,00520,00550,'คิดจำนวน'
sayl2,00520,00759,TRAN(QTY,'999,999.99')
sayc2,00560,00550,'เป็นเงิน'
sayl2,00560,00750,TRAN(AMOUNT,'999,999.99')

sayr1,00440,00100,'ได้รับสินค้าตามรายการข้างต้นนี้ไว้ถูกต้องแล้ว'
sayr1,00480,00100,'ผู้รับสินค้า  ...................................'
sayr1,00520,00100,'วันที่        .........../............/..........'
sayr1,00560,00100,'พนักงานชั่ง   ...................................'
sayr1,00600,00100,'วันที่        .........../.........../...........'

line1,00270,00025,00270,00775
line1,00330,00025,00330,00775
line1,00430,00025,00430,00775
line1,00600,00475,00600,00775

line1,00270,00025,00430,00025
line1,00270,00175,00430,00175
line1,00270,00325,00430,00325
line1,00270,00475,00600,00475
line1,00270,00625,00600,00625
line1,00270,00775,00600,00775

