I,INDEX,PRODUCT+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->PRODUCT
I,BLOCK,WDATA->PRODUCT

H,LF,SAYC3,00400,cHLine
H,NF,SAYL1,00750,'Page '+ALLTRIM(STR(nPage))
H,LF,SAYC3,00400,repList->name
H,LF,SAYC2,00400,'รหัส '    +ALLTRIM(cComBeg)+' - '+ALLTRIM(cComEnd)
H,LF,SAYC2,00400,'วันที่ '  +dtoc(dDayBeg)+' - '+dtoc(dDayEnd)
H,LH,LINE1,00050,00750
H,LF,SAYC2,00110,'ชนิดสินค้า'
H,NF,SAYC2,00220,'เลขที่ใบชั่ง'
H,NF,SAYC2,00310,'ความชื้นต้นทาง'
H,NF,SAYC2,00390,'ความชื้นปลายทาง'
H,NF,SAYC2,00470,'น้ำหนักต้นทาง'
H,NF,SAYC2,00550,'น้ำหนักปลายทาง'
H,NF,SAYC2,00630,'ผลต่างความชื้น'
H,NF,SAYC2,00710,'ผลต่างน้ำหนัก'
H,LH,LINE1,00050,00750
D,LF,SAYC1,00110,IF(nSum=1,PRODUCT->NAME,'')
D,NF,SAYC1,00220,WDATA->TICKET2
D,NF,SAYL1,00340,TRAN(SPLIT(WDATA->REMARK1,1),'999,999.99')
D,NF,SAYL1,00420,TRAN(SPLIT(WDATA->REMARK1,2),'999,999.99')
D.NF,SAYL1,00500,TRAN(nNET              ,'999,999,999')
D,NF,SAYL1,00580,TRAN(SPLIT(WDATA->REMARK2,2),'999,999,999')
D,NF,SAYL1,00660,TRAN((SPLIT(WDATA->REMARK1,1)-SPLIT(WDATA->REMARK1,2))*100/SPLIT(WDATA->REMARK1,1),'999,999.99')
D,NF,SAYL1,00740,TRAN((nNET-SPLIT(WDATA->REMARK2,2))*100/nNET,'999,999.99')

D,SM,00100,00100,SPLIT(WDATA->REMARK1,1)
D,SM,00200,00200,SPLIT(WDATA->REMARK1,2)
D,SM,00300,00300,nNET
D,SM,00400,00400,SPLIT(WDATA->REMARK2,2)
D,SM,00500,00500,(SPLIT(WDATA->REMARK1,1)-SPLIT(WDATA->REMARK1,2))*100/SPLIT(WDATA->REMARK1,1)
D,SM,00600,00600,(nNET-SPLIT(WDATA->REMARK2,2))*100/nNET

S,LH,LINE1,00050,00750
S,LV,LINE1,00170,
S,LF,SAYC1,00170,'SUB TOTAL'
S,NF,SAYL1,00340,TRAN(cSum[1]/nSum,'999,999.99')
S,NF,SAYL1,00420,TRAN(cSum[2]/nSum,'999,999.99')
S.NF,SAYL1,00500,TRAN(cSum[3]     ,'999,999,999')
S,NF,SAYL1,00580,TRAN(cSum[4]     ,'999,999,999')
S,NF,SAYL1,00660,TRAN(cSum[5]     ,'999,999.99')
S,NF,SAYL1,00740,TRAN(cSum[6]     ,'999,999.99')
S,LH,LINE1,00050,00750
S,LV,LINE1,00050,
S,LV,LINE1,00270,
S,LV,LINE1,00350,
S,LV,LINE1,00430,
S,LV,LINE1,00510,
S,LV,LINE1,00590,
S,LV,LINE1,00670,
S,LV,LINE1,00750,
S,NH
F,LH,LINE1,00050,00750
F,LV,LINE1,00050,
F,LV,LINE1,00170,
F,LV,LINE1,00270,
F,LV,LINE1,00350,
F,LV,LINE1,00430,
F,LV,LINE1,00510,
F,LV,LINE1,00590,
F,LV,LINE1,00670,
F,LV,LINE1,00750,
T,LV,LINE1,00170,
T,LF,SAYC1,00170,'GRAND TOTAL'
T,NF,SAYL1,00340,TRAN(cTot[1]/nItem,'999,999.99')
T,NF,SAYL1,00420,TRAN(cTot[2]/nItem,'999,999.99')
T.NF,SAYL1,00500,TRAN(cTot[3]      ,'999,999,999')
T,NF,SAYL1,00580,TRAN(cTot[4]      ,'999,999,999')
T,NF,SAYL1,00660,TRAN(cTot[5]      ,'999,999.99')
T,NF,SAYL1,00740,TRAN(cTot[6]      ,'999,999.99')
T,LH,LINE1,00050,00750
T,LV,LINE1,00050,
T,LV,LINE1,00270,
T,LV,LINE1,00350,
T,LV,LINE1,00430,
T,LV,LINE1,00510,
T,LV,LINE1,00590,
T,LV,LINE1,00670,
T,LV,LINE1,00750,

