INDEX,COMPANY+DTOS(DAYOUT)+TMOUT+TICKET2
GROUP,COMPANY
GHEAD,COMNAME
GFOOT,ย่อยรวมย่อย
CT101,บัตรชั่ง
CD101,REPDATA->TICKET2
CT102,วันที่
CD102,DTOC(DAYOUT)
CT103,เวลา
CD103,REPDATA->TMOUT
CSZ03,05
CT104,ทะเบียนรถ
CD104,REPDATA->TRUCK
CT105,สินค้า
CD105,PRONAME
CSZ05,20
CT106,ใบสั่งจ่าย
CD106,REPDATA->REMARK2
CSZ06,10
CT107,จำนวน
CD307,VAL(REPDATA->REMARK1)
CP307,999,999
CSZ07,8
CT108,นน.เข้า
CD308,REPDATA->W1
CP308,999,999
CT109,นน.ออก
CD309,REPDATA->W2
CP309,999,999
CT110,นน.สุทธิ
CD310,NET
CP310,999,999

