INDEX,DTOS(DAYOUT)+TMOUT+TICKET2
HEAD1,'TREY'
GROUP,DAYOUT
GHEAD,DTOC(DAYOUT)
GFOOT,ยอดรวมย่อย
CT101,บัตรชั่ง
CD101,right(REPDATA->TICKET2,10)
CT102,เวลา
CD102,REPDATA->TMOUT
CSZ02,05
CT103,ทะเบียนรถ
CD103,left(REPDATA->TRUCK,10)
CSZ03,10
CT104,ประเภท
CD104,LEFT(CARNAME,10)
CSZ04,08
CT105,บริษัท
CD105,LEFT(COMNAME,15)
CSZ05,15
CT106,สินค้า
CD106,LEFT(PRONAME,15)
CSZ06,15
CT107,นน.เข้า
CD307,REPDATA->W2
CP307,9,999,999
CT108,นน.ออก
CD308,REPDATA->W2
CP308,9,999,999
CT109,นน.สุทธิ
CD309,NET
CP309,9,999,999

