SAYC3,00040,00400,cHLINE

SAYC3,00075,00400,'บัตรชั่งน้ำหนัก'

SAYR2,00100,00050,'เลขที่'
SAYR2,00100,00150,ALLTRIM(WDATA->TICKET2)

SAYR2,00100,00600,'วันที่'
SAYR2,00100,00650,DTOC(WDATA->DAYOUT)

SAYR2,00125,00050,'ประเภท'
SAYR2,00125,00150,ALLTRIM(CARTYPE->NAME)

SAYR2,00150,00050,'สินค้า'
SAYR2,00150,00150,ALLTRIM(PRODUCT->NAME)

SAYR2,00175,00050,'ผู้ขนส่ง'
SAYR2,00175,00150,ALLTRIM(SUBCON->NAME)

SAYC2,00225,00100,'รายการ'
SAYC2,00225,00250,'ทะเบียน'
SAYC2,00225,00400,'วันที่'
SAYC2,00225,00550,'เวลา'
SAYC2,00225,00700,'น้ำหนัก'

SAYC2,00260,00100,'เข้า'
SAYC2,00260,00250,LEFT(WDATA->TRUCK,10)
SAYC2,00260,00400,DTOC(WDATA->DAYIN)
SAYC2,00260,00550,ALLTRIM(WDATA->TMIN)
SAYL2,00260,00750,TRAN(WDATA->W1,'999,999.99')

SAYC2,00285,00100,'ออก'
SAYC2,00285,00250,ALLTRIM(WDATA->TRUCK)
SAYC2,00285,00400,DTOC(WDATA->DAYOUT)
SAYC2,00285,00550,ALLTRIM(WDATA->TMOUT)
SAYL2,00285,00750,TRAN(WDATA->W2,'999,999.99')

SAYC2,00320,00550,'นน.สุทธิ'
SAYL2,00320,00750,TRAN(NET,'999,999.99')
*SAYL2,0320,00759,TRAN(QTY,'999,999.99')

SAYC2,00345,00550,'ราคา / '+trim(substr(cSSay1,6,10))
SAYL2,00345,00750,TRAN(WDATA->PRICE,'9,999,999.99')

SAYC2,00370,00550,'เป็นเงิน'
SAYL2,00370,00750,TRAN(AMOUNT,'999,999.99')
*SAYL2,00370,00750,TRAN(TOTAL,'999,999.99')

**แนวนอน
LINE1,00220,00025,00220,00775
LINE1,00260,00025,00260,00775
LINE1,00315,00025,00315,00775

LINE1,00400,00475,00400,00775
**แนวตั้ง
LINE1,00220,00025,00315,00025
LINE1,00220,00175,00315,00175
LINE1,00220,00325,00315,00325
LINE1,00220,00475,00400,00475
LINE1,00220,00625,00400,00625
LINE1,00220,00775,00400,00775

SAYR1,00320,00050,'ได้รับสินค้าตามรายการข้างต้นนี้ไว้ถูกต้องแล้ว'
SAYR1,00350,00050,'('+BAHT(AMOUNT)+')'
SAYR1,00380,00050,'หมายเหตุ...........................................'
SAYR1,00420,00050,'ผู้รับสินค้า  ......................................'
SAYR1,00440,00050,'   วันที่        .........../............/..........'
SAYR1,00420,00400,'พนักงานชั่ง   ...................................'
SAYR1,00440,00400,'   วันที่        .........../.........../...........'
