SAYC3,00005,00400,ALLTRIM(CHLINE)
**IMAGE,00040,00400,"D:\TRUCK83\LOGO.BMP"
SAYC1,00030,00400,ALLTRIM(CHADDR1)+' '+ALLTRIM(CHADDR2)
SAYC1,00050,00400,ALLTRIM(CHADDR3)
SAYC3,00085,00400,'ใบชั่งน้ำหนัก'
*SAYR2,00075,00650,IF(wdata->print2>0,'พิมพ์ครั้งที่'+tran(wdata->print2+1,'9,999'),' ')

SAYR2,00110,00050,'เลขที่'
SAYR2,00110,00150,IF(WDATA->STAT='1',WDATA->TICKET1,WDATA->TICKET2)

SAYR2,00140,00050,'บริษัท'
SAYR2,00140,00150,ALLTRIM(COMPANY->NAME)+' ('+ALLTRIM(WDATA->COMPANY)+')'
SAYR2,00140,00530,'ประเภท'
SAYR2,00140,00600,ALLTRIM(CARTYPE->NAME)+' ('+ALLTRIM(WDATA->CARTYPE)+')'

SAYR2,00170,00050,'สินค้า'
SAYR2,00170,00150,ALLTRIM(PRODUCT->NAME)+' ('+ALLTRIM(WDATA->PRODUCT)+')'
SAYR2,00170,00530,'การขนส่ง'
SAYR2,00170,00600,ALLTRIM(SUBCON->NAME)+' ('+ALLTRIM(WDATA->SUBCON)+')'

 
SAYC2,00205,00110,'รายการ'
SAYC2,00205,00240,'ทะเบียนรถ'
SAYC2,00205,00380,'วัน/เดือน/ปี'
SAYC2,00205,00525,'เวลา'
SAYC2,00205,00675,'น้ำหนัก'

SAYC2,00230,00110,'เข้า'
SAYC2,00230,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00230,00380,DTOC(WDATA->DAYIN)
SAYC2,00230,00525,WDATA->TMIN
SAYL2,00230,00710,TRAN(WDATA->W1,'999,999')
SAYR2,00230,00720,'กก.'

SAYC2,00255,00110,'ออก'
SAYC2,00255,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00255,00380,DTOC(WDATA->DAYOUT)
SAYC2,00255,00525,WDATA->TMOUT
SAYL2,00255,00710,TRAN(WDATA->W2,'999,999')
SAYR2,00255,00720,'กก.'

*SAYC2,00290,00120,if(wdata->w1>wdata->w2,'การรับของ','การส่งของ')

SAYC2,00290,00525,'น้ำหนักสุทธิ'
SAYL2,00290,00710,TRAN(NET,'999,999')
SAYR2,00290,00720,'กก.'

SAYC2,00320,00525,'ราคา / '+trim(substr(cSSay1,6,10))
SAYL2,00320,00710,TRAN(WDATA->PRICE,'9,999,999.99')
SAYR2,00320,00720,'บาท'

SAYC2,00350,00525,'รวมเงิน'
SAYL2,00350,00710,TRAN(TOTAL,'9,999,999.99')
SAYR2,00350,00720,'บาท'

SAYC2,00350,00250,'('+BAHT(AMOUNT)+')'
SAYC2,00400,00400,'ได้รับสินค้าตามรายการข้างต้นนี้ไว้ถูกต้องแล้ว'


SAYC2,00450,00200,'..............................................'
SAYC2,00470,00200,'พนักงานชั่ง'
SAYC2,00450,00650,'..............................................'
SAYC2,00470,00650,'พนักงานขับรถ'

** เส้นแนวนอน                                                                                                                                                                                                        
LINE1,00200,00050,00200,00750
LINE1,00230,00050,00230,00750
LINE1,00285,00050,00285,00750
LINE1,00380,00450,00380,00750

** เส้นแนวตั้ง                                                                                                                                                              
LINE1,00200,00050,00285,00050
LINE1,00200,00170,00285,00170
LINE1,00200,00310,00285,00310
LINE1,00200,00450,00380,00450
LINE1,00200,00600,00380,00600
LINE1,00200,00750,00380,00750
