SAYC3,00005,00400,ALLTRIM(CHLINE)
**IMAGE,00040,00400,"D:\TRUCK83\LOGO.BMP"
SAYC1,00035,00400,ALLTRIM(CHADDR1)+' '+ALLTRIM(CHADDR2)
SAYC1,00055,00400,ALLTRIM(CHADDR3)
SAYC3,00085,00400,'ใบชั่งน้ำหนัก'

SAYR2,00110,00050,'เลขที่'
SAYR2,00110,00150,IF(WDATA->STAT='1',WDATA->TICKET1,WDATA->TICKET2)
SAYR2,00130,00050,'บริษัท'
SAYR2,00130,00150,ALLTRIM(COMPANY->NAME)+' ('+ALLTRIM(WDATA->COMPANY)+')'
SAYR2,00150,00050,'สินค้า'
SAYR2,00150,00150,ALLTRIM(PRODUCT->NAME)+' ('+ALLTRIM(WDATA->PRODUCT)+')'
SAYR2,00170,00050,cTable
SAYR2,00170,00150,ALLTRIM(SUBCON->NAME)+' ('+ALLTRIM(WDATA->SUBCON)+')'

SAYR2,00110,00550,'วันที่'
SAYR2,00110,00650,IF(WDATA->STAT='1',DTOC(WDATA->DAYIN),DTOC(WDATA->DAYOUT))
SAYR2,00130,00550,'พนักงานชั่ง'
SAYR2,00130,00650,WDATA->STAFF
SAYR2,00150,00550,'ราคา / '+trim(substr(cSSay1,6,10))
SAYR2,00150,00650,alltrim(TRAN(WDATA->PRICE,'9,999,999.99')+'  บาท')
SAYR2,00170,00550,'หมายเหตุ'
SAYR2,00170,00650,ALLTRIM(WDATA->REMARK3)

SAYC2,00205,00110,'รายการ'
SAYC2,00205,00240,'ทะเบียนรถ'
SAYC2,00205,00380,'วัน/เดือน/ปี'
SAYC2,00205,00525,'เวลา'
SAYC2,00205,00675,'น้ำหนัก'

SAYC2,00230,00110,'เข้า'
SAYC2,00230,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00230,00380,DTOC(WDATA->DAYIN)
SAYC2,00230,00525,WDATA->TMIN
SAYL2,00230,00720,TRAN(WDATA->W1,'999,999')

SAYC2,00255,00110,'ออก'
SAYC2,00255,00240,ALLTRIM(WDATA->TRUCK)
SAYC2,00255,00380,DTOC(WDATA->DAYOUT)
SAYC2,00255,00525,WDATA->TMOUT
SAYL2,00255,00720,TRAN(WDATA->W2,'999,999')

SAYR2,00285,00480,'น้ำหนักสุทธิ'
SAYL2,00285,00720,TRAN(NET,'999,999')
SAYR2,00310,00480,if(WDATA->ADJ_W1+WDATA->ADJ_W2>0,'เพิ่ม น้ำหนัก','หัก น้ำหนัก')
SAYL2,00310,00720,TRAN(WDATA->ADJ_W1+WDATA->ADJ_W2*WDATA->RATE,'9,999,999')
SAYR2,00335,00480,'น้ำหนักคิดเงิน'
SAYL3,00335,00720,TRAN(QTY*WDATA->RATE,'9,999,999')
SAYR2,00360,00480,'จำนวนเงิน'
SAYL2,00360,00720,TRAN(AMOUNT,'9,999,999.99')
SAYR2,00385,00480,if(WDATA->ADJ_M>0,'เพิ่ม เงิน','หัก เงิน')
SAYL2,00385,00720,TRAN(WDATA->ADJ_M,'9,999,999.99')
SAYR2,00410,00480,'เงินคงเหลือ'
SAYL3,00410,00720,TRAN(TOTAL,'9,999,999.99')

SAYC2,00400,00120,'..............................................'
SAYC2,00420,00120,'พนักงานชั่ง'
SAYC2,00400,00350,'..............................................'
SAYC2,00420,00350,'พนักงานขับรถ'

** เส้นแนวนอน                                                                                                                                                                                                        
LINE1,00200,00050,00200,00750
LINE1,00230,00050,00230,00750
LINE1,00285,00050,00285,00750
LINE1,00440,00450,00440,00750

** เส้นแนวตั้ง                                                                                                                                                              
LINE1,00200,00050,00285,00050
LINE1,00200,00170,00285,00170
LINE1,00200,00310,00285,00310
LINE1,00200,00450,00440,00450
LINE1,00200,00600,00440,00600
LINE1,00200,00750,00440,00750
