SAYC3,00020,00400,'ใบชั่งน้ำหนัก'
SAYC3,00050,00400,'WEIGHT TICKET'

SAYC2,00080,00600,ALLTRIM(cHLine)
SAYC2,00100,00600,ALLTRIM(cHAddr1)
SAYC2,00120,00600,ALLTRIM(cHAddr2)
SAYC2,00140,00600,ALLTRIM(cHAddr3)

SAYR2,00070,00050,'เลขที่ '
SAYR2,00070,00150,(WDATA->TICKET2)
SAYR1,00088,00050,'NO.'
SAYR2,00110,00050,'ประเภท'
SAYR2,00110,00150,(WDATA->CARTYPE)
SAYR1,00128,00050,'CARTYPE'
SAYR2,00150,00050,'ลูกค้า'
SAYR2,00150,00150,ALLTRIM(COMPANY->NAME)
SAYR1,00168,00050,'CUSTOM'
SAYR2,00190,00050,'สินค้า'
SAYR2,00190,00150,(PRODUCT->NAME)
SAYR1,00208,00050,'PROUCT'
SAYR2,00190,00500,'ผู้ขนส่ง'
SAYR2,00190,00560,ALLTRIM(WDATA->SUBCON)
                                                                                                                                                                                                        
SAYC2,00230,00100,'CRIPITON'
SAYC2,00230,00250,'TRUCK ID'
SAYC2,00230,00430,'DATE'
SAYC2,00230,00550,'TIME'
SAYC2,00230,00680,'WEIGHT'

SAYC2,00260,00100,'เข้า (IN)'
SAYC2,00260,00250,ALLTRIM(WDATA->TRUCK)
SAYC2,00260,00430,DTOC(WDATA->DAYIN)
SAYC2,00260,00550,WDATA->TMIN
SAYL2,00260,00700,TRAN(WDATA->W1,'999,999')
SAYC2,00280,00100,'เข้า (OUT)'
SAYC2,00280,00250,ALLTRIM(WDATA->TRUCK)
SAYC2,00280,00430,DTOC(WDATA->DAYOUT)
SAYC2,00280,00550,WDATA->TMOUT
SAYL2,00280,00700,TRAN(WDATA->W2,'999,999')


** ด้านขวา
SAYR2,00310,00370,'นน. สุทธิ (NET)'
SAYL2,00310,00700,TRAN(NET,'999,999')
SAYR2,00330,00370,'ความชื้น (MOISTURE)'
SAYL2,00330,00700,TRAN(WDATA->ADJ_W1,'999,999')
SAYR2,00350,00370,'นน. คงเหลือ'
SAYL2,00350,00700,TRAN(QTY,'999,999')

** ด้านซ้าย
SAYR2,00310,00050,'ควมชื้น '
SAYR2,00310,00120,ALLTRIM(split(wdata->Remark1,1,'/','C'))+'%'

SAYR2,00420,00050,'พนักงานชั่ง '+CSTAFF
SAYR2,00420,00280,'พนักงานขับรถ ................................'
SAYR2,00420,00550,'ผู้รับสินค้า............................'

SAYR1,00440,00050,'(STAFF)'
SAYR1,00440,00280,'(DRIVER)'
SAYR1,00440,00550,'(RECEIVE BY)'

LINE1,00230,00050,00230,00750
LINE1,00260,00050,00260,00750
LINE1,00310,00050,00310,00750
LINE1,00375,00350,00375,00750
               *                      *                                                                                                                                                                   
LINE1,00230,00050,00310,00050
LINE1,00230,00150,00310,00150
LINE1,00230,00350,00375,00350
LINE1,00230,00500,00310,00500
LINE1,00230,00600,00375,00600
LINE1,00230,00750,00375,00750
                                       *
** หักความชื้น คำนวณจาก REMARK1  เช่นใส่ค่าใน remark1  16/2  คือ ความชื้น 16% หัก 2%
**Value1=round(split(csay08,2,'/')*(abs(csay22-csay26)-round(split(csay10,1,'/')*split(csay10,2,'/'),0))/-100,0)
**Adj.W.=cVar1