* ISTAX3.RL - แบบยื่นภงด.3 (Witholding Tax Listing)
*
[report frame]
Ti::~INIT ~PAGE_CLR ~LATE_CLR ~PAGE0 ~LATE  ~NOTPRN_FO  
He:
He:       $Eใบต่อภ.ง.ด.3 ~LATE           $E
*He:       \NAME             `เลขประจำตัวผู้เสียภาษีอากร $B~TAX_ID        $B    สาขาที่ ~FROMDEP
He:       \NAME              `เลขประจำตัวผู้เสียภาษีอากร $B~TAX_ID        $B ~P_ORGTXT       ~P_ORGSTR
*He:       สาขา      ~P_ISDEP                                                                                      `( ) สาขาที่ ~FROMDEP
He:       สำหรับเดือน ~PRD                          `แผ่นที่ ~PAGE  ในจำนวน....แผ่น
He:
He:ลำดับชื่อผู้รับเงินได้พึงประเมิน                  เลขประจำตัวผู้เสียภาษี สาขา#          รายละเอียดเกี่ยวกับการจ่ายเงินได้พึงประเมิน  เงินภาษีที่หักเงื่อน
He:  ที่   ที่อยู่ของผู้มีเงินได้                                                   และนำส่ง     ไข   
He:                                                                                วันจ่าย   ประเภทเงินได้(1)   อัตรา    เงินที่จ่าย   ในครั้งนี้   (2) 
He:
*Gh::~CHK_LATE_CLR ~CHK_PAGE0   ;1 TAXPRD 0 6
Gh::~CHK_LATE_CLR ~CHK_PAGE0    ;1 TAXDAT 0 6
Gh::~NOTPRN_FO
Bo: ~SEQ  ~NAME                                               ~TAXIDX          ~ORG   ~TAXDAT   ~TAXDES               ~RATE  ~AMOUNT         ~TAXAMT          ~TC
Bo::~SUMAMOUNT  ~SUMTAXAMT
Bo:~GRP2                                                                                        ~TAXDES2              ~RATE2 ~AMOUNT2        ~TAXAMT2         ~TC
Bo:~GRP2x ~SUMAMOUNT2  ~SUMTAXAMT2
Bo:         ~ADDR                                              
Bo:
Bt:                                                                                                                                                      
Gf::~PRN_FO    ;1
Gf:~L \FEED ;1
Fo:~PP
Fo:~P     รวมยอดเงินได้และภาษีที่นำส่ง(ในแผ่นนี้)                                                                          ~SUMAMT1P      ~SUMTAX1P      ~PAGE_CLR
Fo:~P                                                                                                                       
Fo:~L                                                                                                                       
Fo:~L     รวมยอดเงินได้และภาษีที่นำส่ง~LATE_SUM                                                                            ~SUMAMT1       ~SUMTAX1      
Fo:~L                                                                                                                       
Su:~L \FEED
Su:                                                                                                                         
Su:       รวมยอดเงินได้และภาษีที่นำส่งทั้งสิ้น~LATE_SUM                                                                    ~TOTAMT1       ~TOTTAX1      
Su:       รวมใบต่อภ.ง.ด.3ทั้งสิ้น ~T_PAGE    แผ่น                                                                         
Su:
Su:                                                         ลงชื่อ.........................................ผู้จ่ายเงิน
Su:                                                             (.......................................)                    ประทับตรานิติบุคคล
Su:                                                         ตำแหน่ง...........................................                   (ถ้ามี)
Su:                                                         ยื่นวันที่........เดือน..................พ.ศ..........
Su:
Su:       หมายเหตุ(1)ให้ระบุว่าจ่ายเป็นค่าอะไรเช่นค่าเช่าอาคารค่าสอบบัญชีค่าทนายความค่าวิชาชีพของแพทย์
Su:                   ค่าก่อสร้างรางวัลส่วนลดหรือประโยชน์ใดๆเนื่องจากการส่งเสริมการขายรางวัลในการประกวด
Su:                   การแข่งขันการชิงโชคค่าจ้างแสดงภาพยนตร์ร้องเพลงดนตรีค่าจ้างทำของค่าจ้างโฆษณาค่าขนส่งสินค้าฯลฯ
Su:               (2) เงื่อนไขการหักภาษีให้กรอกดังนี้
Su:                   o หักณที่จ่ายกรอก1   o ออกให้ตลอดไปกรอก2     o ออกให้ครั้งเดียวกรอก3
Su:\FEED
Su:
Su:         $Bใบช่วยกรอกแบบยื่นรายการภาษีเงินได้หักณที่จ่าย$B$Eภ.ง.ด.3$E
Su:             ตามมาตรา52และมาตรา59
Su:         กรณีหักภาษีณที่จ่ายตามมาตรา3เตรสและมาตรา50(3)(4)(5)
Su:         สำหรับเงินได้พึงประเมินตามมาตรา40(5)(6)(7)(8)
Su:         และการเสียภาษีตามมาตรา48ทวิแห่งประมวลรัษฎากร
Su:\LINE
Su:         เลขประจำตัวผู้เสียภาษีอากร         $B~TAX_ID        $B     ~P_ORGTXT       ~P_ORGSTR
Su:         ชื่อผู้มีหน้าที่หักภาษีณที่จ่าย: สาขาที่ ~FROMDEP        `[~SN] ยื่นปกติ [~SL] ยื่นเพิ่มเติมครั้งที่.......  
Su:                  $B\NAME                                                                  $B
Su:         ที่อยู่  ~ADDRESS
Su:         โทรศัพท์ ~TEL
Su:\LINE
Su:
Su:         นำส่งภาษีตาม                                                     เดือนที่จ่ายเงินได้พึงประเมิน $B~PRD            $B
Su:         [ ] (1) มาตรา3เตรส
Su:         [ ] (2) มาตรา48ทวิ
Su:         [ ] (1) มาตรา50(3)(4)(5)
Su:\LINE
Su:
Su:         มีรายละเอียดการหักเป็นรายผู้มีเงินได้ปรากฏตาม$Bใบต่อภ.ง.ด.3$Bที่แนบมาพร้อมนี้: จำนวน $B~T_SEQ   $Bราย
Su:
Su:         $Bสรุปรายการภาษีที่นำส่ง$B
Su:         1. รวมยอดเงินได้ทั้งสิ้น(รวมใบต่อทุกฉบับ) . . . . . . . . . . . $B~TOTAMT1        $B
Su:         2. รวมยอดภาษีที่นำส่งทั้งสิ้น(รวมใบต่อทุกฉบับ)  . . . . . . . . $B~TOTTAX1        $B
Su:         3. เงินเพิ่ม(ถ้ามี)                       . . . . . . . . . . .
Su:         4. รวมยอดภาษีที่นำส่งทั้งสิ้นและเงินเพิ่ม(2+3) . . . . . . . . $B~TOTTAX1        $B
Su:
Su:         ตัวอักษร ~BAHT
Su:\LINE
Su:
Su:                           ข้าพเจ้าขอรับรองว่ารายการที่แจ้งไว้ข้างต้นนี้ พร้อมกับใบต่อจำนวน $B~T_PAGE$B  ฉบับ
Su:                                              เป็นรายการที่ถูกต้องและครบถ้วนทุกประการ
Su:
Su:                                         ลงชื่อ.........................................ผู้จ่ายเงิน
Su:                                             (.......................................)                    ประทับตรานิติบุคคล
Su:                                         ตำแหน่ง...........................................                   (ถ้ามี)
Su:                                         ยื่นวันที่........เดือน..................พ.ศ..........
Su:  พิมพ์วันที่ \DATE    เวลา \TIME
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=160
Lines=-50
*กำหนดค่าของLinesเป็นเลขติดลบเพื่อให้โปรแกรมใช้ค่านี้แทนค่าที่กำหนดจากด้านนอก
Output=Select, Printer, Screen, File,
File Name=ISTAX.TXT
Report Type=Listing
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=8_Inch, Default
8_Inch=\027\033\004
Prompt=ให้เลือกพิมพ์ลงกระดาษ8นิ้วแล้วเลือกเครื่องพิมพ์Laser/InkJet(ใช้กระดาษA4)
*Printer=V
Print Mode=1

[master file]
File=ISTAX
Alias=A
Tag=ISTAX2
*Key=TAXTYP+DTOS(TAXPRD)+REFNUM+DTOS(TAXDAT)+RECTYP+REFNUM
*Filter=.NOT.DELETED()
System=DATA_PATH

[data spec]
*               len (0)default, (>0)cut, (<0)cut to new line
*~dat:          len, "pict",                "data",                 "exp"
~INIT:          0,      "",                 "",                     "page=0; totamt1=0;tottax1=0; opage=1; amt_01=0;tax_01=0"
~LATE:          0,      "",                 "latemsg",              "islate=@n_islate(); latemsg=IIF(islate>0,'(ยื่นเพิ่มเติม)', '')"
~NOTPRN_FO:     0,      "",                 "",                     "isprn=':'; endgroup=0"
~SN:            0,      "",                 "sending",              "sending=IIF(islate>0,'  ',' x')"
~SL:            0,      "",                 "sending",              "sending=IIF(islate>0,' x','  ')"
~PRN_FO:        0,      "",                 "",                     "isprn=IIF(islate>0,' ',':'); endgroup=1; opage=page"
~L:             0,      "",                 "isprn",                ""
~PP:            0,      "",                 "prnsumpage",           "prnsumpage=IIF(opage=1.and.endgroup=1,': ','')"
~P:             0,      "",                 "prnsumpage",           "prnsumpage=IIF(opage=1.and.endgroup=1,':',' ')"
~LATE_SUM:      0,      "",                 "late_sum",             "fd=@Date1n(); td=@Date2n(); late_sum=latemsg+IIF(latemsg#'   ', ' งวด '+fd+' ถึง '+td, '                          ')"
~ADDRESS:       0,      "",                 "p_addr()",             ""
~TAX_ID:        0,      "",                 "p_taxid()",            ""
~TEL:           0,      "",                 "p_telnum()",           ""
~FROMDATE:      0,      "",                 "Date1n()",             ""
~TODATE:        0,      "",                 "Date2n()",             ""
~FROMDEP:       0,      "",                 "Dep1()",               ""

~PAGE:          0,      "9999",             "page",                 "page=page+1"
~T_PAGE:        0,      "99,999",           "page",                 ""
~SEQ:           0,      "9999",             "seq",                  "seq=seq+1"
~T_SEQ:         0,      "9999",             "seq",                  ""
~NAME:          -50,    "",                 "xname",                "xname=A->PRENAM-''-A->NAME"
~ADDR:          -65,    "",                 "A->ADDR",              ""
~TAXID:         0,      "",                 "A->TAXID",             ""
~TAXDAT:        0,      "",                 "A->TAXDAT",            ""
~TAXNUM:        0,      "",                 "A->TAXNUM",            ""
~REFNUM:        0,      "",                 "A->REFNUM",            ""
~TAXDES:        -20,    "",                 "A->TAXDES",            ""
~RATE:          0,      "ZZ.ZZ",            "A->TAXRAT",            ""
~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            ""
~TAXAMT:        0,      "99,999,999.99",    "A->TAXAMT",            ""
~TC:            0,      "",                 "A->TAXCOND",           ""
~SUMAMOUNT:     0,      "",                 "",                     "sumamt1=sumamt1+A->AMOUNT; totamt1=totamt1+A->AMOUNT; sumamtp1=sumamtp1+A->AMOUNT"
~SUMTAXAMT:     0,      "",                 "",                     "sumtax1=sumtax1+A->TAXAMT; tottax1=tottax1+A->TAXAMT; sumtaxp1=sumtaxp1+A->TAXAMT"
*
~GRP2:          0,      "",                 "prn_grp2",             "prn_grp2=IIF(A->AMOUNT2>0.OR.A->TAXAMT2>0, ' ', '}')"
~GRP2X:         0,      "",                 "prn_grp2",             "prn_grp2=IIF(A->AMOUNT2>0.OR.A->TAXAMT2>0, ':', '}')"
~TAXDES2:       -20,    "",                 "A->TAXDES2",           ""
~RATE2:         0,      "ZZ.ZZ",            "A->TAXRAT2",           ""
~AMOUNT2:       0,      "999,999,999.99",   "A->AMOUNT2",           ""
~TAXAMT2:       0,      "99,999,999.99",    "A->TAXAMT2",           ""
~SUMAMOUNT2:    0,      "",                 "",                     "sumamt1=sumamt1+A->AMOUNT2; totamt1=totamt1+A->AMOUNT2; sumamtp1=sumamtp1+A->AMOUNT2"
~SUMTAXAMT2:    0,      "",                 "",                     "sumtax1=sumtax1+A->TAXAMT2; tottax1=tottax1+A->TAXAMT2; sumtaxp1=sumtaxp1+A->TAXAMT2"
*

~SUMAMT1:       0,      "999,999,999.99",   "sumamt1",              ""
~SUMTAX1:       0,      "99,999,999.99",    "sumtax1",              ""
~SUMAMT1P:      0,      "999,999,999.99",   "sumamtp1",             ""
~SUMTAX1P:      0,      "99,999,999.99",    "sumtaxp1",             ""

~PRD:           0,      "ดดด/ปปปป",         "@d_fromprd()",         ""
~LATE_CLR:      0,      "",                 "",                     "sumamt1=0;sumtax1=0"
~CHK_LATE_CLR:  0,      "",                 "",                     "sumamt1=IIF(islate>0,0,sumamt1); sumtax1=IIF(islate>0,0,sumtax1)"
~PAGE_CLR:      0,      "",                 "",                     "sumamtp1=0;sumtaxp1=0"
~PAGE0:         0,      "",                 "",                     "page=0; seq=0"
~CHK_PAGE0:     0,      "",                 "",                     "page=IIF(islate>0,0,page); seq=IIF(islate>0,0,seq)"

~TOTAMT1:       0,      "999,999,999.99",   "totamt1",              ""
~TOTTAX1:       0,      "99,999,999.99",    "tottax1",              ""
~BAHT:          0,      "",                 "t_baht( tottax1 )",    ""

~DEP:           0,      "",                 "A->DEPCOD",            ""
~P_ISDEP:       0,      "",                 "p_isdep( A->DEPCOD )", ""

~P_ORGTXT:      0,      "",                 "p_orgtxt()",           ""
~P_ORG:         0,      "",                 "p_orgnum()",           ""
~P_ORGSTR:      0,      "",                 "p_orgstr()",           ""
~TAXIDX:        0,      "",                 "tax_id",               "tax_id=IIF(A->TAXID='0000000000000', '                ', A->TAXID)"
~ORG:           0,      "",                 "org",                  "org0=@p_orgnum_00009( A->ORGNUM ); org=IIF(tax_id='     '.OR.A->ORGNUM<0, '     ',org0)"
*~HO:            0,      "",                 "ho",                   "br=@p_orgnum_00009( A->ORGNUM ); ho=IIF(tax_id='     ', '     ',IIF(br='00000','X',' '))"
*~BR:            0,      "",                 "br",                   "br=IIF(tax_id='     '.OR.ho='X'.OR.A->ORGNUM<0, '     ',br)"

