[Preference]
	vert align=Center
	horz align=Left
	border=No
	curve=0
	font name=Angsana New
	font size=14
	bold=No
	italic=No
	underline=No
	clr=0,0,0
	bgclr=255,255,255
	bdclr=0,0,0
	bkmode=Transparent
	secheight=0.2000 inch
	secclr=255,255,255
	pcurve=1
	line clr=0,0,0
	pixel=1
	exc font name=
	exc font size=
	exc freeze=Yes
[Report]
	caption=Report
	edit copy=ทุกชุด
	form=Yes
	def scope=0
	width=7.5890 inch
	psize=0, "ตามเครื่องพิมพ์"
	pw=8.2700
	ph=11.6900
	tblvw hi=200
	tblvw mode=2
	secvw wd=150
	left margin=0.5000 inch
	top margin=0.5000 inch
	right margin=0.2500 inch
	bot margin=0.2500 inch
	set margin=No
	supg=No
	fix sum=Yes
	printer=
	col wd=1.0000
	col gap=0.5000
	printpref=1
	multipg=1
	sepset=Yes
	horzalign=0
	condition=OFF
	datefmt=
	horgap=2.2000
	vergap=1.2000
	stwd=2.0000
	sthg=1.0000
	strow=5
	stcol=4
	st how column=1
	st type=Junk A4
	stcustom=No
[File]
	[Variable]
		dimension=0,0,100,150

	[Master File]
		file name=ISTAX
		alias=A
		tag=ISTAX1
		dimension=100,0,200,150

[Section]
[Ti]
	name=Ti1
	secheight=0.2880 inch
	order objs=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT1
		visible=No
		print with=::INIT
		calculation= "1,type=VAL(ISTAX->TAXDES)","1,type=IIF(type<=0.or.type>6,6,type)","1,cond=VAL(ISTAX->TAXCOND)","1,cond=IIF(cond<=0.or.cond > 4, 4, cond)","1,_taxdat=ISTAX->TAXDAT","1,_amount=ISTAX->AMOUNT","1,_taxamt=ISTAX->TAXAMT","1,_taxdes=ISTAX->TAXDES","1,totamt=0","1,tottax=0"
		order=1
		dimension=146,0,586,268
		exc dimension=146,0,586,268
		insu=0

[Ti]
	name=Ti2
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[Ti]
	name=Ti3
	secheight=0.2940 inch
	order objs=1
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=หนังสือรับรองการหักภาษีณที่จ่าย
		name=LABEL1
		order=1
		dimension=2786,0,4835,274
		exc dimension=2786,0,4835,274
		bold=Yes

[Ti]
	name=Ti4
	secheight=0.2880 inch
	order objs=1
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ตามมาตรา50ทวิแห่งประมวลรัษฎากร
		name=LABEL2
		order=1
		dimension=2626,0,4910,268
		exc dimension=2626,0,4910,268

[Ti]
	name=Ti5
	secheight=0.2880 inch
	order objs=5
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ลำดับที่*.....
		name=LABEL3
		order=1
		dimension=226,0,1116,268
		exc dimension=226,0,1116,268

		obj type=LABEL
		caption=ในแบบ
		name=LABEL4
		order=2
		dimension=1506,0,1966,268
		exc dimension=1506,0,1966,268

		obj type=TEXT
		name=TEXT2
		print with=p_istab( ISTAX->TAXTYP, 55, 0, 8)
		order=3
		dimension=1986,0,5626,268
		exc dimension=1986,0,5626,268
		insu=0

		obj type=LABEL
		caption=เลขที่
		name=LABEL5
		order=4
		dimension=5666,0,6190,268
		exc dimension=5666,0,6190,268

		obj type=TEXT
		name=TEXT3
		print with=num
		calculation= "1,num=IIF(ISTAX->TAXNUM#'   ',ISTAX->TAXNUM,ISTAX->REFNUM)"
		order=5
		dimension=6226,0,7520,268
		exc dimension=6226,0,7520,268
		insu=0

[Ti]
	name=Ti6
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[Ti]
	name=Ti7
	secheight=0.2880 inch
	order objs=4
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ผู้มีหน้าที่หักภาษีณที่จ่าย:
		name=LABEL6
		order=1
		dimension=226,0,1826,268
		exc dimension=226,0,1826,268

		obj type=LABEL
		caption=เลขประจำตัวผู้เสียภาษี
		name=LABEL7
		order=2
		dimension=3026,0,4438,268
		exc dimension=3026,0,4438,268

		obj type=TEXT
		name=TEXT4
		print with=p_taxid()
		order=3
		dimension=4866,0,6026,268
		exc dimension=4866,0,6026,268
		insu=0

		obj type=TEXT
		name=TEXT5
		print with=p_orgtxt()
		order=4
		dimension=6066,0,7520,268
		exc dimension=6066,0,7520,268
		insu=0

[Ti]
	name=Ti8
	secheight=0.2880 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ชื่อ
		name=LABEL8
		order=1
		dimension=386,0,791,268
		exc dimension=386,0,791,268

		obj type=TEXT
		name=TEXT6
		print with=_NAME
		order=2
		dimension=1026,0,7520,268
		exc dimension=1026,0,7520,268
		insu=0

[Ti]
	name=Ti9
	secheight=0.2880 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ที่อยู่
		name=LABEL9
		order=1
		dimension=386,0,866,268
		exc dimension=386,0,866,268

		obj type=TEXT
		name=TEXT7
		print with=p_addr()
		order=2
		dimension=1026,0,7520,268
		exc dimension=1026,0,7520,268
		insu=0

[Ti]
	name=Ti10
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[Ti]
	name=Ti11
	secheight=0.2880 inch
	order objs=4
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ผู้ถูกหักภาษีณที่จ่าย:
		name=LABEL10
		order=1
		dimension=226,0,1577,268
		exc dimension=226,0,1577,268

		obj type=LABEL
		caption=เลขประจำตัวผู้เสียภาษี
		name=LABEL11
		order=2
		dimension=3026,0,4438,268
		exc dimension=3026,0,4438,268

		obj type=TEXT
		name=TEXT8
		print with=tax_id
		calculation= "1,tax_id=A->TAXID"
		order=3
		dimension=4866,0,6026,268
		exc dimension=4866,0,6026,268
		insu=0

		obj type=TEXT
		name=TEXT9
		print with=org
		calculation= "1,org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'สำนักงานใหญ่', 'สาขาที่'   -LTRIM(STR(A->ORGNUM,5,0))),'              ')"
		order=4
		dimension=6066,0,7520,268
		exc dimension=6066,0,7520,268
		insu=0

[Ti]
	name=Ti12
	secheight=0.2880 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ชื่อ
		name=LABEL12
		order=1
		dimension=386,0,791,268
		exc dimension=386,0,791,268

		obj type=TEXT
		name=TEXT10
		print with=xname
		calculation= "1,xname=A->PRENAM-''-A->NAME"
		order=2
		dimension=1026,0,5666,268
		exc dimension=1026,0,5666,268
		insu=0

[Ti]
	name=Ti13
	secheight=0.2880 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ที่อยู่
		name=LABEL13
		order=1
		dimension=386,0,866,268
		exc dimension=386,0,866,268

		obj type=TEXT
		name=TEXT11
		print with=ISTAX->ADDR
		order=2
		dimension=1026,0,7520,268
		exc dimension=1026,0,7520,268
		insu=0

[Ti]
	name=Ti14
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[Ti]
	name=Ti15
	secheight=0.2880 inch
	order objs=4
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ประเภทเงินได้พึงประเมินที่จ่าย
		name=LABEL14
		order=1
		dimension=1506,0,3360,268
		exc dimension=1506,0,3360,268

		obj type=LABEL
		caption=วันเดือนปี
		name=LABEL15
		order=2
		dimension=4546,0,5317,268
		exc dimension=4546,0,5317,268

		obj type=LABEL
		caption=จำนวนเงิน
		name=LABEL16
		order=3
		dimension=5586,0,6390,268
		exc dimension=5586,0,6390,268

		obj type=LABEL
		caption=ภาษีที่หัก
		name=LABEL17
		order=4
		dimension=6706,0,7432,268
		exc dimension=6706,0,7432,268

[Ti]
	name=Ti16
	secheight=0.2940 inch
	order objs=4
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT12
		print with=_taxdes
		order=1
		dimension=1506,0,4346,274
		exc dimension=1506,0,4346,274
		bold=Yes
		insu=0

		obj type=LABEL
		caption=ภาษีที่จ่าย
		name=LABEL18
		order=2
		dimension=4546,0,5327,268
		exc dimension=4546,0,5327,268

		obj type=LABEL
		caption=ที่จ่าย
		name=LABEL19
		order=3
		dimension=5746,0,6274,268
		exc dimension=5746,0,6274,268

		obj type=LABEL
		caption=และนำส่งไว้
		name=LABEL20
		order=4
		dimension=6626,0,7521,268
		exc dimension=6626,0,7521,268

[Ti]
	name=Ti17
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[He]
	name=He1
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=1.เงินเดือนค่าจ้างเบี้ยเลี้ยงโบนัสฯลฯตามม.40(1)
		name=LABEL21
		order=1
		dimension=226,0,3098,268
		exc dimension=226,0,3098,268

		obj type=TEXT
		name=TEXT13
		print with=pd1
		calculation= "1,pd1=IIF(type=1,_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT14
		print with=pa1
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa1=IIF(type=1,_amount,0)","1,totamt=totamt+pa1"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT15
		print with=pt1
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt1=IIF(type=1,_taxamt,0)","1,tottax=tottax+pt1"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He2
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt1=IIF(type=1,':','}')","1,.visible=IIF(xpt1=':',.f.,.t.)","1,.enable=IIF(xpt1='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT16
		visible=No
		print with=xpt1
		order=1
		dimension=66,0,666,267
		exc dimension=66,0,666,267
		insu=0

		obj type=TEXT
		name=TEXT17
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=706,0,1226,267
		exc dimension=706,0,1226,267
		insu=0

[He]
	name=He3
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=2.ค่าธรรมเนียมค่านายหน้าฯลฯตามมาตรา40(2)
		name=LABEL22
		order=1
		dimension=226,0,3027,268
		exc dimension=226,0,3027,268

		obj type=TEXT
		name=TEXT18
		print with=pd2
		calculation= "1,pd2=IIF(type=2,_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT19
		print with=pa2
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa2=IIF(type=2,_amount,0)","1,totamt=totamt+pa2"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT20
		print with=pt2
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt2=IIF(type=2,_taxamt,0)","1,tottax=tottax+pt2"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He4
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt2=IIF(type=2,':','}')","1,.visible=IIF(xpt2=':',.f.,.t.)","1,.enable=IIF(xpt2='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT21
		visible=No
		print with=xpt2
		order=1
		dimension=66,0,666,267
		exc dimension=66,0,666,267
		insu=0

		obj type=TEXT
		name=TEXT22
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=706,0,1226,267
		exc dimension=706,0,1226,267
		insu=0

[He]
	name=He5
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=3.ค่าแห่งลิขสิทธิ์ฯลฯตามมาตรา40(3)
		name=LABEL23
		order=1
		dimension=226,0,2485,268
		exc dimension=226,0,2485,268

		obj type=TEXT
		name=TEXT23
		print with=pd3
		calculation= "1,pd3=IIF(type=3,_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT24
		print with=pa3
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa3=IIF(type=3,_amount,0)","1,totamt=totamt+pa3"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT25
		print with=pt3
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt3=IIF(type=3,_taxamt,0)","1,tottax=tottax+pt3"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He6
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt3=IIF(type=3,':','}')","1,.visible=IIF(xpt3=':',.f.,.t.)","1,.enable=IIF(xpt3='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT26
		visible=No
		print with=xpt3
		order=1
		dimension=66,0,666,267
		exc dimension=66,0,666,267
		insu=0

		obj type=TEXT
		name=TEXT27
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=706,0,1226,267
		exc dimension=706,0,1226,267
		insu=0

[He]
	name=He7
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=4.(ก)ค่าดอกเบี้ยฯลฯตามมาตรา40(4)(ก)
		name=LABEL24
		order=1
		dimension=226,0,2636,268
		exc dimension=226,0,2636,268

		obj type=TEXT
		name=TEXT28
		print with=pd4A
		calculation= "1,pd4A=IIF(type=4.AND._taxdes='4(ก)',_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT29
		print with=pa4A
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4A=IIF(type=4.AND._taxdes='4(ก)',_amount,0)","1,totamt=totamt+pa4A"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT30
		print with=pt4A
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4A=IIF(type=4.AND._taxdes='4(ก)',_taxamt,0)","1,tottax=tottax+pt4A"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He8
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4A=IIF(type=4.AND._taxdes='4(ก)',':','}')","1,.visible=IIF(xpt4A=':',.f.,.t.)","1,.enable=IIF(xpt4A='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT31
		visible=No
		print with=xpt4A
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT32
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He9
	secheight=0.2880 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=(ข)
		name=LABEL25
		order=1
		dimension=386,0,686,268
		exc dimension=386,0,686,268

		obj type=LABEL
		caption=เงินปันผลเงินส่วนแบ่งกำไรฯลฯตามม.40(4)(ข)
		name=LABEL26
		order=2
		dimension=706,0,3541,268
		exc dimension=706,0,3541,268

[He]
	name=He10
	secheight=0.2880 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=(1)
		name=LABEL27
		order=1
		dimension=706,0,1006,268
		exc dimension=706,0,1006,268

		obj type=LABEL
		caption=กรณีผู้ได้รับเงินปันผลได้รับเครดิตภาษีโดยจ่ายจาก
		name=LABEL28
		order=2
		dimension=1026,0,3895,268
		exc dimension=1026,0,3895,268

[He]
	name=He11
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=กำไรสุทธิของกิจการที่ต้องเสียภาษีเงินได้นิติบุคคลในอัตราดังนี้
		name=LABEL29
		order=1
		dimension=1026,0,4517,268
		exc dimension=1026,0,4517,268

[He]
	name=He12
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=(1.1)อัตราร้อยละ30ของกำไรสุทธิ
		name=LABEL30
		order=1
		dimension=1026,0,3101,268
		exc dimension=1026,0,3101,268

		obj type=TEXT
		name=TEXT33
		print with=pd4B11
		calculation= "1,pd4B11=IIF(type=4.AND._taxdes='4(ข)1.1',_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT34
		print with=pa4B11
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B11=IIF(type=4.AND._taxdes='4(ข)1.1',_amount,0)","1,totamt=totamt+pa4B11"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT35
		print with=pt4B11
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B11=IIF(type=4.AND._taxdes='4(ข)1.1',_taxamt,0)","1,tottax=tottax+pt4B11"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He13
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B11=IIF(type=4.AND._taxdes='4(ข)1.1',':','}')","1,.visible=IIF(xpt4B11=':',.f.,.t.)","1,.enable=IIF(xpt4B11='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT36
		visible=No
		print with=xpt4B11
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT37
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He14
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=(1.2)
		name=LABEL31
		order=1
		dimension=1026,0,1486,268
		exc dimension=1026,0,1486,268

		obj type=LABEL
		caption=อัตราร้อยละ25ของกำไรสุทธิ
		name=LABEL32
		order=2
		dimension=1506,0,3303,268
		exc dimension=1506,0,3303,268

		obj type=TEXT
		name=TEXT38
		print with=pd4B12
		calculation= "1,pd4B12=IIF(type=4.AND._taxdes='4(ข)1.2',_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT39
		print with=pa4B12
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B12=IIF(type=4.AND._taxdes='4(ข)1.2',_amount,0)","1,totamt=totamt+pa4B12"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT40
		print with=pt4B12
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B12=IIF(type=4.AND._taxdes='4(ข)1.2',_taxamt,0)","1,tottax=tottax+pt4B12"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He15
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B12=IIF(type=4.AND._taxdes='4(ข)1.2',':','}')","1,.visible=IIF(xpt4B12=':',.f.,.t.)","1,.enable=IIF(xpt4B12='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT41
		visible=No
		print with=xpt4B12
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT42
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He16
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=(1.3)
		name=LABEL33
		order=1
		dimension=1026,0,1486,268
		exc dimension=1026,0,1486,268

		obj type=LABEL
		caption=อัตราร้อยละ20ของกำไรสุทธิ
		name=LABEL34
		order=2
		dimension=1506,0,3303,268
		exc dimension=1506,0,3303,268

		obj type=TEXT
		name=TEXT43
		print with=pd4B13
		calculation= "1,pd4B13=IIF(type=4.AND._taxdes='4(ข)1.3',_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT44
		print with=pa4B13
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B13=IIF(type=4.AND._taxdes='4(ข)1.3',_amount,0)","1,totamt=totamt+pa4B13"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT45
		print with=pt4B13
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B13=IIF(type=4.AND._taxdes='4(ข)1.3',_taxamt,0)","1,tottax=tottax+pt4B13"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He17
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B13=IIF(type=4.AND._taxdes='4(ข)1.3',':','}')","1,.visible=IIF(xpt4B13=':',.f.,.t.)","1,.enable=IIF(xpt4B13='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT46
		visible=No
		print with=xpt4B13
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT47
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He18
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=(1.4)
		name=LABEL35
		order=1
		dimension=1026,0,1486,268
		exc dimension=1026,0,1486,268

		obj type=LABEL
		caption=อัตราอื่นๆ(ระบุ).....ของกำไรสุทธิ
		name=LABEL36
		order=2
		dimension=1506,0,3471,268
		exc dimension=1506,0,3471,268

		obj type=TEXT
		name=TEXT48
		print with=pd4B14
		calculation= "1,pd4B14=IIF(type=4.AND._taxdes='4(ข)1.4',_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT49
		print with=pa4B14
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B14=IIF(type=4.AND._taxdes='4(ข)1.4',_amount,0)","1,totamt=totamt+pa4B14"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT50
		print with=pt4B14
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B14=IIF(type=4.AND._taxdes='4(ข)1.4',_taxamt,0)","1,tottax=tottax+pt4B14"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He19
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B14=IIF(type=4.AND._taxdes='4(ข)1.4',':','}')","1,.visible=IIF(xpt4B14=':',.f.,.t.)","1,.enable=IIF(xpt4B14='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT51
		visible=No
		print with=xpt4B14
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT52
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He20
	secheight=0.2880 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2)
		name=LABEL37
		order=1
		dimension=706,0,1006,268
		exc dimension=706,0,1006,268

		obj type=LABEL
		caption=กรณีผู้ได้รับเงินปันผลไม่ได้รับเครดิตภาษีเนื่องจากจ่าย
		name=LABEL38
		order=2
		dimension=1026,0,4091,268
		exc dimension=1026,0,4091,268

[He]
	name=He21
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2.1)กำไรสุทธิของกิจการที่ได้รับยกเว้นภาษี
		name=LABEL39
		order=1
		dimension=1026,0,3564,268
		exc dimension=1026,0,3564,268

		obj type=TEXT
		name=TEXT53
		print with=pd4B21
		calculation= "1,pd4B21=IIF(type=4.AND._taxdes='4(ข)2.1',_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT54
		print with=pa4B21
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B21=IIF(type=4.AND._taxdes='4(ข)2.1',_amount,0)","1,totamt=totamt+pa4B21"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT55
		print with=pt4B21
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B21=IIF(type=4.AND._taxdes='4(ข)2.1',_taxamt,0)","1,tottax=tottax+pt4B21"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He22
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B21=IIF(type=4.AND._taxdes='4(ข)2.1',':','}')","1,.visible=IIF(xpt4B21=':',.f.,.t.)","1,.enable=IIF(xpt4B21='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT56
		visible=No
		print with=xpt4B21
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT57
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He23
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2.2)เงินปันผลหรือเงินส่วนแบ่งของกำไรที่ได้รับยกเว้น
		name=LABEL40
		order=1
		dimension=1026,0,4145,268
		exc dimension=1026,0,4145,268

[He]
	name=He24
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=ไม่ต้องนำมารวมคำนวณเป็นรายได้เพื่อเสียภาษี
		name=LABEL41
		order=1
		dimension=1506,0,4156,268
		exc dimension=1506,0,4156,268

[He]
	name=He25
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=เงินได้นิติบุคคล
		name=LABEL42
		order=1
		dimension=1506,0,2569,268
		exc dimension=1506,0,2569,268

		obj type=TEXT
		name=TEXT58
		print with=pd4B22
		calculation= "1,pd4B22=IIF(type=4.AND._taxdes='4(ข)2.2',_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT59
		print with=pa4B22
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B22=IIF(type=4.AND._taxdes='4(ข)2.2',_amount,0)","1,totamt=totamt+pa4B22"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT60
		print with=pt4B22
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B22=IIF(type=4.AND._taxdes='4(ข)2.2',_taxamt,0)","1,tottax=tottax+pt4B22"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He26
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B22=IIF(type=4.AND._taxdes='4(ข)2.2',':','}')","1,.visible=IIF(xpt4B22=':',.f.,.t.)","1,.enable=IIF(xpt4B22='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT61
		visible=No
		print with=xpt4B22
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT62
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He27
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2.3)กำไรสุทธิส่วนที่ได้หักผลขาดทุนสุทธิยกมาไม่เกิน5ปี
		name=LABEL43
		order=1
		dimension=1026,0,4335,268
		exc dimension=1026,0,4335,268

[He]
	name=He28
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=LABEL
		caption=ก่อนรอบระยะเวลาบัญชีปีปัจจุบัน
		name=LABEL44
		order=1
		dimension=1506,0,3487,268
		exc dimension=1506,0,3487,268

		obj type=TEXT
		name=TEXT63
		print with=pd4B23
		calculation= "1,pd4B23=IIF(type=4.AND._taxdes='4(ข)2.3',_taxdat,ctod('        '))"
		order=2
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT64
		print with=pa4B23
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B23=IIF(type=4.AND._taxdes='4(ข)2.3',_amount,0)","1,totamt=totamt+pa4B23"
		order=3
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT65
		print with=pt4B23
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B23=IIF(type=4.AND._taxdes='4(ข)2.3',_taxamt,0)","1,tottax=tottax+pt4B23"
		order=4
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He29
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B23=IIF(type=4.AND._taxdes='4(ข)2.3',':','}')","1,.visible=IIF(xpt4B23=':',.f.,.t.)","1,.enable=IIF(xpt4B23='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT66
		visible=No
		print with=xpt4B23
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT67
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He30
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2.4)กำไรที่รับรู้ทางบัญชีโดยวิธีส่วนได้เสีย
		name=LABEL45
		order=1
		dimension=1026,0,3522,268
		exc dimension=1026,0,3522,268

[He]
	name=He31
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=(equity
		name=LABEL46
		order=1
		dimension=1506,0,2120,268
		exc dimension=1506,0,2120,268

		obj type=LABEL
		caption=method)
		name=LABEL47
		order=2
		dimension=2146,0,2824,268
		exc dimension=2146,0,2824,268

		obj type=TEXT
		name=TEXT68
		print with=pd4B24
		calculation= "1,pd4B24=IIF(type=4.AND._taxdes='4(ข)2.4',_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT69
		print with=pa4B24
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B24=IIF(type=4.AND._taxdes='4(ข)2.4',_amount,0)","1,totamt=totamt+pa4B24"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT70
		print with=pt4B24
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B24=IIF(type=4.AND._taxdes='4(ข)2.4',_taxamt,0)","1,tottax=tottax+pt4B24"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He32
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B24=IIF(type=4.AND._taxdes='4(ข)2.4',':','}')","1,.visible=IIF(xpt4B24=':',.f.,.t.)","1,.enable=IIF(xpt4B24='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT71
		visible=No
		print with=xpt4B24
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT72
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He33
	secheight=0.2880 inch
	order objs=7
	shrink=No
	[Object]
		obj type=LABEL
		caption=(2.5)
		name=LABEL48
		order=1
		dimension=1026,0,1486,268
		exc dimension=1026,0,1486,268

		obj type=LABEL
		caption=อื่นๆ
		name=LABEL49
		order=2
		dimension=1506,0,1966,268
		exc dimension=1506,0,1966,268

		obj type=LABEL
		caption=(ระบุ)
		name=LABEL50
		order=3
		dimension=1986,0,2544,268
		exc dimension=1986,0,2544,268

		obj type=TEXT
		name=TEXT73
		print with=des
		calculation= "1,des=IIF(type=4.AND._taxdes='4(ข)2.5',_taxdes,'                         ')"
		order=4
		dimension=2546,0,4506,267
		exc dimension=2546,0,4506,267
		insu=0

		obj type=TEXT
		name=TEXT74
		print with=pd4B25
		calculation= "1,pd4B25=IIF(type=4.AND._taxdes='4(ข)2.5',_taxdat,ctod('        '))"
		order=5
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT75
		print with=pa4B25
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa4B25=IIF(type=4.AND._taxdes='4(ข)2.5',_amount,0)","1,totamt=totamt+pa4B25"
		order=6
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT76
		print with=pt4B25
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt4B25=IIF(type=4.AND._taxdes='4(ข)2.5',_taxamt,0)","1,tottax=tottax+pt4B25"
		order=7
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He34
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt4B25=IIF(type=4.AND._taxdes='4(ข)2.5',':','}')","1,.visible=IIF(xpt4B25=':',.f.,.t.)","1,.enable=IIF(xpt4B25='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT77
		visible=No
		print with=xpt4B25
		order=1
		dimension=66,0,746,267
		exc dimension=66,0,746,267
		insu=0

		obj type=TEXT
		name=TEXT78
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=786,0,1306,267
		exc dimension=786,0,1306,267
		insu=0

[He]
	name=He35
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=5.การจ่ายเงินได้ที่ต้องหักภาษีณที่จ่ายตามคำสั่งกรมสรรพากรที่ออกตาม
		name=LABEL51
		order=1
		dimension=226,0,4177,268
		exc dimension=226,0,4177,268

[He]
	name=He36
	secheight=0.2940 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=มาตรา3เตรส(ระบุ)
		name=LABEL52
		order=1
		dimension=386,0,1669,268
		exc dimension=386,0,1669,268

		obj type=TEXT
		name=TEXT79
		print with=des
		calculation= "1,des=IIF(type=5,_taxdes,'                         ')"
		order=2
		dimension=1906,0,4426,267
		exc dimension=1906,0,4426,267
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT80
		print with=pd5
		calculation= "1,pd5=IIF(type=5,_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT81
		print with=pa5
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa5=IIF(type=5,_amount,0)","1,totamt=totamt+pa5"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT82
		print with=pt5
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt5=IIF(type=5,_taxamt,0)","1,tottax=tottax+pt5"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He37
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt5=IIF(type=5,':','}')","1,.visible=IIF(xpt5=':',.f.,.t.)","1,.enable=IIF(xpt5='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT83
		visible=No
		print with=xpt5
		order=1
		dimension=66,0,506,267
		exc dimension=66,0,506,267
		insu=0

		obj type=TEXT
		name=TEXT84
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=546,0,1066,267
		exc dimension=546,0,1066,267
		insu=0

[He]
	name=He38
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=(เช่นรางวัลส่วนลดหรือประโยชน์ใดๆเนื่องจากการส่งเสริมการขาย
		name=LABEL53
		order=1
		dimension=386,0,4143,268
		exc dimension=386,0,4143,268

[He]
	name=He39
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=รางวัลในการประกวดการแข่งขันการชิงโชคค่าแสดงของนักแสดง
		name=LABEL54
		order=1
		dimension=386,0,4125,268
		exc dimension=386,0,4125,268

[He]
	name=He40
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=สาธารณะค่าขนส่งค่าบริการค่าเบี้ยประกันวินาศภัยฯลฯ)
		name=LABEL55
		order=1
		dimension=386,0,3618,268
		exc dimension=386,0,3618,268

[He]
	name=He41
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=6.อื่นๆ(ระบุ)
		name=LABEL56
		order=1
		dimension=226,0,1159,268
		exc dimension=226,0,1159,268

		obj type=TEXT
		name=TEXT85
		print with=des
		calculation= "1,des=IIF(type=6,_taxdes,'                         ')"
		order=2
		dimension=1426,0,4506,267
		exc dimension=1426,0,4506,267
		insu=0

		obj type=TEXT
		name=TEXT86
		print with=pd6
		calculation= "1,pd6=IIF(type=6,_taxdat,ctod('        '))"
		order=3
		dimension=4546,0,5226,267
		exc dimension=4546,0,5226,267
		insu=0

		obj type=TEXT
		name=TEXT87
		print with=pa6
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pa6=IIF(type=6,_amount,0)","1,totamt=totamt+pa6"
		order=4
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT88
		print with=pt6
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,pt6=IIF(type=6,_taxamt,0)","1,tottax=tottax+pt6"
		order=5
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He42
	secheight=0.2880 inch
	order objs=2
	calculation= "1,xpt6=IIF(type=6,':','}')","1,.visible=IIF(xpt6=':',.f.,.t.)","1,.enable=IIF(xpt6='}',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT89
		visible=No
		print with=xpt6
		order=1
		dimension=66,0,506,267
		exc dimension=66,0,506,267
		insu=0

		obj type=TEXT
		name=TEXT90
		visible=No
		print with=::INIT2
		calculation= "1,type=VAL(ISTAX->TAXDES2)","1,type=IIF(type<=0.or.type>6.or.(SUBSTR(ISTAX->TAXDES2,7) < SUBSTR(ISTAX->TAXDES,7)),6,type)","1,_taxdat=ISTAX->TAXDAT2","1,_amount=ISTAX->AMOUNT2","1,_taxamt=ISTAX->TAXAMT2","1,_taxdes=ISTAX->TAXDES2"
		order=2
		dimension=546,0,1066,267
		exc dimension=546,0,1066,267
		insu=0

[He]
	name=He43
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He44
	secheight=0.2880 inch
	order objs=3
	shrink=No
	[Object]
		obj type=LABEL
		caption=รวมเงินที่จ่ายและภาษีที่หักนำส่ง
		name=LABEL57
		order=1
		dimension=2546,0,4458,268
		exc dimension=2546,0,4458,268

		obj type=TEXT
		name=TEXT91
		print with=totamt
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,totamt=IIF(str(totamt,15,2)#str(ISTAX->AMOUNT+ISTAX->AMOUNT2,15,2), 99999999999.99, totamt)"
		order=2
		dimension=5266,0,6286,263
		exc dimension=5266,0,6286,263
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT92
		print with=tottax
		format=ZZ,ZZZ,ZZZ.ZZ
		calculation= "1,tottax=IIF(str(tottax,15,2)#str(ISTAX->TAXAMT+ISTAX->TAXAMT2,15,2), 99999999999.99, tottax)"
		order=3
		dimension=6306,0,7346,263
		exc dimension=6306,0,7346,263
		horz align=Right
		insu=0

[He]
	name=He45
	secheight=0.2880 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=รวมเงินภาษีที่หักนำส่ง
		name=LABEL58
		order=1
		dimension=226,0,1641,268
		exc dimension=226,0,1641,268

		obj type=TEXT
		name=TEXT93
		print with=t_baht( tottax )
		order=2
		dimension=2066,0,6706,267
		exc dimension=2066,0,6706,267
		insu=0

[He]
	name=He46
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He47
	secheight=0.2880 inch
	order objs=9
	shrink=No
	[Object]
		obj type=LABEL
		caption=ผู้จ่ายเงิน
		name=LABEL59
		order=1
		dimension=1346,0,2046,268
		exc dimension=1346,0,2046,268

		obj type=LABEL
		caption=[
		name=LABEL60
		order=2
		dimension=2386,0,2446,268
		exc dimension=2386,0,2446,268

		obj type=TEXT
		name=TEXT94
		print with=condx
		calculation= "1,condx=IIF(cond=1,' x','  ')"
		order=3
		dimension=2466,0,2666,267
		exc dimension=2466,0,2666,267
		insu=0

		obj type=LABEL
		caption=]
		name=LABEL61
		order=4
		dimension=2706,0,2846,268
		exc dimension=2706,0,2846,268

		obj type=LABEL
		caption=หักภาษีณที่จ่าย
		name=LABEL62
		order=5
		dimension=2866,0,3951,268
		exc dimension=2866,0,3951,268

		obj type=LABEL
		caption=[
		name=LABEL63
		order=6
		dimension=4626,0,4686,268
		exc dimension=4626,0,4686,268

		obj type=TEXT
		name=TEXT95
		print with=condx
		calculation= "1,condx=IIF(cond=2,' x','  ')"
		order=7
		dimension=4706,0,4906,267
		exc dimension=4706,0,4906,267
		insu=0

		obj type=LABEL
		caption=]
		name=LABEL64
		order=8
		dimension=4946,0,5086,268
		exc dimension=4946,0,5086,268

		obj type=LABEL
		caption=ออกให้ตลอดไป
		name=LABEL65
		order=9
		dimension=5106,0,6198,268
		exc dimension=5106,0,6198,268

[He]
	name=He48
	secheight=0.2880 inch
	order objs=8
	shrink=No
	[Object]
		obj type=LABEL
		caption=[
		name=LABEL66
		order=1
		dimension=2386,0,2446,268
		exc dimension=2386,0,2446,268

		obj type=TEXT
		name=TEXT96
		print with=condx
		calculation= "1,condx=IIF(cond=3,' x','  ')"
		order=2
		dimension=2466,0,2666,267
		exc dimension=2466,0,2666,267
		insu=0

		obj type=LABEL
		caption=]
		name=LABEL67
		order=3
		dimension=2706,0,2846,268
		exc dimension=2706,0,2846,268

		obj type=LABEL
		caption=ออกภาษีให้ครั้งเดียว
		name=LABEL68
		order=4
		dimension=2866,0,4167,268
		exc dimension=2866,0,4167,268

		obj type=LABEL
		caption=[
		name=LABEL69
		order=5
		dimension=4626,0,4686,268
		exc dimension=4626,0,4686,268

		obj type=TEXT
		name=TEXT97
		print with=condx
		calculation= "1,condx=IIF(cond=4,' x','  ')"
		order=6
		dimension=4706,0,4906,267
		exc dimension=4706,0,4906,267
		insu=0

		obj type=LABEL
		caption=]
		name=LABEL70
		order=7
		dimension=4946,0,5086,268
		exc dimension=4946,0,5086,268

		obj type=LABEL
		caption=อื่นๆ(ระบุ)...............
		name=LABEL71
		order=8
		dimension=5106,0,6455,268
		exc dimension=5106,0,6455,268

[He]
	name=He49
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He50
	enable=No
	secheight=0.2880 inch
	order objs=3
	shrink=No
	[Object]
		obj type=LABEL
		caption=เงินสะสมเข้ากองทุนประกันสังคม
		name=LABEL72
		order=1
		dimension=226,0,2226,268
		exc dimension=226,0,2226,268

		obj type=TEXT
		name=TEXT98
		print with=ISTAX->SOCIALAMT
		format=ZZ,ZZZ,ZZZ.ZZ
		order=2
		dimension=5666,0,6706,263
		exc dimension=5666,0,6706,263
		horz align=Right
		insu=0

		obj type=LABEL
		caption=บาท
		name=LABEL73
		order=3
		dimension=6866,0,7345,268
		exc dimension=6866,0,7345,268

[He]
	name=He51
	enable=No
	secheight=0.2880 inch
	order objs=5
	shrink=No
	[Object]
		obj type=LABEL
		caption=เงินสะสมจ่ายเข้ากองทุนสำรองเลี้ยงชีพ
		name=LABEL74
		order=1
		dimension=226,0,2475,268
		exc dimension=226,0,2475,268

		obj type=LABEL
		caption=ใบอนุญาตเลขที่
		name=LABEL75
		order=2
		dimension=3186,0,4255,268
		exc dimension=3186,0,4255,268

		obj type=TEXT
		name=TEXT99
		visible=No
		print with=::POVIDNT_ID
		order=3
		dimension=4386,0,5626,267
		exc dimension=4386,0,5626,267
		insu=0

		obj type=TEXT
		name=TEXT100
		print with=ISTAX->POVDNT
		format=ZZ,ZZZ,ZZZ.ZZ
		order=4
		dimension=5666,0,6706,263
		exc dimension=5666,0,6706,263
		horz align=Right
		insu=0

		obj type=LABEL
		caption=บาท
		name=LABEL76
		order=5
		dimension=6866,0,7345,268
		exc dimension=6866,0,7345,268

[He]
	name=He52
	enable=No
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He53
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=ขอรับรองว่าข้อความและตัวเลขดังกล่าวข้างต้นถูกต้องตรงกับความเป็นจริงทุกประการ
		name=LABEL77
		order=1
		dimension=226,0,4883,268
		exc dimension=226,0,4883,268

[He]
	name=He54
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He55
	secheight=0.2880 inch
	order objs=3
	shrink=No
	[Object]
		obj type=LABEL
		caption=ผู้มีหน้าที่หักภาษีณ.ที่จ่าย
		name=LABEL78
		order=1
		dimension=1506,0,3070,268
		exc dimension=1506,0,3070,268

		obj type=LABEL
		caption=..........................
		name=LABEL79
		order=2
		dimension=3986,0,5068,268
		exc dimension=3986,0,5068,268

		obj type=LABEL
		caption=ประทับตรา
		name=LABEL80
		order=3
		dimension=6466,0,7311,268
		exc dimension=6466,0,7311,268

[He]
	name=He56
	secheight=0.2880 inch
	order objs=3
	shrink=No
	[Object]
		obj type=LABEL
		caption=วันเดือนปีที่ออกหนังสือรับรองฯ
		name=LABEL81
		order=1
		dimension=1506,0,3461,268
		exc dimension=1506,0,3461,268

		obj type=TEXT
		name=TEXT101
		print with=ISTAX->TAXDAT
		order=2
		dimension=4706,0,5634,267
		exc dimension=4706,0,5634,267
		insu=0

		obj type=LABEL
		caption=นิติบุคคล
		name=LABEL82
		order=3
		dimension=6546,0,7281,268
		exc dimension=6546,0,7281,268

[He]
	name=He57
	enable=No
	secheight=0.1250 inch
	order objs=0
	shrink=No
[He]
	name=He58
	enable=No
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=หมายเหตุ*ให้สามารถอ้างอิงหรือสอบยันกันได้ระหว่างลำดับที่ตามหนังสือรับรองฯกับแบบยื่น
		name=LABEL83
		order=1
		dimension=226,0,5358,268
		exc dimension=226,0,5358,268

[He]
	name=He59
	enable=No
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=รายการภาษีหักณที่จ่าย
		name=LABEL84
		order=1
		dimension=946,0,2417,268
		exc dimension=946,0,2417,268

[He]
	name=He60
	enable=No
	secheight=0.2880 inch
	order objs=2
	shrink=No
	[Object]
		obj type=LABEL
		caption=คำเตือน
		name=LABEL85
		order=1
		dimension=226,0,884,268
		exc dimension=226,0,884,268

		obj type=LABEL
		caption=ผู้มีหน้าที่ออกหนังสือรับรองการหักภาษีณที่จ่ายฝ่าฝืนไม่ปฏิบัติตามมาตรา50ทวิ
		name=LABEL86
		order=2
		dimension=946,0,5402,268
		exc dimension=946,0,5402,268

[He]
	name=He61
	enable=No
	secheight=0.2880 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=แห่งประมวลรัษฎากรต้องรับโทษทางอาญาตามมาตรา35แห่งประมวลรัษฎากร
		name=LABEL87
		order=1
		dimension=946,0,5276,268
		exc dimension=946,0,5276,268

[He]
	name=He62
	secheight=0.1250 inch
	order objs=0
	shrink=No
[Bo]
	name=Bo1
	secheight=0.2000 inch
	order objs=0
	shrink=Yes
