<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="medesignsoft.master.cs" Inherits="medesignsoft.medesignsoft" %>

<!DOCTYPE html>

<html  viewsource="no" >
<head>
    <meta charset="utf-8">
    <%--<meta charset="tis-620" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AYUTTHAYA</title>

    <%--<link rel="shortcut icon" href="../../ayutthayaland/Favicon.ico" type="image/x-icon">--%>
    <link rel="icon" type="image/png" href="../../ayutthayaland/dev-logo.png" />

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/plugins/iCheck/all.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/plugins/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/bower_components/select2/dist/css/select2.min.css">

    <link rel="stylesheet" href="../../ayutthayaland/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../ayutthayaland/dist/css/skins/_all-skins.min.css">

    <%--<link rel="stylesheet" href="../../ayutthayaland/bower_components/morris.js/morris.css">--%>

    <link rel="stylesheet" href="../../ayutthayaland/bower_components/jvectormap/jquery-jvectormap.css">

    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../ayutthayaland/bower_components/bootstrap-daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../../ayutthayaland/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="../../ayutthayaland/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.2.1/css/fixedColumns.dataTables.min.css" />

    <link href="../../ayutthayaland/alertifyjs/css/alertify.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/alertify.rtl.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/alertify.rtl.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/bootstrap.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/bootstrap.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/default.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/default.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/default.rtl.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/default.rtl.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/semantic.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/semantic.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/semantic.rtl.css" rel="stylesheet" />
    <link href="../../ayutthayaland/alertifyjs/css/themes/semantic.rtl.min.css" rel="stylesheet" />
    <link href="../../ayutthayaland/bower_components/bootstrap/dist/css/button-outline.css" rel="stylesheet" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <style>
        .txtLabel {
            font-family: 'CSChatThaiUI', sans-serif;
            font-size: 15px;
            font-weight: normal;
        }

        .txtLabelHeader {
            font-family: 'CSChatThaiUI', sans-serif;
            font-size: 15px;
            font-weight: normal;
        }

        .txtLabelFooter 
        {
            font-family: 'CSChatThaiUI', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #808080;
        }

        .table-condensed {
            font-family: 'CSChatThaiUI', sans-serif;
            font-size: 15px;
            font-weight: normal;
            /*color: #262626;*/
        }

        /*.modal-dialog {
            padding-top: 10%;
        }*/

        input {
            font-family: 'CSChatThaiUI', sans-serif;
            font-size: 15px;
            font-weight: normal;
        }

        .loadingMessageFrame {
            background-color: #dcdcdc; /*#ffffff;*/
            filter: alpha(opacity=40);
            opacity: 0.4;
            position: relative;
            z-index: 500;
            top: 0px;
            left: 0px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
            border-left: dashed 1px black;
            border-right: dashed 1px black;
        }

        .Loading_Message {
            font-size: medium;
            font-weight: normal;
            color: Maroon;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }


        div#spinner {
            display: none;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            background: url(spinner.gif) no-repeat center #fff;
            text-align: center;
            padding: 10px;
            font: normal 16px Tahoma, Geneva, sans-serif;
            border: 1px solid #666;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 2;
            overflow: auto;
        }


        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .loader > img {
                width: 32px;
            }

            .loader.hidden {
                animation: fadeOut 0.5s;
                animation-fill-mode: forwards;
            }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        th, td {
            white-space: nowrap;
        }

        
        div.dataTables_wrapper {
            width: 100%;
            margin: 0 auto;
        }

         a:hover {
            background-color: rgba(252, 241, 154, 0.63);
        }

        .modal-dialog-center {
            margin-top: 10%;
        }

       
        #overlay {
                position: fixed;
                top: 0;
                z-index: 100;
                width: 100%;
                height: 100%;
                display: none;
                background: rgba(0,0,0,0.5);
            }

            .cv-spinner {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinner {
                width: 40px;
                height: 40px;
                border: 4px #ddd solid;
                border-top: 4px #2e93e6 solid;
                border-radius: 50%;
                animation: sp-anime 0.9s infinite linear;
            }

    </style>


    <script>
        function myload() {
            $('#overlay').show();
        };

    </script>

    

</head>
<body onload="myload()" onselect="return true" class="hold-transition skin-black-light sidebar-mini fixed ">

    <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>


    <%--<div class="loader">
        <img src="../../ayutthayaland/dist/img/loader3.gif" alt="Loading..." />
    </div>--%>

    <div id="dvMain" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="../../ayutthayaland/index.aspx" class="logo">
                    <%--<span class="logo-mini"><b><%=stradCompanyID %></span>
                    <span class="logo-lg"><b><%=stradCompanyID %></b></span>   --%>
                         <span class="">   <img src="../../ayutthayaland/image/dev-logo.png" class="user-image" alt="User Image" width="40" /></span>
                    
                </a>

                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">                            
                            <a href="#">
                                <span class="hidden-xs txtLabel">
                                    <label> <%= strCompanyNameTh %> :  <%= strBranchName %>  </label>
                                   </span>
                            </a>
                        </li>
                    </ul>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../ayutthayaland/dist/img/user1-128x128.jpg" class="user-image" alt="User Image" width="160" />
                                    <span class="hidden-xs txtLabel">
                                        <label id="label2"></label>
                                        <%= strFirstName %>&nbsp;&nbsp;<%= strLastName %> </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header txtLabel">
                                        <img src="../../ayutthayaland/dist/img/user1-128x128.jpg" class="img-circle" alt="User Image" width="160" />
                                        <p>
                                            <%= strFirstName %>&nbsp;&nbsp;<%= strLastName %>
                                            <small><%=strBranchName %></small>
                                            <small>Department of : <%=strDepartmentDesc %></small>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="../../ayutthayaland/pages/users/changepassword" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../../ayutthayaland/signin.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <%--<li class="header" style="text-align: center">
                            <img src="../../ayutthayaland/image/Logo-ayutthayaland.png" class="user-image" alt="User Image" width="80" />
                        </li>--%>

                        <li id="mnuDashboard" runat="server" class="<%= strActiveDashboard.ToString() %>" >
                            <%--<a href="../../ayutthayaland/pages/dashboard?opt=dashboard">--%>
                            <a href="../../ayutthayaland/index.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span class="txtLabel ">หน้าหลัก</span>
                            </a>
                        </li>

                        <%--Enterprise Management--%>
                        <li class="treeview <%= optenterprise %>" style="border-top: 1px solid #dddddd;">
                            <a href="#!">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">จัดการข้อมูลระบบ</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optgen %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/general-setup.aspx?opt=optgen">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optgen %>">จัดการข้อมูลทั่วไป</span>
                                    </a>
                                </li>
                                <li class="<%= optap %>">
                                    <a href="../../ayutthayaland/meenterprise-management/ap-setup.aspx?opt=optap">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optap %>">จัดการข้อมูลเจ้าหนี้</span>
                                    </a>
                                </li>
                                <li class="<%= optar %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/ar-setup.aspx?opt=optar">
                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optar %>">จัดการข้อมูลลูกหนี้</span>
                                    </a>
                                </li>
                                <li class="<%= optcq %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/cq-setup.aspx?opt=optcq">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">จัดการข้อมูลเช็ค</span>
                                    </a>
                                </li>

                                <li class="<%= optgl %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/gl-setup.aspx?opt=optgl">
                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">ระบบบัญชีแยกประเภท</span>
                                    </a>
                                </li>

                                <li class="<%= optic %>">
                                    <a href="../../ayutthayaland/meenterprise-management/ic-setup.aspx?opt=optic">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optic %> ">ระบบควบคุมสินค้าคงคลัง</span>
                                    </a>
                                </li>
                                <li class="<%= optmc %> hidden">
                                    <a href="../../ayutthayaland/meenterprise-management/mc-setup.aspx?opt=optmc">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MC Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optcrm %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/crm-setup.aspx?opt=optcrm">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">จัดการลูกค้าสัมพันธ์</span>
                                    </a>
                                </li>
                                <li class="<%= optso %>">
                                    <a href="../../ayutthayaland/meenterprise-management/so-setup.aspx?opt=optso">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optso %>">จัดการระบบการขาย</span>
                                    </a>
                                </li>
                                <li class="<%= opttax %> ">
                                    <a href="../../ayutthayaland/meenterprise-management/tax-setup.aspx?opt=opttax">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">จัดการข้อมูลภาษี</span>
                                    </a>
                                </li>
                                <li class="<%= optwh %>">
                                    <a href="../../ayutthayaland/meenterprise-management/wh-setup.aspx?opt=optwh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optwh %>">จัดการคลังสินค้า</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%= mnusystem %>

                         <%--Truck Weigth System--%>
                        <li class="treeview <%= optweigth %>" style="border-top: 1px solid #dddddd;">
                            <a href="#" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบเครื่องชั่งน้ำหนัก</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optweigthic %>">
                                    <a href="../../ayutthayaland/metruck-weigth/truck-entry.aspx?opt=optweigthic">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optweigthic %>">ข้อมูลรายการเครื่องชั่ง</span>
                                    </a>
                                </li>
                                <li class="<%= optweigthrep %>">
                                    <a href="../../ayutthayaland/metruck-weigth/truck-report.aspx?opt=optweigthrep">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optweigthrep %>">ระบบรายงานเครื่องชั่ง</span>
                                    </a>
                                </li>
                                <li class="<%= optweigthana %>">
                                    <a href="../../ayutthayaland/metruck-weigth/truck-analysis.aspx?opt=optweigthana">                                       
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optweigthana %>">ระบบรายงานวิเคราะห์</span>
                                    </a>
                                </li>
                                <li class="<%= optweigthset %>">
                                    <a href="../../ayutthayaland/metruck-weigth/truck-sync-data.aspx?opt=optweigthset">                                       
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optweigthset %>">จัดการข้อมูลเบื้องต้น</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </li>


                        <%--Accounts Payable--%>
                        <li class="treeview <%= optaccoutspayment %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Accounts Payable</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optape %>">
                                    <a href="../../ayutthayaland/meaccounts-payable/ap-entry.aspx?opt=optape" class="waves-effect waves-dark">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optapc %>">
                                    <a href="../../ayutthayaland/meaccounts-payable/ap-calendar.aspx?opt=optapc" class="waves-effect waves-dark">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optapr %>">
                                    <a href="../../ayutthayaland/meaccounts-payable/ap-report.aspx?opt=optapr" class="waves-effect waves-dark">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optapa %>">
                                    <a href="../../ayutthayaland/meaccounts-payable/ap-analysis.aspx?opt=optapa" class="waves-effect waves-dark">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optaph %>">
                                    <a href="../../ayutthayaland/meaccounts-payable/ap-history.aspx?opt=optaph" class="waves-effect waves-dark">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Accounts Receivable--%>
                        <li class="treeview <%= optaccoutsreceivable %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Accounts Receivable</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optare %>">
                                    <a href="../../ayutthayaland/meaccounts-receivable/ar-entry.aspx?opt=optare">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optarc %>">
                                    <a href="../../ayutthayaland/meaccounts-receivable/ar-calendar.aspx?opt=optarc">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optarr %>">
                                    <a href="../../ayutthayaland/meaccounts-receivable/ar-report.aspx?opt=optarr">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Report</span>
                                    </a>
                                </li>
                                <li class="<%= optara %>">
                                    <a href="../../ayutthayaland/meaccounts-receivable/ar-analysis.aspx?opt=optara">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optarh %>">
                                    <a href="../../ayutthayaland/meaccounts-receivable/ar-history.aspx?opt=optarh">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Budget Controls--%>
                        <li class="treeview <%= optbudgetcontrol %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="#">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Budget Controls</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optbge %>">
                                    <a href="../../ayutthayaland/mebudget-control/bg-entry.aspx?opt=optbge">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel  <%= optbge %>">BG Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optbgr %>">
                                    <a href="../../ayutthayaland/mebudget-control/bg-report.aspx?opt=optbgr">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optbgr %>">BG Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Cheque and Bank--%>
                        <li class="treeview <%= optchequerec %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Cheque and Bank</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optcqr %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-received.aspx?opt=optcqr">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqr %>">CQ Received Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqp %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-payment.aspx?opt=optcqp">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqp %>">CQ Payment Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqb %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-bank.aspx?opt=optcqb">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqb %>">CQ Bank Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqc %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-calendar.aspx?opt=optcqc">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqc %>">CQ Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optcqre %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-report.aspx?opt=optcqre">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqre %>">CQ Report</span>
                                    </a>
                                </li>
                                <li class="<%= optcqa %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-analysys.aspx?opt=optcqa">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqa %>">CQ Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optcqh %>">
                                    <a href="../../ayutthayaland/mecheque-bank/cq-history.aspx?opt=optcqh">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcqh %>">CQ History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Financial Management--%>
                        <li class="treeview <%= optfinancial %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Financial Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optfma %>">
                                    <a href="../../ayutthayaland/mefinancial-management/fm-analysis.aspx?opt=optfma">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optfma %>">FM Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optfmr %>">
                                    <a href="../../ayutthayaland/mefinancial-management/fm-report.aspx?opt=optfmr">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optfmr %>">FM Financial Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--General Ledger--%>
                        <li class="treeview <%= optgeneralledger %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">General Ledger</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optgle %>">
                                    <a href="../../ayutthayaland/megeneral-ledger/gl-entry.aspx?opt=optgle">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optgle %>">GL Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optglr %>">
                                    <a href="../../ayutthayaland/megeneral-ledger/gl-report.aspx?opt=optglr">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optglr %>">GL Report</span>
                                    </a>
                                </li>
                                <li class="<%= optglf %>">
                                    <a href="../../ayutthayaland/megeneral-ledger/gl-finance.aspx?opt=optglf">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optglf %>">GL Finance Statement</span>
                                    </a>
                                </li>
                                <li class="<%= optglh %>">
                                    <a href="../../ayutthayaland/megeneral-ledger/gl-history.aspx?opt=optglh">
                                        <i class="fa fa-lock text-red"></i><i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optglh %>">GL History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Inventory Controls--%>
                        <li class="treeview <%= optinventory %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="#" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบสินค้าคงคลัง</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optice %>">
                                    <a href="../../ayutthayaland/meinventory-control/ic-entry.aspx?opt=optice">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optice %>">ทำรายการคลังสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= opticr %>">
                                    <a href="../../ayutthayaland/meinventory-control/ic-report.aspx?opt=opticr">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= opticr %>">รายงานคลังสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optica %>">
                                    <a href="../../ayutthayaland/meinventory-control/ic-analysis.aspx?opt=optica">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optica %>">รายงานเชิงเวิเคราะห์คลังฯ</span>
                                    </a>
                                </li>
                                <li class="<%= opticc %>">
                                    <a href="../../ayutthayaland/meinventory-control/ic-costing.aspx?opt=opticc">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= opticc %>">รายงานต้นทุนคลังสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optics %>">
                                    <a href="../../ayutthayaland/meinventory-control/ic-lotserial.aspx?opt=optics">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optics %>">กำหนดเลขที่ Lot สินค้า</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <%--Letter Of Credit--%>
                        <li class="treeview <%= optlettercredit %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">                                
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบหนังสือเครดิต</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optlce %>">
                                    <a href="../../ayutthayaland/meletterof-credit/lc-entry.aspx?opt=optlce">                                        
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optlce %>">ทำรายการแจ้งชำระ</span>
                                    </a>
                                </li>
                                <li class="<%= optlcr %>">
                                    <a href="../../ayutthayaland/meletterof-credit/lc-report.aspx?opt=optlcr">                                       
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optlcr %>">รายงานการแจ้งชำระ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Petty Cash--%>
                        <li class="treeview <%= optpettycash %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">                               
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบเงินสดย่อย</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optpce %>">
                                    <a href="../../ayutthayaland/mepetty-cash/pc-entry.aspx?opt=optpce">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpce %>">ทำรายการเงินสดย่อย</span>
                                    </a>
                                </li>
                                <li class="<%= optpcr %>">
                                    <a href="../../ayutthayaland/mepetty-cash/pc-report.aspx?opt=optpcr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpcr %>">รายงานเงินสดย่อย</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Purchase Order--%>
                        <li class="treeview <%= optpurchaseorder %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบสั่งซื้อสินค้า</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optpoe %>">
                                    <a href="../../ayutthayaland/mepurchase-order/po-entry.aspx?opt=optpoe">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpoe %>">ทำรายการใบสั่งซื้อสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optpoc %>">
                                    <a href="../../ayutthayaland/mepurchase-order/po-calendar.aspx?opt=optpoc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpoc %>">ตารางการสั่งซื้อสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optpor %>">
                                    <a href="../../ayutthayaland/mepurchase-order/po-report.aspx?opt=optpor">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpor %>">รายงานสั่งซื้อสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optpoa %>">
                                    <a href="../../ayutthayaland/mepurchase-order/po-analysis.aspx?opt=optpoa">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpoa %>">รายงานเชิงวิเคราะห์สั่งซื้อ</span>
                                    </a>
                                </li>
                                <li class="<%= optpoh %>">
                                    <a href="../../ayutthayaland/mepurchase-order/po-history.aspx?opt=optpoh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optpoh %>">ประวัติการสั่งซื้อ</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Sales Order--%>
                        <li class="treeview <%= optsalesorder %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบขายสินค้า</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optsoe %>">
                                    <a href="../../ayutthayaland/mesales-order/so-entry.aspx?opt=optsoe">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optsoe %>">ทำรายการใบสั่งขายสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optsoc %>">
                                    <a href="../../ayutthayaland/mesales-order/so-calendar-review.aspx?opt=optsoc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optsoc %>">อนุมัติรายการสั่งขายสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optsor %>">
                                    <a href="../../ayutthayaland/mesales-order/so-report.aspx?opt=optsor">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel  <%= optsor %>">รายงานใบสั่งขายสินค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optsoa %>">
                                    <a href="../../ayutthayaland/mesales-order/so-analysis.aspx?opt=optsoa">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optsoa %>">รายงานเชิงวิเคราะห์</span>
                                    </a>
                                </li>
                                <li class="<%= optsoh %>">
                                    <a href="../../ayutthayaland/mesales-order/so-history.aspx?opt=optsoh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optsoh %>">ประวัติการสั่งขายสินค้า</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Messenger Management--%>
                        <li class="treeview <%= optmessanger %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">                                
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบจัดการเมสเซนเจอร์</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optmms %>">
                                    <a href="../../ayutthayaland/memessenger-management/mm-setup.aspx?opt=optmms">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optmms %>">จัดการข้อมูลเบื้องต้น</span>
                                    </a>
                                </li>
                                <li class="<%= optmme %>">
                                    <a href="../../ayutthayaland/memessenger-management/mm-entry.aspx?opt=optmme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optmme %>">บันทึกรายการเมสเซนเจอร์</span>
                                    </a>
                                </li>
                                <li class="<%= optmmc %>">
                                    <a href="../../ayutthayaland/memessenger-management/mm-calendar.aspx?opt=optmmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optmmc %>">ตารางรายการเมสเซนเจอร์</span>
                                    </a>
                                </li>
                                <li class="<%= optmmr %>">
                                    <a href="../../ayutthayaland/memessenger-management/mm-report.aspx?opt=optmmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optmmr %>">ระบบรายงานเมสเซนเจอร์</span>
                                    </a>
                                </li>
                                <li class="<%= optmma %>">
                                    <a href="../../ayutthayaland/memessenger-management/mm-analysis.aspx?opt=optmma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optmma %>">วิเคราะห์เมสเซนเจอร์</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--CRM System--%>
                        <li class="treeview <%= optcrmsys %> " style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">                                
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบบริหารลูกค้า</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optcrme %>">
                                    <a href="../../ayutthayaland/mecrm-system/crm-entry.aspx?opt=optcrme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcrme %> ">จัดการข้อมูลบริหารลูกค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optcrmc %>">
                                    <a href="../../ayutthayaland/mecrm-system/crm-calendar.aspx?opt=optcrmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcrmc %> ">ตารางบริหารลูกค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optcrmr %>">
                                    <a href="../../ayutthayaland/mecrm-system/crm-report.aspx?opt=optcrmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel  <%= optcrmr %> ">รายงานบริหารจัดการลูกค้า</span>
                                    </a>
                                </li>
                                <li class="<%= optcrma %>">
                                    <a href="../../ayutthayaland/mecrm-system/crm-analysis.aspx?opt=optcrma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optcrma %> ">รายงานลูกค้าเชิงวิเคราะห์</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <%--Advance System--%>
                        <li class="treeview <%= optadvsys %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Advance System</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optadve %>">
                                    <a href="../../ayutthayaland/meadvance-system/adv-entry.aspx?opt=optadve">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AD Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optadvr %>">
                                    <a href="../../ayutthayaland/meadvance-system/adv-report.aspx?opt=optadvr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AD Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Warehouse Management--%>
                        <li class="treeview <%= optwhms %> hidden" style="border-top: 1px solid #dddddd;">
                            <a href="#" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ระบบจัดการคลังสินค้า</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optwhme %>">
                                    <a href="../../ayutthayaland/mewarehouse-management/wh-entry.aspx?opt=optwhme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optwhmc %>">
                                    <a href="../../ayutthayaland/mewarehouse-management/wh-calendar.aspx?opt=optwhmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optwhmr %>">
                                    <a href="../../ayutthayaland/mewarehouse-management/wh-report.aspx?opt=optwhmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Report</span>
                                    </a>
                                </li>
                                <li class="<%= optwhma %>">
                                    <a href="../../ayutthayaland/mewarehouse-management/wh-analysis.aspx?opt=optwhma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optwhml %>">
                                    <a href="../../ayutthayaland/mewarehouse-management/wh-lotserial.aspx?opt=optwhml">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Lot & Serial Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Commission Management--%>
                        <li class="treeview hidden" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-lock text-red"></i><i class="fa fa-gear"></i>
                                <span class="txtLabel">Commission Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Setup</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Data Entry</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Documentation--%>
                        <li class=" " style="border-top: 1px solid #dddddd;">
                            <a href="../ayutthayaland/documentation/document-guid.pdf" target="_blank" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">คู่มือใช้งาน</span>
                            </a>
                        </li>

                        <%--Need to support--%>
                        <li class="" style="border-top: 1px solid #dddddd;">
                            <a href="#" target="_blank" class="waves-effect waves-dark">
                                <i class="fa fa-gear text-green"></i>
                                <span class="txtLabel">ติดต่อเจ้าหน้าที่ระบบ ?</span>
                            </a>
                        </li>

                        <%--Sign Out--%>
                        <li style="border-top: 1px solid #dddddd;">
                            <a href="../../ayutthayaland/signout.aspx">
                                <i class="fa fa-power-off" style="color: red;"></i>
                                <span class="txtLabel">ออกจากระบบ</span>
                            </a>
                        </li>
                        <li style="border-top: 1px solid #dddddd;"></li>

                        <%= mnutestsystemmenu %>

                        <%= mnutestsystemmenu2 %>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="control-sidebar-bg"></div>
        </div>
        <div id="dvLoading" runat="server" class="loadingMessageFrame" style="height: 270px; display: none;">
            <table style="height: 100%; width: 100%; table-layout: fixed;">
                <tr>
                    <td style="height: 100%;">
                        <asp:Label ID="lblLoadingMessage" runat="server" Text="Loading..." CssClass="Loading_Message"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>


        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <script src="../../ayutthayaland/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../../ayutthayaland/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <script src="../../ayutthayaland/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../ayutthayaland/bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="../../ayutthayaland/bower_components/raphael/raphael.min.js"></script>
        <%--<script src="../../ayutthayaland/bower_components/morris.js/morris.min.js"></script>--%>
        <script src="../../ayutthayaland/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="../../ayutthayaland/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../../ayutthayaland/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../../ayutthayaland/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <script src="../../ayutthayaland/bower_components/moment/min/moment.min.js"></script>
        <script src="../../ayutthayaland/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../ayutthayaland/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../ayutthayaland/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../../ayutthayaland/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../ayutthayaland/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="../../ayutthayaland/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../ayutthayaland/bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../../ayutthayaland/dist/js/adminlte.min.js"></script>
        <%--<script src="../../ayutthayaland/dist/js/pages/dashboard.js"></script>--%>
        <script src="../../ayutthayaland/dist/js/demo.js"></script>
        <script src="../../ayutthayaland/plugins/input-mask/jquery.inputmask.js"></script>
        <script src="../../ayutthayaland/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script src="../../ayutthayaland/plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <script src="../../ayutthayaland/bower_components/moment/min/moment.min.js"></script>
        <script src="../../ayutthayaland/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../ayutthayaland/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../ayutthayaland/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="../../ayutthayaland/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="../../ayutthayaland/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../ayutthayaland/plugins/iCheck/icheck.min.js"></script>

        <script src="../../ayutthayaland/alertifyjs/alertify.js"></script>
        <script src="../../ayutthayaland/alertifyjs/alertify.min.js"></script>

        <%--<script src="../../ayutthayaland/../../ayutthayaland/dist/2.7.3/Chart.bundle.js"></script>--%>
        <script src="../../ayutthayaland/bower_components/Chart.js/Chart.js"></script>

        <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>

        <%--<script>
            window.addEventListener("load", function () {
                const loader = document.querySelector(".loader");
                loader.className += " hidden"; // class "loader hidden"
            });
        </script>--%>






        <script>

            //$(document).ready(function () {
            //    v$('#example1').DataTable({
            //        'destroy': true,
            //        'searching': false
            //    });
            //});


            $(function () {
                $('#example1').DataTable({
                    //'paging': false,
                    //'destroy': true,
                    //'searching': false,
                    'iDisplayLength': 10,
                    'autoWidth': true,
                    'scrollY': "4000px",
                    'scrollX': true,
                    'scrollCollapse': true,
                    //'bInfo': false

                    //'fixedColumns': { 'leftColumns': 6 }
                })


                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tbluser').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblmember').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblemployee').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })


                //$('#tableWeeklyReport').DataTable({
                //    'paging': false,
                //    'iDisplayLength': 10,
                //    'autoWidth': true,
                //    'scrollY': "4000px",
                //    'scrollX': true,
                //    'scrollCollapse': true
                //    //'fixedColumns': { 'leftColumns': 6 }
                //})
            })
        </script>

        <script>
            $(function () {
                $('#table1').DataTable({
                    'iDisplayLength': 25
                })
                $('#table2').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblcompanylist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27], className: "hide_column"
                    }]
                })

                $('#tblbranchlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [6, 8, 9, 10, 13, 17, 18, 19, 20, 21, 22, 23, 24], className: "hide_column"
                    }]
                })

                $('#tblsectionlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 4, 6, 7], className: "hide_column"
                    }]
                })

                $('#tbldepartmentlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 4, 6, 7], className: "hide_column"
                    }]
                })

                $('#tblemployeeslist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 3, 6, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41], className: "hide_column"
                    }]
                })

                $('#tbldocumentno').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 3], className: "hide_column"
                    }]
                })
                                
                $('#tbltermslist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,3,5,6], className: "hide_column"
                    }]
                })
                
                $('#tblondeliverylist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,3,5,6], className: "hide_column"
                    }]
                })
                
                $('#tblvendorlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                                
                $('#tblvendortypelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                                
                 $('#tblvendorgrouplist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblshipmentlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblwarehouselist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })

                $('#tblwarehousezonelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1], className: "hide_column"
                    }]
                })
                
                $('#tblgoodgrouplist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblgoodtypelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1], className: "hide_column"
                    }]
                })
                
                $('#tblgoodunitlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblgoodstatuslist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblgoodcolorlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0], className: "hide_column"
                    }]
                })
                
                $('#tblgoodcodelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3,8,10,18,19,20,21,22,24,26,27,28,29], className: "hide_column" 

                    }]
                })

                $('#tblgoodcodeselect').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3,7,9], className: "hide_column"
                    }]
                })

                $('#tblgoodcodeselectitem').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3,7,8,9,14,15,16,17,18,19,20,21,22,23,24,25,26], className: "hide_column"
                    }]
                })
                
                
                $('#tblsoapprovelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,4,8,9,10,11], className: "hide_column"
                    }]
                })
                
                $('#tblsoapprovelevellist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3,4,8,9,10,11], className: "hide_column"
                    }]
                })

                $('#tblsocreditapprovelist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,5,6,7,8], className: "hide_column"
                    }]
                })

                $('#tblsocreditlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3], className: "hide_column"
                    }]
                })
                                
                $('#tblbeginingstocklist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0,1,3,5,7,9,11,14,18,19,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46], className: "hide_column"
                    }]
                })

                $('#tblsoquotationlist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [{
                        targets: [0, 1, 4, 6, 7, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48], className: "hide_column"
                    },
                    {
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 5
                    }
                    ]
                })


                $('#tblsoquotationitem').DataTable({
                    //'iDisplayLength': 25,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': false,
                    'info': false,
                    'autoWidth': false,
                    'columnDefs': [{
                        targets: [0,1,3,4,5,7,10,13,16,19,20,21,25,26,27,28,29,30], className: "hide_column"
                    },
                    {
                        "targets": [2, 12,14,15,16,17,18,19,20,21,22,23,24],
                        "className": "text-right",
                    },
                    {
                        "targets": [11, 13, 26, 27, 29, 31,32],
                        "className": "text-center",
                    },
                    
                    {
                        "targets": 22, "width": 100
                    }, {
                        "targets": [6, 8, 15,16,17,18,19,20,21], "width": 80
                    }, {
                        "targets": [29, 30], "width": 30
                        },
                        {
                        "targets": [20,21],
                        "className": "text-red",
                    },],
                    'fixedColumns': false
                })
                                               
                $('#tblTruckDetails').DataTable({
                    'iDisplayLength': 50,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{ targets: [2,3,4,6,8,10,11,12,13,14,15,16,17,18,19,22,26,27,31,32,33,34,35,36,37,38,39,40,41,44], className: "hide_column" }, {
                        "targets": [43], "width": 50
                    },
                        {
                            render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: 120px; text-align: center;'>" + data + "</div>";
                            },
                            targets: 42
                        }
                    ]
                })

            })
        </script>

        <script>
            $(function () {
                //Initialize Select2 Elements
                function formatResultMulti(data) {
                    var city = $(data.element).data('city');
                    var classAttr = $(data.element).attr('class');
                    var hasClass = typeof classAttr != 'undefined';
                    classAttr = hasClass ? ' ' + classAttr : '';

                    var $result = $(
                        '<div class="row">' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + data.text + '</div>' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + city + '</div>' +
                        '</div>'
                    );
                    return $result;
                }

                $('.select2').select2({
                    width: '100%',
                    formatResult: formatResultMulti
                })

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })

                //$('#dateStartTime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //$('#dateStartTime').daterangepicker()

                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )
                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })
                //Date picker
                $('#addIndentDatepicker').datepicker({
                    autoclose: true
                })
                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })
                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()
                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
                $('select:not(.normal)').each(function () {
                    $(this).select2({
                        dropdownParent: $(this).parent()
                    });
                });
                function openModal() {
                    function openModal() { $('#myModal').modal({ show: true }); }
                }
            })
            $('#datepickertrans').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datepickerdelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datepickerstart').datepicker({
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datebirthday').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datestart').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datestop').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

             $('#datestart7').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datestop7').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datestart8').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datestop8').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datevendorstart').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

        </script>

        <script type="text/javascript">
            var spinnerVisible = false;
            function showProgress() {
                if (!spinnerVisible) {
                    $("div#spinner").fadeIn("fast");
                    spinnerVisible = true;
                }
            };
            function hideProgress() {
                if (spinnerVisible) {
                    var spinner = $("div#spinner");
                    spinner.stop();
                    spinner.fadeOut("fast");
                    spinnerVisible = false;
                }
            };
            function permissionEmpty() {
                alert('Do you not have permission..');
            };


            setTimeout(function () {
                     $('#overlay').hide();
                }, 1000);  

        </script>
    </div>


    

</body>
</html>
