I,INDEX,COMPANY+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->COMPANY
I,BLOCK,WDATA->COMPANY

H,LF,SAYC3,00400,cHLine
H,NF,SAYL1,00780,'Page '+ALLTRIM(STR(nPage))
H,LF,SAYC3,00400,repList->name
H,LF,SAYC2,00400,'รหัส '    +ALLTRIM(cComBeg)+' - '+ALLTRIM(cComEnd)
H,LF,SAYC2,00400,'วันที่ '  +dtoc(dDayBeg)+' - '+dtoc(dDayEnd)
H,LH,LINE1,00010,00780
H,LF,SAYC2,00045,'ลำดับที่'
H,NF,SAYC2,00115,'วันที่'
H,NF,SAYC2,00185,'เลขบัตรชั่ง'
H,NF,SAYC2,00255,'ทะเบียนรถ'
H,NF,SAYC2,00325,'น้ำหนักสุทธิ'
H,NF,SAYC2,00395,'ความชื้น'
H,NF,SAYC2,00465,'น้ำหนักหัก'
H,NF,SAYC2,00535,'น้ำหนักคิดเงิน'
H,NF,SAYC2,00605,'ราคา'
H,NF,SAYC2,00675,'จำนวนเงิน'
H,NF,SAYC2,00745,'น้ำหนัก ADT'
H,LH,LINE1,00010,00780

G,LF,SAYR1,00020,ALLTRIM(WDATA->COMPANY)+' : '+COMPANY->NAME

D,LF,SAYC1,00045,STR(nItem)
D,NF,SAYC1,00115,DTOC(WDATA->DAYOUT)
D,NF,SAYC1,00185,WDATA->TICKET2
D,NF,SAYC1,00255,WDATA->TRUCK
D.NF,SAYL1,00355,TRAN(nNET,'999,999,999')
D,NF,SAYL1,00425,TRAN(SPLIT(WDATA->REMARK1,1),'999,999.99')
D,NF,SAYL1,00495,TRAN(WDATA->ADJ_W1+WDATA->ADJ_W2*WDATA->RATE,'999,999,999')
D,NF,SAYL1,00565,TRAN(nQTY*WDATA->RATE,'999,999,999')
D,NF,SAYL1,00635,TRAN(nNET*(100-SPLIT(WDATA->REMARK1,1))/90,'999,999,999')
D,NF,SAYL1,00705,TRAN(WDATA->PRICE,'999,999,999.99')
D,NF,SAYL1,00775,TRAN(nAMOUNT,'999,999,999.99')

D,SM,00100,00100,nNET
D,SM,00300,00300,WDATA->ADJ_W1+WDATA->ADJ_W2*WDATA->RATE
D,SM,00400,00400,nQTY*WDATA->RATE
D,SM,00500,00500,nNET*(100-SPLIT(WDATA->REMARK1,1))/90
D,SM,00700,00700,nAmount

S,LF,SAYC1,00045,'SUB TOTAL'
S,NF,SAYL1,00355,TRAN(cSum[1],'999,999,999')
S,NF,SAYL1,00495,TRAN(cSum[3],'999,999,999')
S.NF,SAYL1,00565,TRAN(cSum[4],'999,999,999')
S,NF,SAYL1,00635,TRAN(cSum[5],'999,999,999')
S,NF,SAYL1,00775,TRAN(cSum[7],'999,999.99')
S,LH,LINE1,00010,00780
F,LH,LINE1,00010,00780
F,LV,LINE1,00010,
F,LV,LINE1,00080,
F,LV,LINE1,00150,
F,LV,LINE1,00220,
F,LV,LINE1,00290,
F,LV,LINE1,00360,
F,LV,LINE1,00430,
F,LV,LINE1,00500,
F,LV,LINE1,00570,
F,LV,LINE1,00640,
F,LV,LINE1,00710,
F,LV,LINE1,00780,
T,LF,SAYC1,00045,'GRAND TOTAL'
T,NF,SAYL1,00355,TRAN(cTOT[1],'999,999,999')
T,NF,SAYL1,00495,TRAN(cTOT[3],'999,999,999')
T.NF,SAYL1,00565,TRAN(cTOT[4],'999,999,999')
T,NF,SAYL1,00635,TRAN(cTOT[5],'999,999,999')
T,NF,SAYL1,00775,TRAN(cTOT[7],'999,999.99')
T,LH,LINE1,00010,00780
T,LV,LINE1,00010,
T,LV,LINE1,00080,
T,LV,LINE1,00150,
T,LV,LINE1,00220,
T,LV,LINE1,00290,
T,LV,LINE1,00360,
T,LV,LINE1,00430,
T,LV,LINE1,00500,
T,LV,LINE1,00570,
T,LV,LINE1,00640,
T,LV,LINE1,00710,
T,LV,LINE1,00780,

