I,INDEX,DTOS(DAYIN)+TMIN
I,GROUP,DTOS(WDATA->DAYIN)
I,BLOCK,DTOS(WDATA->DAYIN)

H,LF,SAYR1,00010,replist->code
H,NF,SAYL1,00760,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC3,00385,RepList->Name
H,LF,SAYC3,00385,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00385,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00000,00770
H,LF,SAYC2,00025,'ลำดับเข้า'
H,NF,SAYC2,00075,'เลขที่ใบชั่ง'
H,NF,SAYC2,00150,'ทะเบียนรถ'
H,NF,SAYC2,00225,'วันที่'
H,NF,SAYC2,00275,'เวลา'
H,NF,SAYC2,00400,'บริษัท'
H,NF,SAYC2,00520,'นน.สุทธิ'
H,NF,SAYC2,00575,'ราคา/หน่วย'
H,NF,SAYC2,00630,'ค่าบริการ'
H,NF,SAYC2,00690,'ค่าลง+ค่าชั่ง'
H,NF,SAYC2,00740,'เงินสุทธิ'
H,LH,LINE1,00000,00770

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,nqty,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,round(split(wdata->remark3,3,'/','N')*Nqty*wdata->rate/1000,2),0)
D,SM,00400,00400,if(wdata->w1>=wdata->w2,round(split(wdata->remark3,1,'/','N')+split(wdata->remark3,2,'/','N')*Nqty*wdata->rate/1000,2),0)
D,SM,00500,00500,if(wdata->w1>=wdata->w2,nGTOTAL,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nqty,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,round(split(wdata->remark3,3,'/','N')*Nqty*wdata->rate/1000,2),0)
D,SM,00900,00900,if(wdata->w1<wdata->w2,round(split(wdata->remark3,1,'/','N')+split(wdata->remark3,2,'/','N')*Nqty*wdata->rate/1000,2),0)
D,SM,01000,01000,if(wdata->w1<wdata->w2,nGTOTAL,0)

G,LF,SAYR1,00050,'วันที่ '+DTOC(WDATA->DAYIN)

D,LF,SAYC1,00025,right(wdata->ticket1,7)
D,NF,SAYC1,00075,right(wdata->ticket2,7)
D,NF,SAYR1,00105,left(wdata->truck,10)
D,NF,SAYC1,00225,dtoc(wdata->dayout)
D,NF,SAYC1,00275,wdata->tmout
D,NF,SAYR1,00305,company->name
D,NF,SAYL1,00545,tran(Nqty,'9,999,999.99')
D,NF,SAYL1,00600,tran(wdata->price,'999,999,999.99')
D,NF,SAYL1,00650,tran(round(split(wdata->remark3,3,'/','N')*Nqty*wdata->rate/1000,2),'999,999,999')
D,NF,SAYL1,00700,tran(round(split(wdata->remark3,1,'/','N')+split(wdata->remark3,2,'/','N')*Nqty*wdata->rate/1000,2),'999,999,999')
D,NF,SAYL1,00770,tran(nGTotal,'999,999,999.99')

S,LF,SAYR1,00050,'รวมรับย่อย'
S,NF,SAYL1,00200,tran(cSum[1],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00350,tran(cSum[2],'999,999,999')+' ตัน'
S,NF,SAYL1,00500,tran(cSum[5],'999,999,999.99')+' บาท'
S,NF,SAYL1,00650,tran(cSum[3],'999,999,999.99')
S,NF,SAYL1,00700,tran(cSum[4],'999,999,999.99')

S,LF,SAYR1,00050,'รวมส่งย่อย'
S,NF,SAYL1,00200,tran(cSum[6],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00350,tran(cSum[7],'999,999,999')+' ตัน'
S,NF,SAYL1,00500,tran(cSum[10],'999,999,999.99')+' บาท'
S,NF,SAYL1,00650,tran(cSum[8],'999,999,999.99')
S,NF,SAYL1,00700,tran(cSum[9],'999,999,999.99')

S,LF,SAYR1,00050,'ต้นทุนซื้อ'
S,NF,SAYL1,00200,tran(cSum[5]+csum[3],'999,999')
S,NF,SAYR1,00210,'ราคาเฉลี่ย'
S,NF,SAYL1,00350,tran(round((cSum[5]+csum[3])/csum[2],2),'999,999,999')

S,LH,LINE1,00000,00770


T,LF,SAYR2,00050,'รวมรับทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00350,tran(cTot[2],'999,999,999')+' ตัน'
T,NF,SAYL2,00500,tran(cTot[5],'999,999,999.99')+' บาท'
T,NF,SAYL1,00650,tran(ctot[3],'999,999,999.99')
T,NF,SAYL1,00700,tran(ctot[4],'999,999,999.99')

T,LF,SAYR2,00050,'รวมส่งทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00350,tran(cTot[7],'999,999,999')+' ตัน'
T,NF,SAYL2,00500,tran(cTot[10],'999,999,999.99')+' บาท'
T,NF,SAYL1,00650,tran(ctot[8],'999,999,999.99')
T,NF,SAYL1,00700,tran(ctot[9],'999,999,999.99')

T,LF,SAYR1,00050,'ต้นทุนซื้อ'
T,NF,SAYL1,00200,tran(cTOT[5]+cTOT[3],'999,999')
T,NF,SAYR1,00210,'ราคาเฉลี่ย'
T,NF,SAYL1,00350,tran(round((cTOT[5]+cTOT[3])/cTOT[2],2),'999,999,999')

T,LH,LINE1,00000,00770

