I,INDEX,PRODUCT+DTOS(DAYOUT)+TMOUT
I,GROUP,WDATA->PRODUCT
I,BLOCK,WDATA->PRODUCT
I,LEFTM,30

H,LF,SAYR1,00010,cRepNam
H,NF,SAYL1,00730,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00370,cHLine
H,LF,SAYC3,00370,RepList->Name
H,LF,SAYC3,00370,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00370,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE2,00000,00740
H,LF,SAYC2,00025,'ลำดับเข้า'
H,NF,SAYC2,00075,'เลขที่ใบชั่ง'
H,NF,SAYC2,00140,'ทะเบียนรถ'
H,NF,SAYC2,00220,'วันที่'
H,NF,SAYC2,00285,'เวลา'
H,NF,SAYC2,00405,'บริษัท'
H,NF,SAYC2,00540,'นน.เข้า'
H,NF,SAYC2,00620,'นน.ออก'
H,NF,SAYC2,00700,'นน.สุทธิ'
H,LH,LINE2,00000,00740

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,nNet,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,nGTotal,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nNet,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,nGTotal,0)

G,LF,SAYR1,00050,ALLTRIM(WDATA->PRODUCT)+' : '+ALLTRIM(PRODUCT->NAME)

D,LF,SAYC1,00025,right(wdata->ticket1,6)
D,NF,SAYC1,00075,right(wdata->ticket2,6)
D,NF,SAYR1,00105,wdata->truck
D,NF,SAYC1,00220,dtoc(wdata->dayout)
D,NF,SAYC1,00285,wdata->tmout
D,NF,SAYR1,00315,company->name
D,NF,SAYL1,00575,tran(wdata->w1,'999,999,999')
D,NF,SAYL1,00655,tran(wdata->w2,'999,999,999')
D,NF,SAYL1,00735,tran(nNet     ,'999,999,999')

S,LF,SAYR1,00050,'รวมรับย่อย'
S,NF,SAYL1,00200,tran(cSum[1],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00735,tran(cSum[2],'999,999,999')

S,LF,SAYR1,00050,'รวมส่งย่อย'
S,NF,SAYL1,00200,tran(cSum[6],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00735,tran(cSum[7],'999,999,999')
S,LH,LINE1,00000,00740

T,LF,SAYR2,00050,'รวมรับย่อยทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00735,tran(cTot[2],'999,999,999')

T,LF,SAYR2,00050,'รวมส่งย่อยทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00735,tran(cTot[7],'999,999,999')
T,LH,LINE2,00000,00740

