I,INDEX,cartype+ticket2+TMIN
I,GROUP,wdata->cartype
I,BLOCK,wdata->cartype

H,LF,SAYR1,00010,replist->code
H,NF,SAYL1,00760,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC3,00385,RepList->Name
H,LF,SAYC3,00385,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00385,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE2,00000,00780
H,LF,SAYC2,00025,'เลขที่'
H,NF,SAYC2,00075,'ทะเบียนรถ'
H,NF,SAYC2,00170,'วันที่'
H,NF,SAYC2,00270,'สินค้า'
H,NF,SAYC2,00360,'บริษัท'
H,NF,SAYC2,00510,'นน.เข้า'
H,NF,SAYC2,00570,'นน.ออก'
H,NF,SAYC2,00630,'นน.สุทธิ'
H,NF,SAYC2,00690,'จำนวนบรรจุ'
H,NF,SAYC2,00750,'นน.เฉลี่ย'
H,LH,LINE2,00000,00780

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,wdata->w1,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,wdata->w2,0)
D,SM,00400,00400,if(wdata->w1>=wdata->w2,nnet,0)
D,SM,00500,00500,if(wdata->w1>=wdata->w2,split(wdata->remark1,3,'/'),0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,wdata->w1,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,wdata->w2,0)
D,SM,00900,00900,if(wdata->w1<wdata->w2,nnet,0)
D,SM,01000,01000,if(wdata->w1<wdata->w2,split(wdata->remark1,3,'/'),0)

G,LF,SAYR1,00050,'ประเภท '+cartype->name

D,LF,SAYC1,00025,right(wdata->ticket2,6)
D,NF,SAYR1,00060,left(wdata->truck,10)
D,NF,SAYC1,00170,dtoc(wdata->dayout)
D,NF,SAYR1,00240,left(product->name,25)
D,NF,SAYR1,00330,left(company->name,25)
D,NF,SAYL1,00530,tran(wdata->w1,'999,999,999')
D,NF,SAYL1,00590,tran(wdata->w2,'999,999,999')
D,NF,SAYL1,00650,tran(nnet,'999,999,999')
D,NF,SAYL1,00710,tran(split(wdata->remark1,3,'/'),'999,999')
D,NF,SAYL1,00770,if(split(WDATA->REMARK1,3,'/')=0,'',tran(nnet/split(wdata->remark1,3,'/'),'999,999.999'))

S,LH,LINE1,00000,00780

S,LF,SAYR1,00050,'รวมรับย่อย'
S,NF,SAYL1,00200,tran(cSum[1],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00530,tran(cSum[2],'999,999,999')
S,NF,SAYL1,00590,tran(cSum[3],'999,999,999')
S,NF,SAYL1,00650,tran(cSum[4],'999,999,999')
S,NF,SAYL1,00710,tran(cSum[5],'999,999,999')

S,LF,SAYR1,00050,'รวมส่งย่อย'
S,NF,SAYL1,00200,tran(cSum[6],'999,999')
S,NF,SAYR1,00210,'รายการ'
S,NF,SAYL1,00530,tran(cSum[7],'999,999,999')
S,NF,SAYL1,00590,tran(cSum[8],'999,999,999')
S,NF,SAYL1,00650,tran(cSum[9],'999,999,999')
S,NF,SAYL1,00710,tran(cSum[10],'999,999,999')

S,LH,LINE1,00000,00780

T,LF,SAYR2,00050,'รวมรับทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00530,tran(cTot[2],'999,999,999')
T,NF,SAYL2,00590,tran(cTot[3],'999,999,999')
T,NF,SAYL2,00650,tran(cTot[4],'999,999,999')
T,NF,SAYL2,00710,tran(cTot[5],'999,999,999')

T,LF,SAYR2,00050,'รวมส่งทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999')
T,NF,SAYR2,00210,'รายการ'
T,NF,SAYL2,00530,tran(cTot[7],'999,999,999')
T,NF,SAYL2,00590,tran(cTot[8],'999,999,999')
T,NF,SAYL2,00650,tran(cTot[9],'999,999,999')
T,NF,SAYL2,00710,tran(cTot[10],'999,999,999')

T,LH,LINE2,00000,00770

