I,INDEX,TRUCK+PRODUCT+COMPANY+DTOS(DAYOUT)+PRODUCT+TMOUT
I,GROUP,WDATA->TRUCK
I,BLOCK,WDATA->TRUCK+WDATA->COMPANY
H,LF,SAYR1,00010,alltrim(Replist->code)
H,NF,SAYL1,00760,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC3,00385,RepList->Name
H,LF,SAYC3,00385,'บริษัท '+ALLTRIM(CCOMBEG)+' - '+ALLTRIM(CCOMEND)
H,LF,SAYC3,00385,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00005,00790
H,LF,SAYR2,00080,'วันเดือนปี'
H,NF,SAYR2,00270,'นน.เข้า'
H,NF,SAYR2,00340,'นน.ออก'
H,NF,SAYR2,00420,'นน.ก่อนหัก'
H,NF,SAYR2,00500,'นน.หัก/เพิ่ม'
H,NF,SAYR2,00580,'นน.สุทธิ'
H,NF,SAYR2,00655,'หักเงิน'
H,NF,SAYR2,00735,'จำนวนเงิน'
H,LH,LINE1,00005,00790

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,wdata->w1,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,wdata->w2,0)
D,SM,00400,00400,if(wdata->w1>=wdata->w2,nNet,0)
D,SM,00500,00500,if(wdata->w1>=wdata->w2,wdata->adj_w1+wdata->adj_w2*wdata->rate,0)
D,SM,00600,00600,if(wdata->w1>=wdata->w2,nQty*Wdata->Rate,0) 
D,SM,00700,00700,if(wdata->w1>=wdata->w2,wdata->adj_m,0)
D,SM,00800,00800,if(wdata->w1>=wdata->w2,nGTotal,0)

D,SM,01000,01000,if(wdata->w1<wdata->w2,1,0)
D,SM,01100,01100,if(wdata->w1<wdata->w2,wdata->w1,0)
D,SM,01200,01200,if(wdata->w1<wdata->w2,wdata->w2,0)
D,SM,01300,01300,if(wdata->w1<wdata->w2,nNet,0)
D,SM,01400,01400,if(wdata->w1<wdata->w2,wdata->adj_w1+wdata->adj_w2*wdata->rate,0)
D,SM,01500,01500,if(wdata->w1<wdata->w2,nQty*Wdata->Rate,0) 
D,SM,01600,01600,if(wdata->w1<wdata->w2,wdata->adj_m,0)
D,SM,01700,01700,if(wdata->w1<wdata->w2,nGTotal,0)

G,LF,SAYR1,00060,'ทะเบียนรถ '+WDATA->TRUCK
*+'	'+'สินค้า'+' '+ALLTRIM(PRODUCT->NAME)

*B,NA,00100,00100,COMPANY->name
*E,LF,SAYR1,00065,CDNAME[1]
*E,NF,SAYL1,00200,tran(cSub[1],'999,999,999')
*E,NF,SAYL1,00200,tran(cSub[7],'999,999,999')
*E,NF,SAYL1,00415,tran(cSub[2],'999,999,999')
*E,NF,SAYL1,00415,tran(cSub[8],'999,999,999')
*E,NF,SAYL1,00470,tran(cSub[3],'999,999,999')
*E,NF,SAYL1,00470,tran(cSub[9],'999,999,999')
*E,NF,SAYL1,00535,tran(cSub[4],'999,999,999')
*E,NF,SAYL1,00535,tran(cSub[10],'999,999,999')
*E,NF,SAYL1,00680,tran(cSub[5],'999,999,999.99')
*E,NF,SAYL1,00680,tran(cSub[11],'999,999,999.99')
*E,NF,SAYL1,00660,tran(cSub[6],'999,999,999.99')
*E,NF,SAYL1,00780,tran(cSub[12],'999,999,999.99')


S,NA,00100,00100,1 
S,LF,SAYR1,00040,'รวมรับย่อย'
S,NF,SAYL1,00160,tran(cSum[1],'999,999')
S,NF,SAYR1,00180,'รายการ'
S,NF,SAYL1,00300,tran(cSum[2],'999,999,999') 
S,NF,SAYL1,00380,tran(cSum[3],'999,999,999')  
S,NF,SAYL1,00460,tran(cSum[4],'999,999,999') 
S,NF,SAYL1,00520,tran(cSum[5],'999,999,999') 
S,NF,SAYL1,00610,tran(cSum[6],'999,999,999.99') 
S,NF,SAYL1,00680,tran(cSum[7],'999,999,999.99') 
S,NF,SAYL1,00780,tran(cSum[8],'999,999,999.99') 


S,LF,SAYR1,00040,'รวมส่งย่อย'
S,NF,SAYL1,00160,tran(cSum[10],'999,999')
S,NF,SAYR1,00180,'รายการ'
S,NF,SAYL1,00300,tran(cSum[11],'999,999,999') 
S,NF,SAYL1,00380,tran(cSum[12],'999,999,999') 
S,NF,SAYL1,00460,tran(cSum[13],'999,999,999') 
S,NF,SAYL1,00520,tran(cSum[14],'999,999,999') 
S,NF,SAYL1,00610,tran(cSum[15],'999,999,999.99')
S,NF,SAYL1,00680,tran(cSum[16],'999,999,999.99') 
S,NF,SAYL1,00780,tran(cSum[17],'999,999,999.99')

S,LH,LINE1,00005,00790

T,LF,SAYR2,00040,'รวมรับย่อยทั้งหมด'
T,NF,SAYL2,00160,tran(cTot[1],'999,999')
T,NF,SAYR2,00180,'รายการ'
T,NF,SAYL2,00300,tran(cTot[2],'999,999,999') 
T,NF,SAYL2,00380,tran(cTot[3],'999,999,999') 
T,NF,SAYL2,00460,tran(cTot[4],'999,999,999') 
T,NF,SAYL2,00520,tran(cTot[5],'999,999,999') 
T,NF,SAYL2,00610,tran(cTot[6],'999,999,999.99') 
T,NF,SAYL2,00680,tran(cTot[7],'999,999,999.99') 
T,NF,SAYL2,00780,tran(cTot[8],'999,999,999.99') 


T,LF,SAYR2,00040,'รวมส่งย่อยทั้งหมด'
T,NF,SAYL2,00160,tran(cTot[10],'999,999')
T,NF,SAYR2,00180,'รายการ'
T,NF,SAYL2,00300,tran(cTot[11],'999,999,999') 
T,NF,SAYL2,00380,tran(cTot[12],'999,999,999') 
T,NF,SAYL2,00460,tran(cTot[13],'999,999,999') 
T,NF,SAYL2,00520,tran(cTot[14],'999,999,999') 
T,NF,SAYL2,00610,tran(cTot[15],'999,999,999.99')
T,NF,SAYL2,00680,tran(cTot[16],'999,999,999.99') 
T,NF,SAYL2,00780,tran(cTot[17],'999,999,999.99')


T,LH,LINE1,00005,00790

