I,INDEX,COMPANY+DTOS(DAYIN)+TMIN
I,GROUP,WDATA->COMPANY
I,BLOCK,WDATA->COMPANY

H,LF,SAYR1,00010,cRepNam
H,NF,SAYL1,01290,'หน้า '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00650,cHLine
H,LF,SAYC3,00650,RepList->Name
H,LF,SAYC3,00650,ALLTRIM(DTOC(DDAYBEG))+','+ALLTRIM(CTIMBEG)+' ถึง '+ALLTRIM(DTOC(DDAYEND))+','+ALLTRIM(CTIMEND)

H,LH,LINE1,00005,01300
H,LF,SAYC2,00052,'ลำดับชั่ง'
H,NF,SAYC2,00150,'ทะเบียนรถ'
H,NF,SAYC2,00275,'สินค้า'
H,NF,SAYC2,00400,'เวลาออก'
H,NF,SAYC2,00525,'บริษัท'
H,NF,SAYC2,00650,'น้ำหนักเข้า'
H,NF,SAYC2,00750,'น้ำหนักออก'
H,NF,SAYC2,00850,'เพิ่ม/หัก นน.'
H,NF,SAYC2,00950,'น้ำหนักสุทธิ'
H,NF,SAYC2,01050,'ราคา'
H,NF,SAYC2,01150,'เพิ่ม/ลดเงิน'
H,NF,SAYC2,01250,'จำนวนเงิน'
H,LH,LINE1,00005,01300

D,SM,00100,00100,if(wdata->w1>=wdata->w2,1,0)
D,SM,00200,00200,if(wdata->w1>=wdata->w2,nNet,0)
D,SM,00300,00300,if(wdata->w1>=wdata->w2,nGTotal,0)
D,SM,00400,00400,if(wdata->w1>=wdata->w2,wdata->adj_w1,0)
D,SM,00500,00500,if(wdata->w1>=wdata->w2,wdata->adj_m,0)

D,SM,00600,00600,if(wdata->w1<wdata->w2,1,0)
D,SM,00700,00700,if(wdata->w1<wdata->w2,nNet,0)
D,SM,00800,00800,if(wdata->w1<wdata->w2,nGTotal,0)
D,SM,00900,00900,if(wdata->w1<wdata->w2,wdata->adj_w1,0)
D,SM,01000,01000,if(wdata->w1<wdata->w2,wdata->adj_m,0)

G,LF,SAYR1,00050,COMPANY->NAME

D,LF,SAYC1,00052,right(wdata->ticket1,7)
D,NF,SAYR1,00105,alltrim(wdata->truck)
D,NF,SAYC1,00205,alltrim(product->name)
D,NF,SAYC1,00355,wdata->tmout
D,NF,SAYR1,00455,alltrim(company->name)
D,NF,SAYL1,00695,tran(wdata->w1,'999,999,999')
D,NF,SAYL1,00795,tran(wdata->w2,'999,999,999')
D,NF,SAYL1,00895,tran(wdata->adj_w1,'999,999,999')
D,NF,SAYL1,00995,tran(nNet     ,'999,999,999')
D,NF,SAYL1,01095,tran(wdata->price,'999,999,999.99')
D,NF,SAYL1,01195,tran(wdata->adj_m,'999,999,999.99')
D,NF,SAYL1,01295,tran(nGTotal,'999,999,999.99')

S,LF,SAYR1,00050,'ยอดรวมย่อยการรับ'
S,NF,SAYL1,00200,tran(cSum[1],'999,999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00995,tran(cSum[2],'999,999,999,999')
S,NF,SAYL1,01295,tran(cSum[3],'999,999,999,999.99')
S,NF,SAYL1,00895,tran(cSum[4],'999,999,999,999')
S,NF,SAYL1,01195,tran(cSum[5],'999,999,999,999.99')

S,LF,SAYR1,00050,'ยอดรวมย่อยการส่ง'
S,NF,SAYL1,00200,tran(cSum[6],'999,999,999')
S,NF,SAYR1,00210,'เที่ยว'
S,NF,SAYL1,00995,tran(cSum[7],'999,999,999,999')
S,NF,SAYL1,01295,tran(cSum[8],'999,999,999,999.99')
S,NF,SAYL1,00895,tran(cSum[9],'999,999,999,999')
S,NF,SAYL1,01195,tran(cSum[10],'999,999,999,999.99')
S,LH,LINE1,00005,01300

T,LF,SAYR2,00050,'ยอดการรับทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[1],'999,999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00995,tran(cTot[2],'999,999,999,999')
T,NF,SAYL2,01295,tran(cTot[3],'999,999,999,999.99')
T,NF,SAYL2,00895,tran(cTot[4],'999,999,999,999')
T,NF,SAYL2,01195,tran(cTot[5],'999,999,999,999.99')

T,LF,SAYR2,00050,'ยอดการส่งทั้งหมด'
T,NF,SAYL2,00200,tran(cTot[6],'999,999,999')
T,NF,SAYR2,00210,'เที่ยว'
T,NF,SAYL2,00995,tran(cTot[7],'999,999,999,999')
T,NF,SAYL2,01295,tran(cTot[8],'999,999,999,999.99')
T,NF,SAYL2,00895,tran(cTot[9],'999,999,999,999')
T,NF,SAYL2,01195,tran(cTot[10],'999,999,999,999.99')
T,LH,LINE2,00005,01300


