H,LF,SAYL1,01350,'Page '+ALLTRIM(STR(nPage))
H,LF,SAYC3,00750,RepList->name
H,LH,LINE2,00030,01350
H,LF,SAYC2,00065,'บัตรชั่ง'
H,NF,SAYC2,00210,'วันที่'
H,NF,SAYC2,00385,'ทะเบียนรถ'
H,NF,SAYC2,00680,'ชื่อบริษัท'
H,NF,SAYC2,00780,'สินค้า'
H,NF,SAYC2,00880,'น้ำหนักเข้า'
H,NF,SAYC2,00980,'น้ำหนักออก'
H,NF,SAYC2,01100,'น้ำหนักสุทธิ'
H,NF,SAYC2,01200,'ราคา'
H,NF,SAYC2,01300,'จำนวนเงิน'
H,LH,LINE2,00030,01350
D,LF,SAYR1,00050,WDATA->TICKET2
D,NF,SAYR1,00180,DTOC(WDATA->DAYOUT)
D,NF,SAYR1,00500,WDATA->TRUCK
D,NF,SAYR1,00600,COMPANY->NAME
D.NF,SAYR1,00680,PRODUCT->NAME
D,NF,SAYL1,00930,TRAN(WDATA->W1   ,'999,999,999')
D,NF,SAYL1,01030,TRAN(WDATA->W2   ,'999,999,999')
D,NF,SAYL1,01150,TRAN(NNET        ,'999,999,999')
D,LF,SAYL1,01250,TRAN(WDATA->PRICE,'999,999,999.99')
D,NF,SAYL1,01350,TRAN(NAMOUNT     ,'999,999,999.99')
D,LH,LINE2,00030,01350
F,LH,LINE2,00030,01350
**F,LV,LINE2,00050,
**F,LV,LINE2,00150,
**F,LV,LINE2,00350,
**F,LV,LINE2,00400,
**F,LV,LINE2,00450,
**F,LV,LINE2,00550,
**F,LV,LINE2,00650,
**F,LV,LINE2,00750,
****T,LH,LINE2,00050,00750
**T,LV,LINE2,00050,
**T,LV,LINE2,00150,
**T,LV,LINE2,00350,
**T,LV,LINE2,00400,
**T,LV,LINE2,00450,
**T,LV,LINE2,00550,
**T,LV,LINE2,00650,
**T,LV,LINE2,00750,

