I,LEFTM,00015

H,LF,SAYR1,00050,'In-Process'
H,NF,SAYL1,00720,'Page '+ALLTRIM(STR(nPage))
H,NF,SAYC3,00385,cHLine
H,LF,SAYC3,00385,cRepName
H,LF,SAYC3,00385,'พิมพ์วันที่ '+dtoc(date())+' , เวลา '+time()

H,LH,LINE2,00000,00770
H,LF,SAYC2,00025,'ลำดับเข้า'
H,NF,SAYC2,00100,'ทะเบียนรถ'
H,NF,SAYC2,00200,'วันที่'
H,NF,SAYC2,00275,'เวลา'
H,NF,SAYC2,00350,'ประเภท'
H,NF,SAYC2,00450,'บริษัท'
H,NF,SAYC2,00550,'สินค้า'
H,NF,SAYC2,00650,cTable
H,NF,SAYC2,00735,'น้ำหนัก'
H,LH,LINE2,00000,00770

D,LF,SAYC1,00025,right(wdata->ticket1,8)
D,NF,SAYC1,00100,alltrim(wdata->truck)
D,NF,SAYC1,00200,dtoc(wdata->dayin)  
D,NF,SAYC1,00275,wdata->tmin
D,NF,SAYR1,00310,alltrim(cartype->name)
D,NF,SAYR1,00410,alltrim(company->name)
D,NF,SAYR1,00510,alltrim(product->name)
D,NF,SAYR1,00610,alltrim(subcon->name)
D,NF,SAYL1,00760,alltrim(tran(wdata->w1,"999,999"))

F,LH,LINE2,00000,00770
F,LV,LINE2,00000
F,LV,LINE2,00050
F,LV,LINE2,00150
F,LV,LINE2,00250
F,LV,LINE2,00300
F,LV,LINE2,00400
F,LV,LINE2,00500
F,LV,LINE2,00600
F,LV,LINE2,00700
F,LV,LINE2,00770
T,LH,LINE2,00000,00770
T,LV,LINE2,00000
T,LV,LINE2,00050
T,LV,LINE2,00150
T,LV,LINE2,00250
T,LV,LINE2,00300
T,LV,LINE2,00400
T,LV,LINE2,00500
T,LV,LINE2,00600
T,LV,LINE2,00700
T,LV,LINE2,00770
