sayc3,00000,00400,cHLine
sayc3,00030,00400,'บัตรชั่งน้ำหนัก'
sayr2,00060,00100,'เลขที่'
sayr2,00060,00200,ALLTRIM(WDATA->TICKET2)
sayr2,00060,00400,'วันที่'
sayr2,00060,00500,DTOC(WDATA->DAYOUT)
sayr2,00110,00400,'ราคา'
sayr2,00110,00500,TRAN(WDATA->PRICE,'999,999.99')
sayr2,00085,00100,'ประเภท'
sayr2,00085,00200,ALLTRIM(CARTYPE->NAME)
sayr2,00110,00100,'สินค้า'
sayr2,00110,00200,ALLTRIM(PRODUCT->NAME)
sayr2,00135,00100,'สถานที่ส่ง'
sayr2,00135,00200,ALLTRIM(SUBCON->NAME)
sayc2,00185,00100,'รายการ'
sayc2,00185,00250,'ทะเบียน'
sayc2,00185,00400,'วันที่'
sayc2,00185,00550,'เวลา'
sayc2,00185,00700,'น้ำหนัก'
sayc2,00235,00100,'เข้า'
sayc2,00235,00250,LEFT(WDATA->TRUCK,10)
sayc2,00235,00400,DTOC(WDATA->DAYIN)
sayc2,00235,00550,ALLTRIM(WDATA->TMIN)
sayl2,00235,00750,TRAN(WDATA->W1,'999,999.99')
sayc2,00260,00100,'ออก'
sayc2,00260,00250,ALLTRIM(WDATA->TRUCK)
sayc2,00260,00400,DTOC(WDATA->DAYOUT)
sayc2,00260,00550,ALLTRIM(WDATA->TMOUT)
sayl2,00260,00750,TRAN(WDATA->W2,'999,999.99')
sayc2,00310,00550,'นน.สุทธิ'
sayl2,00310,00750,TRAN(NET,'999,999.99')
sayc2,00335,00550,'เพิ่ม/ลดน้ำหนัก'
sayl2,00335,00750,TRAN(WDATA->ADJ_W1,'999,999')
sayc2,00360,00550,'คิดจำนวน'
sayl2,00360,00750,TRAN(QTY,'999,999.99')
sayc2,00385,00550,'เป็นเงิน'
sayl2,00385,00750,TRAN(AMOUNT,'999,999.99')
sayc2,00410,00550,'ปรับเงิน'
sayl2,00410,00750,TRAN(WDATA->ADJ_M,'999,999.99')
sayc2,00435,00550,'คงเหลือ'
sayl2,00435,00750,TRAN(TOTAL,'999,999.99')
sayc2,00460,00550,'ภาษี'
sayl2,00460,00750,TRAN(AMVAT,'999,999.99')
sayc2,00485,00550,'ยอดรวม'
sayl2,00485,00750,TRAN(GTOTAL,'999,999.99')

sayr1,00310,00100,cRemark1
sayr1,00335,00100,cRemark2
sayr1,00360,00100,cRemark3
sayr1,00310,00200,alltrim(wdata->Remark1)
sayr1,00335,00200,alltrim(wdata->Remark2)
sayr1,00360,00200,alltrim(wdata->Remark3)
sayr1,00385,00100,'ได้รับสินค้าตามรายการข้างต้นนี้ไว้ถูกต้องแล้ว'
sayr1,00410,00100,'ผู้รับสินค้า  ...................................'
sayr1,00435,00100,'วันที่        .........../............/..........'
sayr1,00460,00100,'พนักงานชั่ง   ...................................'
sayr1,00485,00100,'วันที่        .........../.........../...........'

line1,00170,00025,00170,00775
line1,00220,00025,00220,00775
line1,00295,00025,00295,00775
line1,00520,00475,00520,00775

line1,00170,00025,00295,00025
line1,00170,00175,00295,00175
line1,00170,00325,00295,00325
line1,00170,00475,00520,00475
line1,00170,00625,00520,00625
line1,00170,00775,00520,00775

